﻿<!doctype html >
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="">
<head>
    




































<script type="text/javascript">
    window._currentDevice = 'desktop';
    window.Parameters = window.Parameters || {
        HomeUrl: 'http://www.nongmaela.com/',
        AccountUUID: 'ec67f6f7a96244188e27982dd3aee63d',
        SystemID: '1AND1_EU_PROD',
        SiteAlias: '../7d5ae077a2874a30a5b4fc398d197/036',
        SiteType: atob('RFVEQU9ORQ=='),
        PublicationDate: 'Sun Sep 19 09:41:28 UTC 2021',
        ExternalUid: 'a403809d-98d7-41d1-9f71-9954e2825d89',
        IsSiteMultilingual: true,
        InitialPostAlias: '',
        InitialDynamicItem: '',
        DynamicPageInfo: {
            isDynamicPage: false,
            base64JsonRowData: 'null',
        },
        InitialPageAlias: 'purpose',
        InitialPageUuid: 'c6c0b8efb79c43b588095ed04ae81fde',
        InitialPageId: '660128657',
        InitialEncodedPageAlias: 'cHVycG9zZQ==',
        CurrentPageUrl: '',
        IsCurrentHomePage: false,
        AllowAjax: false,
        AfterAjaxCommand: null,
        HomeLinkText: 'Back To Home',
        UseGalleryModule: false,
        CurrentThemeName: 'Layout Theme',
        ThemeVersion: '3225',
        DefaultPageAlias: '',
        RemoveDID: true,
        WidgetStyleID: null,
        IsHeaderFixed: false,
        IsHeaderSkinny: false,
        IsBfs: true,
        StorePageAlias: 'null',
        StorePagesUrls: 'e30=',
        IsNewStore: 'false',
        StorePath: '',
        StoreId: 'null',
        StoreVersion: 0,
        StoreBaseUrl: '',
        StoreCleanUrl: true,
        StoreDisableScrolling: true,
        IsStoreSuspended: false,
        NotificationSubDomain: 'nongmaela',
        HasCustomDomain: true,
        showCookieNotification: true,
        cookiesNotificationMarkup: ' <div>In order to provide you with the best online experience this website uses cookies. By using our website, you agree to our use of cookies. <a href=\"\/privacy\" target=\"_blank\">More Info<\/a>.<\/div> \n',
        translatedPageUrl: '',
        isFastMigrationSite: false,
        sidebarPosition: 'NA',
        currentLanguage: 'en',
        currentLocale: 'en',
        NavItems: '{}',
        errors: {
            general: 'There was an error connecting to the page.<br/> Make sure you are not offline.',
            password: 'Incorrect name/password combination',
            tryAgain: 'Try again'
        },
        NavigationAreaParams: {
            ShowBackToHomeOnInnerPages: true,
            NavbarSize: 4,
            NavbarLiveHomePage: 'http://www.nongmaela.com/',
            BlockContainerSelector: '.dmBody',
            NavbarSelector: '#dmNav:has(a)',
            SubNavbarSelector: '#subnav_main'
        },
        hasCustomCode: false,
        planID: '2102',
        customTemplateId: 'null',
        siteTemplateId: 'null',
        productId: 'DM_DIRECT',
        disableTracking: false,
        pageType: 'FROM_SCRATCH',
        isRuntimeServer: true,
        isInEditor: false,
    };

    window.Parameters.LayoutID = {};
    window.Parameters.LayoutID[window._currentDevice] = 6;
    window.Parameters.LayoutVariationID = {};
    window.Parameters.LayoutVariationID[window._currentDevice] = 5;
</script>























<!-- Injecting site-wide to the head -->




<!-- End Injecting site-wide to the head -->

<!-- Inject secured cdn script -->


<!-- ========= Meta Tags ========= -->
<!-- PWA settings -->
<script>
    function toHash(str) {
        var hash = 5381, i = str.length;
        while (i) {
            hash = hash * 33 ^ str.charCodeAt(--i)
        }
        return hash >>> 0
    }
</script>
<script>
    (function (global) {
    //const cacheKey = global.cacheKey;
    const isOffline = 'onLine' in navigator && navigator.onLine === false;
    const hasServiceWorkerSupport = 'serviceWorker' in navigator;
    if (isOffline) {
        console.log('offline mode');
    }
    if (!hasServiceWorkerSupport) {
        console.log('service worker is not supported');
    }
    if (hasServiceWorkerSupport && !isOffline) {
        window.addEventListener('load', function () {
            const serviceWorkerPath = '/runtime-service-worker.js?v=3';
            navigator.serviceWorker
                .register(serviceWorkerPath, { scope: './' })
                .then(
                    function (registration) {
                        // Registration was successful
                        console.log(
                            'ServiceWorker registration successful with scope: ',
                            registration.scope
                        );
                    },
                    function (err) {
                        // registration failed :(
                        console.log('ServiceWorker registration failed: ', err);
                    }
                )
                .catch(function (err) {
                    console.log(err);
                });
        });

        // helper function to refresh the page
        var refreshPage = (function () {
            var refreshing;
            return function () {
                if (refreshing) return;
                // prevent multiple refreshes
                var refreshkey = 'refreshed' + location.href;
                var prevRefresh = localStorage.getItem(refreshkey);
                if (prevRefresh) {
                    localStorage.removeItem(refreshkey);
                    if (Date.now() - prevRefresh < 30000) {
                        return; // dont go into a refresh loop
                    }
                }
                refreshing = true;
                localStorage.setItem(refreshkey, Date.now());
                console.log('refereshing page');
                window.location.reload();
            };
        })();

        function messageServiceWorker(data) {
            return new Promise(function (resolve, reject) {
                if (navigator.serviceWorker.controller) {
                    var worker = navigator.serviceWorker.controller;
                    var messageChannel = new MessageChannel();
                    messageChannel.port1.onmessage = replyHandler;
                    worker.postMessage(data, [messageChannel.port2]);
                    function replyHandler(event) {
                        resolve(event.data);
                    }
                } else {
                    resolve();
                }
            });
        }
    }
})(window);
</script>
<!-- Add manifest -->
<!-- End PWA settings -->


<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta charset="utf-8">

<link rel="canonical" href="purpose.html">

<meta id="view" name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=5, viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes">

<!--Add favorites icons-->

<link rel="icon" type="image/x-icon" href="../7d5ae077a2874a30a5b4fc398d197/036/site_favicon_16_1630915830081.ico">

<!-- End favorite icons -->
<link rel="preconnect" href="../">



<!-- render the required CSS and JS in the head section -->
<script>
    window.SystemID = '1AND1_EU_PROD';

    if(!window.dmAPI) {
        window.dmAPI = {
            registerExternalRuntimeComponent: function() {
            },
            getCurrentDeviceType: function() {
                return window._currentDevice;
            }
        };
    }

    if (!window.requestIdleCallback) {
        window.requestIdleCallback = function (fn) {
            setTimeout(fn, 0);
        }
    }
</script>

<!-- loadCSS function header.jsp-->

    
    
    


<script id="d-js-load-css">
/**
 * There are a few <link> tags with CSS resource in them that are preloaded in the page
 * in each of those there is a "onload" handler which invokes the loadCSS callback
 * defined here.
 * We are monitoring 3 main CSS files - the runtime, the global and the page.
 * When each load we check to see if we can append them all in a batch. If threre
 * is no page css (which may happen on inner pages) then we do not wait for it
 */
(function () {
  let cssLinks = {};
  function loadCssLink(link) {
    link.onload = null;
    link.rel = "stylesheet";
    link.type = "text/css";
  }
  
    function checkCss() {
      const pageCssLink = document.querySelector("[id*='CssLink']");
      const widgetCssLink = document.querySelector("[id*='widgetCSS']");

        if (cssLinks && cssLinks.runtime && cssLinks.global && (!pageCssLink || cssLinks.page) && (!widgetCssLink || cssLinks.widget)) {
            const storedRuntimeCssLink = cssLinks.runtime;
            const storedPageCssLink = cssLinks.page;
            const storedGlobalCssLink = cssLinks.global;
            const storedWidgetCssLink = cssLinks.widget;

            storedGlobalCssLink.disabled = true;
            loadCssLink(storedGlobalCssLink);

            if (storedPageCssLink) {
                storedPageCssLink.disabled = true;
                loadCssLink(storedPageCssLink);
            }

            if(storedWidgetCssLink) {
                storedWidgetCssLink.disabled = true;
                loadCssLink(storedWidgetCssLink);
            }

            storedRuntimeCssLink.disabled = true;
            loadCssLink(storedRuntimeCssLink);

            requestAnimationFrame(() => {
                setTimeout(() => {
                    storedRuntimeCssLink.disabled = false;
                    storedGlobalCssLink.disabled = false;
                    if (storedPageCssLink) {
                      storedPageCssLink.disabled = false;
                    }
                    if (storedWidgetCssLink) {
                      storedWidgetCssLink.disabled = false;
                    }
                    // (SUP-4179) Clear the accumulated cssLinks only when we're
                    // sure that the document has finished loading and the document 
                    // has been parsed.
                    if(document.readyState === 'interactive') {
                      cssLinks = null;
                    }
                }, 0);
            });
        }
    }
  

  function loadCSS(link) {
    try {
      var urlParams = new URLSearchParams(window.location.search);
      var noCSS = !!urlParams.get("nocss");
      var cssTimeout = urlParams.get("cssTimeout") || 0;

      if (noCSS) {
        return;
      }
      if (link.href.includes("d-css-runtime")) {
        cssLinks.runtime = link;
        checkCss();
      } else if (link.id === "siteGlobalCss") {
        cssLinks.global = link;
        checkCss();
      } 
      
      else if (link.id.includes("CssLink")) {
        cssLinks.page = link;
        checkCss();
      } else if (link.id.includes("widgetCSS")) {
        cssLinks.widget = link;
        checkCss();
      }
      
      else {
        requestIdleCallback(function () {
          window.setTimeout(function () {
            loadCssLink(link);
          }, parseInt(cssTimeout, 10));
        });
      }
    } catch (e) {
      throw e
    }
  }
  window.loadCSS = window.loadCSS || loadCSS;
})();
</script>



<script data-role="deferred-init" type="text/javascript">
    /* usage: window.getDeferred(<deferred name>).resolve() or window.getDeferred(<deferred name>).promise.then(...)*/
    function Def(){this.promise=new Promise((function(a,b){this.resolve=a,this.reject=b}).bind(this))}
    const defs={};
    window.getDeferred=function(a){return null==defs[a]&&(defs[a]=new Def),defs[a]}
    window.waitForDeferred = function (b, a, c) {
      let d = window?.getDeferred?.(b);
      d
        ? d.promise.then(a)
        : c && ["complete", "interactive"].includes(document.readyState)
        ? setTimeout(a, 1)
        : c
        ? document.addEventListener("DOMContentLoaded", a)
        : console.error(`Deferred  does not exist`);
    };
</script>
<style id="forceCssIncludes">
    /* This file is auto-generated from a `scss` file with the same name */

.videobgwrapper{overflow:hidden;position:absolute;z-index:0;width:100%;height:100%;top:0;left:0;pointer-events:none;border-radius:inherit}.videobgframe{position:absolute;width:101%;height:100%;top:50%;left:50%;transform:translateY(-50%) translateX(-50%);object-fit:fill}#dm video.videobgframe{margin:0}@media (max-width:767px){.dmRoot .dmPhotoGallery.newPhotoGallery:not(.photo-gallery-done){min-height:80vh}}@media (min-width:1025px){.dmRoot .dmPhotoGallery.newPhotoGallery:not(.photo-gallery-done){min-height:45vh}}@media (min-width:768px) and (max-width:1024px){.responsiveTablet .dmPhotoGallery.newPhotoGallery:not(.photo-gallery-done){min-height:45vh}}#dm [data-show-on-page-only]{display:none!important}#dmRoot div.stickyHeaderFix div.site_content{margin-top:0!important}#dmRoot div.stickyHeaderFix div.hamburger-header-container{position:relative}
    
</style>
<style id="cssVariables" type="text/css">
    
</style>























<!-- Google Fonts Include -->














<!-- loadCSS function fonts.jsp-->



<link type="text/css" rel="stylesheet" href="fonts/css2?family=Amaranth:wght@400;700&family=Cabin:wght@400..700&family=Source+Sans+Pro:wght@200;300;400;600;700;900&family=Open+Sans:wght@300..800&amp;subset=latin-ext&amp;display=swap">





<!-- RT CSS Include d-css-runtime-desktop-one-package-new-->
<link rel="stylesheet" type="text/css" href="mnlt/production/4296/_dm/s/rt/dist/css/d-css-runtime-desktop-one-package-new.min.css">

<!-- End of RT CSS Include -->

<link type="text/css" rel="stylesheet" href="WIDGET_CSS/5f89d8406055ed4bb4b2143fa4df780c.css" id="widgetCSS">

<!-- Support `img` size attributes -->
<style>img[width][height] {
  height: auto;
}</style>

<!-- Support showing sticky element on page only -->
<style>
  body[data-page-alias="purpose"] #dm [data-show-on-page-only="purpose"] {
    display: block !important;
  }
</style>

<!-- This is populated in Ajax navigation -->
<style id="pageAdditionalWidgetsCss" type="text/css">
</style>




<!-- Site CSS -->
<link type="text/css" rel="stylesheet" href="../7d5ae077a2874a30a5b4fc398d197/036/files/../7d5ae077a2874a30a5b4fc398d197/036_1.min.css?v=22" id="siteGlobalCss">


<!-- additional css file per platform -->
<link type="text/css" rel="stylesheet" href="_dm/s/rt/css/oneUndOne/1and1-runtime-1.css?version=2024-03-24T11_49_43">


<style id="customWidgetStyle" type="text/css">

</style>
<style id="innerPagesStyle" type="text/css">
    
</style>

<style id="globalCssTheme" type="text/css">
    
/* ==================================================================== */
/*                     System Style Definitions                         */
/* ==================================================================== */

/* ==================================================================== */
/*                     Additional Style Definitions                     */
/* ==================================================================== */
*#dm div.dmContent h1,*#dm div.dmFooter h1
{
	color:rgb(17,17,17);
}
*#dm div.dmRespCol>*
{
	line-height:150%;
}
*.dmDesktopBody *#dm ul.dmNavWrapper>li>a *.navText,*.dmDesktopBody *#dm ul.dmNavWrapper>li>a *.navItemText,*.dmDesktopBody *#dm ul.dmNavWrapper>li>*.dmNavigation
{
	color:rgb(17,17,17);
	font-weight:normal;
}
*.dmDesktopBody *#dm ul.dmNavWrapper>li>a:hover,*.dmDesktopBody *#dm ul.dmNavWrapper>li>a.currentPage
{
	border-color:rgb(17,17,17);
}
*.dmDesktopBody *#dm ul.dmNavWrapper>li.navItemSelectedServer>a *.navText,*.dmDesktopBody *#dm ul.dmNavWrapper>li.dmNavItemSelected>a *.navItemText,*.dmDesktopBody *#dm ul.dmNavWrapper>li.dmNavItemSelected>*.navItemText
{
	font-weight:bold;
}
*.dmTabletBody *#dm ul.dmNavWrapper>li>a *.navText,*.dmTabletBody *#dm ul.dmNavWrapper>li>a *.navItemText,*.dmTabletBody *#dm ul.dmNavWrapper>li>*.dmNavigation
{
	color:rgb(17,17,17);
	font-weight:normal;
}
*.dmTabletBody *#dm ul.dmNavWrapper>li>a:hover,*.dmTabletBody *#dm ul.dmNavWrapper>li>a.currentPage
{
	border-color:rgb(17,17,17);
}
*.dmTabletBody *#dm ul.dmNavWrapper>li.navItemSelectedServer>a *.navText,*.dmTabletBody *#dm ul.dmNavWrapper>li.dmNavItemSelected>a *.navItemText,*.dmTabletBody *#dm ul.dmNavWrapper>li.dmNavItemSelected>*.navItemText
{
	font-weight:bold;
}
*#dm *[data-buttonstyle] div.dmInner *.dmWidget
{
	border-width:1px;
}
*#dm *[data-buttonstyle] div.dmInner *.dmWidget
{
	border-style:solid;
}
*.stickyHeaderSpacer
{
	height:111px;
}

/* ==================================================================== */
/*                             Inner                                    */
/* ==================================================================== */
*#dm div.dmInner,*#dm div.dmInner *.dmRespCol,*#dm *.ecwid *,*#dm *.dmform *.dmforminput label,*.dmPrettyList *.listText,*.dmPrettyList *.itemName
{
	font-family:'Source Sans Pro';
}

/* ==================================================================== */
/*                     Additional Style Definitions                     */
/* ==================================================================== */
*.dmLargeBody *.dmBody *.dmRespRowsWrapper,*.dmLargeBody *.dm-layout-sec *.dmBody *.dmRespRowsWrapper
{
	background-color:transparent;
}
*#dm *[data-buttonstyle] div.dmInner *#site_content *.dmWidget span.text,*#dm *[data-buttonstyle] div.dmInner *#site_content *.dmformsubmit input,*#dm div.dmOuter div.dmInner *.ecwid *.ecwid-btn.ecwid-btn--primary span,*#dmRoot *#dm div.dmOuter div.dmInner *.ecwid *.ecwid-btn.ecwid-btn--primary
{
	font-weight:bold;
	color:rgba(255,255,255,1);
}
*#dm div.dmContent h1,*#dm div.dmFooter h1,*#dm div.dm-title h1,*#dm div.dmContent h1
{
	font-weight:bold;
}

/* ==================================================================== */
/*                             Inner                                    */
/* ==================================================================== */
*#dm div.dmInner,*#dm div.dmInner *.dmRespCol,*#dm *.ecwid *,*#dm *.dmform *.dmforminput label,*.dmPrettyList *.listText,*.dmPrettyList *.itemName,*#dm *.dmRestaurantMenu *.menuItemBox,*.dmRestaurantMenu *.menuItemName,*.dmRestaurantMenu *.menuItemDesc,*.dmRestaurantMenu *.menuItemPrice,*.dmPhotoGallery p.caption-text,*.dmGeoLocation a span.dmGeoMLocItemTitle,*.dmGeoLocation a span.dmGeoMLocItemDetails
{
	font-family:'Open Sans';
}

/* ==================================================================== */
/*                     Additional Style Definitions                     */
/* ==================================================================== */
*#dm div.dmContent h2,*#dm div.dmFooter h2,*#dm div.dm-title h2,*#dm div.dmContent h2
{
	font-weight:normal;
}
*#dm div.dmContent h3,*#dm div.dmFooter h3,*#dm div.dm-title h3,*#dm div.dmContent h3
{
	font-weight:bold;
}
*#dm div.dmContent h5,*#dm div.dmFooter h5,*#dm div.dm-title h5,*#dm div.dmContent h5
{
	font-weight:bold;
}
*#dm *[data-buttonstyle] div.dmInner *#site_content *.dmWidget *.iconBg,*#dm div.dmOuter div.dmInner *.ecwid *.ecwid-btn.ecwid-btn--primary *.iconBg
{
	display:none;
}
*#dm *[data-buttonstyle] div.dmInner *#site_content *.dmWidget,*#dm div.dmOuter div.dmInner *.ecwid *.ecwid-btn.ecwid-btn--primary
{
	border-radius:0px;
	-webkit-border-radius:0px;
	-moz-border-radius:0px;
	background-color:rgba(102,0,184,1);
	border-color:rgba(0,0,0,0);
	border-width:3px;
	border-style:solid;
}
*#dm *[data-buttonstyle] div.dmInner *#site_content *.dmWidget:hover,*#dm *[data-buttonstyle] div.dmInner *#site_content *.dmWidget.hover,*#dm div.dmOuter div.dmInner *.ecwid *.ecwid-btn.ecwid-btn--primary:hover,*#dm div.dmOuter div.dmInner *.ecwid *.ecwid-btn.ecwid-btn--primary.hover
{
	background-color:rgba(255,255,255,1);
	border-color:rgba(102,0,184,1);
}
*#dm div.dmOuter div.dmInner *.ecwid *.ecwid-btn.ecwid-btn--primary span:hover,*#dm div.dmOuter div.dmInner *.ecwid *.ecwid-btn.ecwid-btn--primary span.hover,*#dmRoot *#dm div.dmOuter div.dmInner *.ecwid *.ecwid-btn.ecwid-btn--primary:hover,*#dmRoot *#dm div.dmOuter div.dmInner *.ecwid *.ecwid-btn.ecwid-btn--primary.hover,*#dm *[data-buttonstyle] div.dmInner *#site_content *.dmWidget:hover span.text,*#dm *[data-buttonstyle] div.dmInner *#site_content *.dmWidget.hover span.text,*#dm div.dmOuter div.dmInner *.ecwid *.ecwid-btn.ecwid-btn--primary:hover span.text,*#dm div.dmOuter div.dmInner *.ecwid *.ecwid-btn.ecwid-btn--primary.hover span.text,*#dm *[data-buttonstyle] div.dmInner *#site_content *.dmWidget:hover input[type="submit"],*#dm *[data-buttonstyle] div.dmInner *#site_content *.dmWidget.hover input[type="submit"],*#dm div.dmOuter div.dmInner *.ecwid *.ecwid-btn.ecwid-btn--primary:hover input[type="submit"],*#dm div.dmOuter div.dmInner *.ecwid *.ecwid-btn.ecwid-btn--primary.hover input[type="submit"],*#dm *[data-buttonstyle] div.dmInner *#site_content *.dmWidget:hover span,*#dm *[data-buttonstyle] div.dmInner *#site_content *.dmWidget.hover span,*#dm div.dmOuter div.dmInner *.ecwid *.ecwid-btn.ecwid-btn--primary:hover span,*#dm div.dmOuter div.dmInner *.ecwid *.ecwid-btn.ecwid-btn--primary.hover span
{
	color:rgba(102,0,184,1);
}
*#dm *#dm-outer-wrapper *.imageWidget img
{
	border-width:0px;
	border-style:solid;
	border-color:rgba(111,58,49,1);
	border-radius:0%;
	-webkit-border-radius:0%;
	-moz-border-radius:0%;
}
*#dm div.dmNewParagraph a,*#dm *.dmNewParagraph a,*#dm div.dmBlockElement a,*#dm *.dmBlockElement a,*#dm *.dmform a.fileUploadLink,*.dmPrettyList *.link:not(.dmWidget),*#dm *.dmGeoLocation a.dmGeoSVSeeAll,*#dm *.dmGeoLocation a.dmGeoSVGoToPage
{
	color:rgba(224,92,0,1);
	text-decoration:none;
}
*#dm div.dmContent h6,*#dm div.dmFooter h6,*#dm div.dm-title h6,*#dm div.dmContent h6
{
	font-weight:bold;
}
*#dm div.dmNewParagraph a,*#dm *.dmNewParagraph a,*#dm div.dmBlockElement a,*#dm *.dmBlockElement a,*#dm *.dmform a.fileUploadLink,*.dmPrettyList *.link:not(.dmWidget),*#dm *.dmGeoLocation a.dmGeoSVSeeAll,*#dm *.dmGeoLocation a.dmGeoSVGoToPage,*#dm *.postDescription a,*#dm *.blog-post-component a,*#dm *.timeline-post a,*#dm .rteBlock a
{
	color:rgba(184,0,146,1);
}
*#dm div.dmContent h2,*#dm div.dmFooter h2,*#dm div.dm-title h2
{
	color:rgba(193,116,255,1);
	font-family:Amaranth;
}
*#dm div.dmContent h6,*#dm div.dmFooter h6,*#dm div.dm-title h6
{
	color:rgba(122,0,184,1);
	font-family:Amaranth;
}
*#dm div.dmContent h1,*#dm div.dmFooter h1,*#dm div.dm-title h1
{
	font-family:Amaranth;
}
*#dm div.dmContent h3,*#dm div.dmFooter h3,*#dm div.dm-title h3
{
	font-family:Amaranth;
}
*#dm div.dmContent h4,*#dm div.dmFooter h4,*#dm div.dm-title h4
{
	font-family:Amaranth;
}
*#dm div.dmContent h5,*#dm div.dmFooter h5,*#dm div.dm-title h5
{
	font-family:Amaranth;
}
*.dmLargeBody *.dmBody *.dmRespRowsWrapper,*.dmLargeBody *.dm-layout-sec *.dmBody *.dmRespRowsWrapper,*#dmSlideRightNavRight *#site_content
{
	background-color:transparent;
}
.dmLargeBody .dmBody .dmRespRowsWrapper,.dmLargeBody .dm-layout-sec .dmBody .dmRespRowsWrapper,#dmSlideRightNavRight #site_content
{
	background-color:transparent;
}

/* ==================================================================== */
/*                             Inner                                    */
/* ==================================================================== */
#dm div.dmInner,#dm div.dmInner .dmRespCol,#dm .dmRespCol div.dmNewParagraph,#dm .ecwid .ec-store,#dm .dmform .dmforminput label,.dmPrettyList .listText,.dmPrettyList .itemName,#dm .dmRestaurantMenu .menuItemBox,.dmRestaurantMenu .menuItemName,.dmRestaurantMenu .menuItemDesc,.dmRestaurantMenu .menuItemPrice,.dmPhotoGallery .caption-text.caption-text,.dmGeoLocation a span.dmGeoMLocItemTitle,.dmGeoLocation a span.dmGeoMLocItemDetails,.map-popup-description
{
	font-family:Tahoma;
	color:rgba(0,52,89,0.84);
}

/* ==================================================================== */
/*                     Additional Style Definitions                     */
/* ==================================================================== */
*#dm div.dmContent h1,*#dm div.dmFooter h1,*#dm div.p_hfcontainer h1,*#dm div.dm-title h1
{
	font-family:Tahoma;
	color:rgba(28,29,33,1);
}
#dm .dmContent .dmRespRow,#dm .dmFooter .dmRespRow
{
	background-color:rgba(214,193,130,0.84);
}
#dm [data-buttonstyle] div.dmInner #site_content .dmWidget,#dm [data-buttonstyle] div.dmInner .dmHeader .dmWidget,#dm div.dmOuter div.dmInner .ecwid .ecwid-btn.ecwid-btn--primary,#dm div.dmOuter div.dmInner .ecwid .form-control__button
{
	background-image:initial;
	background-color:rgba(214,193,130,0.84);
	border-width:0px;
	border-style:solid;
	border-radius:0px;
	-webkit-border-radius:0px;
	-moz-border-radius:0px;
}
#dm [data-buttonstyle] div.dmInner #site_content .dmWidget:hover,#dm [data-buttonstyle] div.dmInner #site_content .dmWidget.hover,#dm [data-buttonstyle] div.dmInner .dmHeader .dmWidget:hover,#dm [data-buttonstyle] div.dmInner .dmHeader .dmWidget.hover,#dm div.dmOuter div.dmInner .ecwid .ecwid-btn.ecwid-btn--primary:hover,#dm div.dmOuter div.dmInner .ecwid .ecwid-btn.ecwid-btn--primary.hover,#dm div.dmOuter div.dmInner .ecwid .form-control__button:hover,#dm div.dmOuter div.dmInner .ecwid .form-control__button.hover
{
	border-color:rgba(250,250,224,1);
	background-image:none;
	background-color:rgba(181,188,180,0.84);
}
*#dm div.dmContent h3,*#dm div.dmFooter h3,*#dm div.p_hfcontainer h3,*#dm div.dm-title h3
{
	font-family:Tahoma;
	color:rgba(28,29,33,1);
}
*#dm div.dmContent h2,*#dm div.dmFooter h2,*#dm div.p_hfcontainer h2,*#dm div.dm-title h2
{
	font-family:Tahoma;
	color:rgba(28,29,33,1);
}
*#dm div.dmContent h4,*#dm div.dmFooter h4,*#dm div.p_hfcontainer h4,*#dm div.dm-title h4
{
	font-family:Tahoma;
	color:rgba(28,29,33,1);
}
*#dm div.dmContent h5,*#dm div.dmFooter h5,*#dm div.p_hfcontainer h5,*#dm div.dm-title h5
{
	font-family:Tahoma;
}
*#dm div.dmContent h6,*#dm div.dmFooter h6,*#dm div.p_hfcontainer h6,*#dm div.dm-title h6
{
	font-family:Tahoma;
	color:rgba(16,70,35,0.84);
}
*#dm div.dmNewParagraph a,*#dm .dmNewParagraph a,*#dm div.dmBlockElement a,*#dm .dmBlockElement a,*#dm .dmform a.fileUploadLink,.dmPrettyList .link:not(.dmWidget),*#dm .dmGeoLocation a.dmGeoSVSeeAll,*#dm .dmGeoLocation a.dmGeoSVGoToPage,*#dm .postDescription a,*#dm .blog-post-component a,*#dm .timeline-post a,*#dm .rteBlock a,.newPhotoGallery .photoGalleryViewAll.link,.dmTable a,*#dm .ecwid .ec-link:not(.breadcrumbs__link)
{
	color:rgba(28,29,33,1);
}
.dmMobileBody .dmLayoutWrapper,.dmMobileBody .dm-layout-sec .dmLayoutWrapper,#dmSlideRightNavRight #site_content,.dm-layout-sec #dmSlideRightNavRight #site_content,#dm DIV.dmOuter DIV#dmSlideRightNavRight
{
	background-color:transparent;
}
#dm div.dmOuter div.dmInner.ecwid .ecwid-btn.ecwid-btn--primary span:hover,#dm div.dmOuter div.dmInner.ecwid .ecwid-btn.ecwid-btn--primary span.hover,#dm div.dmOuter div.dmInner .ecwid .form-control__button .form-control__button-text:hover,#dm div.dmOuter div.dmInner .ecwid .form-control__button .form-control__button-text.hover,.ecwid .ecwid-btn.ecwid-btn--primary span:hover,.ecwid .ecwid-btn.ecwid-btn--primary span.hover,#dm div.dmOuter div.dmInner .ecwid .form-control__button .form-control__button-svg:hover,#dm div.dmOuter div.dmInner .ecwid .form-control__button .form-control__button-svg.hover,#dmRoot #dm div.dmOuter div.dmInner .ecwid .ecwid-btn.ecwid-btn--primary:hover,#dmRoot #dm div.dmOuter div.dmInner .ecwid .ecwid-btn.ecwid-btn--primary.hover,#dm [data-buttonstyle] div.dmInner #site_content .dmWidget:hover span.text,#dm [data-buttonstyle] div.dmInner #site_content .dmWidget.hover span.text,#dm [data-buttonstyle] div.dmInner .dmHeader .dmWidget:hover span.text,#dm [data-buttonstyle] div.dmInner .dmHeader .dmWidget.hover span.text,#dm div.dmOuter div.dmInner .ecwid .ecwid-btn.ecwid-btn--primary:hover span.text,#dm div.dmOuter div.dmInner .ecwid .ecwid-btn.ecwid-btn--primary.hover span.text,#dm div.dmOuter div.dmInner .ecwid .form-control__button:hover span.text,#dm div.dmOuter div.dmInner .ecwid .form-control__button.hover span.text,#dm [data-buttonstyle] div.dmInner #site_content .dmWidget:hover input[type="submit"],#dm [data-buttonstyle] div.dmInner #site_content .dmWidget.hover input[type="submit"],#dm [data-buttonstyle] div.dmInner .dmHeader .dmWidget:hover input[type="submit"],#dm [data-buttonstyle] div.dmInner .dmHeader .dmWidget.hover input[type="submit"],#dm div.dmOuter div.dmInner .ecwid .ecwid-btn.ecwid-btn--primary:hover input[type="submit"],#dm div.dmOuter div.dmInner .ecwid .ecwid-btn.ecwid-btn--primary.hover input[type="submit"],#dm div.dmOuter div.dmInner .ecwid .form-control__button:hover input[type="submit"],#dm div.dmOuter div.dmInner .ecwid .form-control__button.hover input[type="submit"],#dm [data-buttonstyle] div.dmInner #site_content .dmWidget:hover span,#dm [data-buttonstyle] div.dmInner #site_content .dmWidget.hover span,#dm [data-buttonstyle] div.dmInner .dmHeader .dmWidget:hover span,#dm [data-buttonstyle] div.dmInner .dmHeader .dmWidget.hover span,#dm div.dmOuter div.dmInner .ecwid .ecwid-btn.ecwid-btn--primary:hover span,#dm div.dmOuter div.dmInner .ecwid .ecwid-btn.ecwid-btn--primary.hover span,#dm div.dmOuter div.dmInner .ecwid .form-control__button:hover span,#dm div.dmOuter div.dmInner .ecwid .form-control__button.hover span
{
	color:rgba(0,52,89,0.84);
}
#dm [data-buttonstyle] div.dmInner #site_content .dmWidget .iconBg,#dm [data-buttonstyle] div.dmInner .dmHeader .dmWidget .iconBg,#dm div.dmOuter div.dmInner .ecwid .ecwid-btn.ecwid-btn--primary .iconBg,#dm div.dmOuter div.dmInner .ecwid .form-control__button .iconBg
{
	display:none;
}
*#dm div.dmRespCol>[data-version]
{
	line-height:1.5;
}

</style>
<style id="globalCss" type="text/css">
    
/* ==================================================================== */
/*                     System Style Definitions                         */
/* ==================================================================== */

/* ==================================================================== */
/*                     Additional Style Definitions                     */
/* ==================================================================== */
*#dm DIV.dmOuter DIV.dmInner,*#dm DIV.dmOuter DIV#dmSlideRightNavRight
{
	background-image:linear-gradient(90deg, rgba(214, 193, 130, 0.84) 79%, rgba(254, 250, 224, 1) 100%);
	background-repeat:repeat;
	background-attachment:initial;
	background-position:50% 0%;
	data-inject:home-At10siteBackground !important;
	data-cms-image-id:126698 !important;
	data-cms-image-version:1 !important;
	background-origin:border-box;
}
*#dm div.dmContent h4,*#dm div.dmFooter h4,*#dm div.dm-title h4,*#dm div.dmContent h4
{
	font-size:28px;
}
*#dm div.dmContent h2,*#dm div.dmFooter h2,*#dm div.dm-title h2,*#dm div.dmContent h2
{
	font-size:36px;
}
*#dm div.dmContent h3,*#dm div.dmFooter h3,*#dm div.dm-title h3,*#dm div.dmContent h3
{
	font-size:40px;
}
*#dm div.dmContent h5,*#dm div.dmFooter h5,*#dm div.dm-title h5,*#dm div.dmContent h5
{
	font-size:22px;
}
*#dm div.dmContent h6,*#dm div.dmFooter h6,*#dm div.dm-title h6,*#dm div.dmContent h6
{
	font-size:18px;
}
*#dm div.dmContent h1,*#dm div.dmFooter h1,*#dm div.p_hfcontainer h1,*#dm div.dm-title h1
{
	font-size:72px;
}
#dm DIV.dmOuter DIV.dmInner,#dm DIV.dmOuter DIV#dmSlideRightNavRight
{
	background-image:linear-gradient(90deg, rgba(214, 193, 130, 0.84) 79%, rgba(254, 250, 224, 1) 100%);
	background-origin:border-box;
}
#dm .dmContent .dmRespRow,#dm .dmFooter .dmRespRow
{
	padding-top:15px;
}
#dm .dmContent .dmRespRow .dmRespCol,#dm .dmFooter .dmRespRow .dmRespCol
{
	padding-top:0px;
}

</style>
<style id="responsiveGlobalCss" type="text/css">
    
</style>
<style id="headerCss" type="text/css">
    *#dm *.dmInner div.u_hcontainer{
background-color:rgba(0,0,0,0.3) !important}
*#dm *.dmInner div.dmHeader.u_hcontainer{
background-color:rgba(0,0,0,0.3) !important}
*#dm *.dmInner div.dmHeader{
background-color:rgba(0,0,0,0.3) !important}
*#dm *.p_hfcontainer div.u_1278706196 img[dm_changed]{
border-style:solid !important;
border-width:0 !important}
*#dm *.p_hfcontainer div.u_1278706196 img{
border-style:solid !important;
border-width:0 !important}
*#dm *.p_hfcontainer div.u_1337269828{
}
*#dm *.p_hfcontainer div.u_dm-title{
display:none !important}
*#dm *.p_hfcontainer a.u_dm-logo-anchor{
display:inline-block !important}
*#dm *.p_hfcontainer div.u_logo-div{
display:inline-block !important}
*#dm *.p_hfcontainer div#mobile-hamburger-drawer.layout-drawer{
background-color:rgba(39,42,47,1) !important}
*#dm *.p_hfcontainer div#mobile-hamburger-drawer.layout-drawer[open]{
box-shadow:none !important;
-moz-box-shadow:none !important;
-webkit-box-shadow:none !important}
*#dm *.p_hfcontainer *.u_1226483637.main-navigation.unifiednav[data-nav-structure='VERTICAL'] *.unifiednav__container:not([data-depth])>*.unifiednav__item-wrap::after{
align-self:center !important}
*#dm *.p_hfcontainer nav.u_1226483637.main-navigation.unifiednav *.unifiednav__container[data-depth]{
background-color:rgba(0,0,0,0) !important}
*#dm *.p_hfcontainer *.u_1226483637.main-navigation.unifiednav[data-nav-structure="SPLIT"] *.unifiednav__container:not([data-depth]) *:not(:last-of-type)>*.unifiednav__item-wrap *.unifiednav__container[data-depth="0"]{
left:0 !important}
*#dm *.p_hfcontainer *.u_1226483637.main-navigation.unifiednav[data-nav-structure="SPLIT"] *.unifiednav__container:not([data-depth]) *:last-of-type>*.unifiednav__item-wrap:not(:last-child) *.unifiednav__container[data-depth="0"]{
left:0 !important}
*#dm *.p_hfcontainer *.u_1226483637.main-navigation.unifiednav *.unifiednav__container:not([data-depth])>*.unifiednav__item-wrap>*.unifiednav__item{
justify-content:center !important;
text-align:center !important;
padding-top:6px !important;
padding-bottom:6px !important}
*#dm *.p_hfcontainer *.u_1226483637.main-navigation.unifiednav:not([image]) *.unifiednav__container[data-depth="0"]{
top:calc(100% - 6px - 0px) !important}
*#dm *.p_hfcontainer *.u_1226483637.main-navigation.unifiednav[data-nav-structure="HORIZONTAL"] *.unifiednav__container:not([data-depth])>*.unifiednav__item-wrap:not(:last-child) *.unifiednav__container[data-depth="0"]{
left:0 !important}
*#dm *.p_hfcontainer *.u_1226483637.main-navigation.unifiednav:not([data-nav-structure='VERTICAL']) *.unifiednav__container:not([data-depth])>*.unifiednav__item-wrap:not(:last-child)::before{
font-size:18px !important}
*#dm *.p_hfcontainer *.u_1226483637.main-navigation.unifiednav:not([data-nav-structure='VERTICAL']) *.unifiednav__container:not([data-depth])>*.unifiednav__item-wrap:not(:last-child)::after{
font-size:18px !important}
*#dm *.p_hfcontainer *.u_1226483637.main-navigation.unifiednav *.unifiednav__container[data-depth] *.unifiednav__item{
justify-content:center !important;
padding-top:6px !important;
padding-bottom:6px !important}
*#dm *.p_hfcontainer nav.u_1226483637.main-navigation.unifiednav *.unifiednav__container:not([data-depth])>*.unifiednav__item-wrap>*.unifiednav__item{
color:rgba(255,255,255,0.4) !important;
font-weight:normal !important}
*#dm *.p_hfcontainer nav.u_1226483637.main-navigation.unifiednav *.unifiednav__container[data-depth] *.unifiednav__item{
color:rgba(255,255,255,0.4) !important;
font-weight:normal !important}
*#dm *.p_hfcontainer nav.u_1226483637.main-navigation.unifiednav *.unifiednav__container:not([data-depth])>*.unifiednav__item-wrap>*.unifiednav__item:hover{
color:rgba(255,255,255,1) !important;
font-weight:normal !important}
*#dm *.p_hfcontainer nav.u_1226483637.main-navigation.unifiednav *.unifiednav__container:not([data-depth])>*.unifiednav__item-wrap>*.unifiednav__item.hover{
color:rgba(255,255,255,1) !important;
font-weight:normal !important}
*#dm *.p_hfcontainer nav.u_1226483637.main-navigation.unifiednav *.unifiednav__container:not([data-depth])>*.unifiednav__item-wrap>*.unifiednav__item.dmNavItemSelected{
color:rgba(255,255,255,1) !important;
font-weight:normal !important}
*#dm *.p_hfcontainer nav.u_1226483637.main-navigation.unifiednav *.unifiednav__container[data-depth] *.unifiednav__item:hover{
background-color:rgba(0,0,0,0) !important;
color:rgba(255,255,255,1) !important;
font-weight:normal !important}
*#dm *.p_hfcontainer nav.u_1226483637.main-navigation.unifiednav *.unifiednav__container[data-depth] *.unifiednav__item.hover{
background-color:rgba(0,0,0,0) !important;
color:rgba(255,255,255,1) !important;
font-weight:normal !important}
*#dm *.p_hfcontainer nav.u_1226483637.main-navigation.unifiednav *.unifiednav__container[data-depth] *.unifiednav__item.dmNavItemSelected{
background-color:rgba(0,0,0,0) !important;
color:rgba(255,255,255,1) !important;
font-weight:normal !important}
*#dm *.p_hfcontainer div.u_1441043414 *.mobileMultilingual *.language{
color:rgba(102,102,102,1) !important}
*#dm *.dmInner div.dmFooter{
color:black !important;
background-image:initial !important;
background-color:rgba(255,255,255,1) !important}
*#dm *.p_hfcontainer div.u_1238832930 img[dm_changed]{
border-radius:0 !important;
-moz-border-radius:0 !important;
-webkit-border-radius:0 !important;
border-style:solid !important;
border-width:0 !important}
*#dm *.p_hfcontainer div.u_1238832930 img{
border-radius:0 !important;
-moz-border-radius:0 !important;
-webkit-border-radius:0 !important;
border-style:solid !important;
border-width:0 !important}
*#dm *.p_hfcontainer div.u_1199921381{
background-image:linear-gradient(90deg,rgba(214,193,130,0.84) 81%,rgba(254,250,224,1) 100%) !important;
background-origin:border-box !important}
*#dm *.p_hfcontainer div.u_1775580870{
background-color:rgba(0,0,0,0) !important}
*#dm *.p_hfcontainer a.u_1596018552{
background-image:initial !important;
background-color:rgba(214,193,130,0.84) !important}
*#dm *.p_hfcontainer h5.u_1674600746{
color:rgba(0,52,89,0.84) !important}
*#dm *.p_hfcontainer a.u_1596018552:hover span.text{
color:rgba(0,52,89,0.84) !important}
*#dm *.p_hfcontainer a.u_1596018552.hover span.text{
color:rgba(0,52,89,0.84) !important}
*#dm *.p_hfcontainer div.u_1465871800{
background-color:rgba(255,255,255,1) !important;
background-repeat:no-repeat !important;
background-image:none !important;
background-size:cover !important}
*#dm *.p_hfcontainer div.u_1022040842{
background-image:initial !important;
background-color:rgba(28,29,33,1) !important}
</style>
<style id="headerDeviceCss" type="text/css">
    *#dm *.p_hfcontainer h5.u_1671472555{
margin-bottom:10px !important;
margin-top:0 !important}
*#dm *.p_hfcontainer div.u_1146544917{
margin-top:0 !important;
margin-bottom:30px !important}
*#dm *.p_hfcontainer h5.u_1674600746{
margin-top:0 !important;
margin-bottom:10px !important}
*#dm *.dmInner div.fHeader *.dmHeader[freeheader="true"]{
padding-top:0 !important;
padding-bottom:0 !important}
*#dm *.p_hfcontainer div.u_1501789542{
height:15px !important}
*#dm *.p_hfcontainer div.u_1251437857{
padding-top:0 !important;
padding-bottom:0 !important}
*#dm *.p_hfcontainer div.u_1337269828{
margin-top:0 !important;
margin-bottom:10px !important}
*#dm *.p_hfcontainer div.u_1199921381{
padding-right:30px !important;
padding-left:30px !important;
margin-top:0 !important;
padding-top:0 !important;
padding-bottom:0 !important}
*#dm *.p_hfcontainer div.u_1635834336{
padding-top:0 !important;
padding-bottom:0 !important;
padding-right:0 !important;
padding-left:0 !important}
*#dm *.p_hfcontainer div.u_1798292750{
float:none !important;
top:0 !important;
left:0 !important;
width:100% !important;
position:relative !important;
height:auto !important;
padding-top:22px !important;
padding-left:40px !important;
padding-bottom:22px !important;
margin-right:auto !important;
margin-left:auto !important;
max-width:none !important;
margin-top:0 !important;
margin-bottom:0 !important;
padding-right:40px !important;
min-width:0 !important;
text-align:center !important}
*#dm *.p_hfcontainer div.u_1465871800{
padding-top:0 !important;
padding-bottom:0 !important;
float:none !important;
top:0 !important;
left:0 !important;
width:auto !important;
position:relative !important;
height:auto !important;
padding-left:40px !important;
margin-right:0 !important;
margin-left:0 !important;
max-width:100% !important;
margin-top:0 !important;
margin-bottom:0 !important;
padding-right:40px !important;
min-width:0 !important;
text-align:left !important}
*#dm *.dmInner div.dmFooter{
padding-top:20px !important;
padding-bottom:20px !important;
padding-left:0 !important}
*#dm *.p_hfcontainer div.u_1278706196{
display:block !important;
float:none !important;
top:0 !important;
left:0 !important;
width:calc(100% - 0px) !important;
position:relative !important;
padding-top:0 !important;
padding-left:0 !important;
padding-bottom:0 !important;
margin-right:17.8px !important;
margin-left:0 !important;
max-width:100% !important;
margin-top:0 !important;
margin-bottom:0 !important;
padding-right:0 !important;
min-width:25px !important;
text-align:left !important}
*#dm *.p_hfcontainer div.u_1443011442{
width:auto !important}
*#dm *.p_hfcontainer div.u_1022040842{
padding-top:0 !important;
float:none !important;
top:0 !important;
left:0 !important;
width:auto !important;
position:relative !important;
height:auto !important;
padding-left:40px !important;
padding-bottom:0 !important;
margin-right:0 !important;
margin-left:0 !important;
max-width:100% !important;
margin-top:0 !important;
margin-bottom:0 !important;
padding-right:40px !important;
min-width:0 !important;
text-align:center !important}
*#dm *.p_hfcontainer div.u_1729631708{
margin-left:0 !important;
padding-top:0 !important;
padding-left:0 !important;
padding-bottom:0 !important;
margin-top:0 !important;
margin-bottom:0 !important;
margin-right:0 !important;
padding-right:0 !important}
*#dm *.p_hfcontainer div.u_1848931815{
margin-left:0 !important;
padding-top:0 !important;
padding-left:0 !important;
padding-bottom:0 !important;
margin-top:0 !important;
margin-bottom:0 !important;
margin-right:0 !important;
padding-right:0 !important}
</style>


<style id="additionalGlobalCss" type="text/css">
</style>

<style id="pagestyle" type="text/css">
    *#dm *.dmBody nav.u_1284501632
{
	color:white !important;
}
*#dm *.dmBody *.u_1166591522
{
	background-image:url(../7d5ae077a2874a30a5b4fc398d197/036/dms3rep/multi/opt/Rice Harvest-2880w.JPG) !important;
}
*#dm *.dmBody *.u_1038636734
{
	background-image:url(../7d5ae077a2874a30a5b4fc398d197/036/dms3rep/multi/opt/Note-2880w.JPG) !important;
}
*#dm *.dmBody *.u_1894846089
{
	background-image:url(../7d5ae077a2874a30a5b4fc398d197/036/dms3rep/multi/opt/Old & Young-2880w.JPG) !important;
}
*#dm *.dmBody div.u_1128698379
{
	background-image:linear-gradient(90deg,rgba(214,193,130,0.84) 80%,rgba(254,250,224,1) 100%) !important;
	background-origin:border-box !important;
}
*#dm *.dmBody div.u_1318606530
{
	background-image:linear-gradient(90deg,rgba(214,193,130,0.84) 80%,rgba(254,250,224,1) 100%) !important;
	background-origin:border-box !important;
}
*#dm *.dmBody *.u_1543988457
{
	display:none !important;
}
*#dm *.dmBody *.u_1217763872
{
	display:none !important;
}
*#dm *.dmBody *.u_1328845832
{
	display:none !important;
}
*#dm *.dmBody *.u_1625638361
{
	display:none !important;
}
*#dm *.dmBody div.u_1648518605
{
	background-image:initial !important;
	background-color:rgba(5,47,77,0.95) !important;
}
*#dm *.dmBody div.u_1565443073
{
	background-repeat:no-repeat !important;
	background-image:none !important;
	background-size:cover !important;
}
*#dm *.dmBody h4.u_1344174186
{
	background-image:linear-gradient(180deg,rgba(5,47,77,1) 50%,rgba(0,52,89,0.84) 100%) !important;
	color:rgba(255,255,255,1) !important;
	background-origin:border-box !important;
}
*#dm *.dmBody div.u_1401601610
{
	background-image:linear-gradient(90deg,rgba(214,193,130,0.84) 80%,rgba(254,250,224,1) 100%) !important;
	background-origin:border-box !important;
}
*#dm *.dmBody div.u_1487520299
{
	background-image:linear-gradient(90deg,rgba(214,193,130,0.84) 80%,rgba(254,250,224,1) 100%) !important;
	background-origin:border-box !important;
}
*#dm *.dmBody *.u_1532168196
{
	display:none !important;
}
*#dm *.dmBody *.u_1370843017:before
{
	opacity:0.5 !important;
	background-color:rgb(255,255,255) !important;
}
*#dm *.dmBody *.u_1370843017.before
{
	opacity:0.5 !important;
	background-color:rgb(255,255,255) !important;
}
*#dm *.dmBody *.u_1370843017>.bgExtraLayerOverlay
{
	opacity:0.5 !important;
	background-color:rgb(255,255,255) !important;
}
*.dmFooterContainer
{
	display:null !important;
}
*#dm *.dmBody nav.u_1392576233.main-navigation.unifiednav .unifiednav__container[data-depth]>.unifiednav__item-wrap:not(:last-child)::after
{
	border-top-width:0 !important;
}
*#dm *.dmBody *.u_1392576233.main-navigation.unifiednav:not([image]) .unifiednav__container[data-depth="0"]
{
	top:calc(100% - 0px) !important;
}
*#dm *.dmBody *.u_1392576233.main-navigation.unifiednav[data-nav-structure="HORIZONTAL"] .unifiednav__container:not([data-depth])>.unifiednav__item-wrap:not(:last-child) .unifiednav__container[data-depth="0"]
{
	left:0 !important;
}
*#dm *.dmBody *.u_1392576233.main-navigation.unifiednav[data-nav-structure="SPLIT"] .unifiednav__container:not([data-depth]):not(:last-of-type)>.unifiednav__item-wrap .unifiednav__container[data-depth="0"]
{
	left:0 !important;
}
*#dm *.dmBody *.u_1392576233.main-navigation.unifiednav[data-nav-structure="SPLIT"] .unifiednav__container:not([data-depth]):last-of-type>.unifiednav__item-wrap:not(:last-child) .unifiednav__container[data-depth="0"]
{
	left:0 !important;
}
*#dm *.dmBody nav.u_1392576233.main-navigation.unifiednav .unifiednav__container[data-depth]
{
	background-color:rgba(255,255,255,1) !important;
}
*#dm *.dmBody nav.u_1392576233.main-navigation.unifiednav .unifiednav__container[data-depth] .unifiednav__item:hover
{
	background-color:rgba(28,29,33,1) !important;
	background-image:none !important;
}
*#dm *.dmBody nav.u_1392576233.main-navigation.unifiednav .unifiednav__container[data-depth] .unifiednav__item.hover
{
	background-color:rgba(28,29,33,1) !important;
	background-image:none !important;
}
*#dm *.dmBody nav.u_1392576233.main-navigation.unifiednav .unifiednav__container[data-depth] .unifiednav__item.dmNavItemSelected
{
	background-color:rgba(28,29,33,1) !important;
	background-image:none !important;
}
*#dm *.dmBody nav.u_1392576233.main-navigation.unifiednav.effect-background .unifiednav__container:not([data-depth])>.unifiednav__item-wrap>.unifiednav__item:hover
{
	background-image:none !important;
	background-color:rgba(28,29,33,1) !important;
}
*#dm *.dmBody nav.u_1392576233.main-navigation.unifiednav.effect-background .unifiednav__container:not([data-depth])>.unifiednav__item-wrap>.unifiednav__item.hover
{
	background-image:none !important;
	background-color:rgba(28,29,33,1) !important;
}
*#dm *.dmBody nav.u_1392576233.main-navigation.unifiednav.effect-background .unifiednav__container:not([data-depth])>.unifiednav__item-wrap>.unifiednav__item.dmNavItemSelected
{
	background-image:none !important;
	background-color:rgba(28,29,33,1) !important;
}
*#dm *.dmBody nav.u_1392576233.main-navigation.unifiednav
{
	background-image:linear-gradient(90deg,rgba(214,193,130,0) 100%,rgba(217,217,217,1) 100%) !important;
}
*#dm *.dmBody nav.u_1392576233
{
	color:white !important;
}
*#dm *.dmBody div.u_1096333125
{
	background-image:linear-gradient(90deg,rgba(214,193,130,0.84) 82%,rgba(254,250,224,1) 100%) !important;
	background-origin:border-box !important;
}
*#dm *.dmBody *.u_1153054384
{
	background-image:url(../7d5ae077a2874a30a5b4fc398d197/036/dms3rep/multi/opt/ViewA3 Close-2880w.jpg) !important;
}
*#dm *.dmBody div.u_1370843017
{
	background-repeat:no-repeat !important;
	background-image:url(../7d5ae077a2874a30a5b4fc398d197/036/dms3rep/multi/opt/3 graduate boys cropped2-9bfb8ae9-2880w.jpeg) !important;
	background-size:cover !important;
	box-shadow:none !important;
	-moz-box-shadow:none !important;
	-webkit-box-shadow:none !important;
}
*#dm *.dmBody div.u_1613835912
{
	background-image:linear-gradient(90deg,rgba(214,193,130,0.84) 77%,rgba(254,250,224,1) 100%) !important;
	background-origin:border-box !important;
}
*#dm *.dmBody div.u_1627660597
{
	background-image:linear-gradient(90deg,rgba(214,193,130,0.84) 75%,rgba(254,250,224,1) 100%) !important;
	background-origin:border-box !important;
}
*#dm *.dmBody div.u_1527900930
{
	background-color:rgba(0,0,0,1) !important;
}

</style>

<style id="pagestyleDevice" type="text/css">
    *#dm *.dmBody div.u_1648518605
{
	padding-top:0 !important;
	padding-bottom:0 !important;
	padding-right:0 !important;
	padding-left:0 !important;
}
*#dm *.dmBody div.u_1648518605
{
	padding-top:0 !important;
	padding-bottom:0 !important;
	padding-right:0 !important;
	padding-left:0 !important;
}
*#dm *.dmBody div.u_1983610772
{
	margin-top:0 !important;
	height:520px !important;
}
*#dm *.dmBody div.u_1283442495
{
	height:386px !important;
	float:none !important;
	top:0 !important;
	left:0 !important;
	width:456px !important;
	position:relative !important;
	padding-top:0 !important;
	padding-left:0 !important;
	padding-bottom:0 !important;
	margin-right:auto !important;
	margin-left:auto !important;
	max-width:calc(100% - 252px) !important;
	margin-top:0 !important;
	margin-bottom:0 !important;
	padding-right:0 !important;
	min-width:25px !important;
	text-align:center !important;
}
*#dm *.dmBody div.u_1370843017
{
	padding-top:100px !important;
	padding-left:0 !important;
	padding-bottom:100px !important;
	padding-right:0 !important;
	float:none !important;
	top:0 !important;
	left:0 !important;
	width:100% !important;
	position:relative !important;
	height:auto !important;
	max-width:none !important;
	min-width:0 !important;
	text-align:center !important;
	background-position:50% 50% !important;
}
*#dm *.dmBody div.u_1283442495
{
	height:386px !important;
	float:none !important;
	top:0 !important;
	left:0 !important;
	width:456px !important;
	position:relative !important;
	padding-top:0 !important;
	padding-left:0 !important;
	padding-bottom:0 !important;
	margin-right:auto !important;
	margin-left:auto !important;
	max-width:calc(100% - 252px) !important;
	margin-top:0 !important;
	margin-bottom:0 !important;
	padding-right:0 !important;
	min-width:25px !important;
	text-align:center !important;
}
*#dm *.dmBody div.u_1370843017
{
	padding-top:100px !important;
	padding-left:0 !important;
	padding-bottom:100px !important;
	padding-right:0 !important;
	float:none !important;
	top:0 !important;
	left:0 !important;
	width:100% !important;
	position:relative !important;
	height:auto !important;
	max-width:none !important;
	min-width:0 !important;
	text-align:center !important;
	background-position:50% 50% !important;
}
*#dm *.dmBody h3.u_1344174186
{
	float:none !important;
	top:0 !important;
	left:0 !important;
	width:100% !important;
	position:relative !important;
	height:auto !important;
	padding-top:2px !important;
	padding-left:0 !important;
	padding-bottom:2px !important;
	max-width:calc(100% - 0px) !important;
	padding-right:0 !important;
	min-width:25px !important;
	text-align:left !important;
	display:block !important;
}
*#dm *.dmBody h4.u_1344174186
{
	float:none !important;
	top:0 !important;
	left:0 !important;
	width:calc(100% - 0px) !important;
	position:relative !important;
	height:auto !important;
	padding-top:2px !important;
	padding-left:0 !important;
	padding-bottom:2px !important;
	max-width:100% !important;
	padding-right:0 !important;
	min-width:25px !important;
	text-align:left !important;
	display:block !important;
}
*#dm *.dmBody h3.u_1344174186
{
	float:none !important;
	top:0 !important;
	left:0 !important;
	width:100% !important;
	position:relative !important;
	height:auto !important;
	padding-top:2px !important;
	padding-left:0 !important;
	padding-bottom:2px !important;
	max-width:calc(100% - 0px) !important;
	padding-right:0 !important;
	min-width:25px !important;
	text-align:left !important;
	display:block !important;
}
*#dm *.dmBody h4.u_1344174186
{
	float:none !important;
	top:0 !important;
	left:0 !important;
	width:calc(100% - 0px) !important;
	position:relative !important;
	height:auto !important;
	padding-top:2px !important;
	padding-left:0 !important;
	padding-bottom:2px !important;
	max-width:100% !important;
	padding-right:0 !important;
	min-width:25px !important;
	text-align:left !important;
	display:block !important;
}
*#dm *.dmBody div.u_1401601610
{
	padding-top:0 !important;
	padding-bottom:0 !important;
	padding-right:0 !important;
	padding-left:0 !important;
}
*#dm *.dmBody div.u_1565443073
{
	padding-top:0 !important;
}
*#dm *.dmBody nav.u_1392576233
{
	float:none !important;
	top:0 !important;
	left:0 !important;
	width:calc(100% - 0px) !important;
	position:relative !important;
	height:auto !important;
	padding-top:0 !important;
	padding-left:3px !important;
	padding-bottom:0 !important;
	max-width:100% !important;
	justify-content:center !important;
	align-items:stretch !important;
	padding-right:3px !important;
	min-width:25px !important;
	text-align:start !important;
}
*#dm *.dmBody nav.u_1392576233
{
	float:none !important;
	top:0 !important;
	left:0 !important;
	width:calc(100% - 0px) !important;
	position:relative !important;
	height:auto !important;
	padding-top:0 !important;
	padding-left:3px !important;
	padding-bottom:0 !important;
	max-width:100% !important;
	justify-content:center !important;
	align-items:stretch !important;
	padding-right:3px !important;
	min-width:25px !important;
	text-align:start !important;
}
*#dm *.dmBody div.u_1880941592 .desktopMultilingual a
{
	background-color:rgba(214,193,130,0.84) !important;
}
*#dm *.dmBody div.u_1880941592
{
	margin-left:0px !important;
	padding-top:0px !important;
	padding-left:0px !important;
	padding-bottom:0px !important;
	margin-top:0px !important;
	margin-bottom:0px !important;
	margin-right:0px !important;
	padding-right:0px !important;
}
*#dm *.dmBody div.u_1627660597
{
	padding-top:0px !important;
	padding-left:0px !important;
	padding-bottom:0px !important;
	padding-right:0px !important;
	width:auto !important;
}
*#dm *.dmBody div.u_1880941592 .desktopMultilingual a
{
	background-color:rgba(214,193,130,0.84) !important;
}
*#dm *.dmBody div.u_1880941592
{
	margin-left:0px !important;
	padding-top:0px !important;
	padding-left:0px !important;
	padding-bottom:0px !important;
	margin-top:0px !important;
	margin-bottom:0px !important;
	margin-right:0px !important;
	padding-right:0px !important;
}
*#dm *.dmBody div.u_1627660597
{
	padding-top:0px !important;
	padding-left:0px !important;
	padding-bottom:0px !important;
	padding-right:0px !important;
	width:auto !important;
}
*#dm *.dmBody div.u_1544788559
{
	height:5px !important;
}
*#dm *.dmBody div.u_1527900930
{
	padding-top:8px !important;
	padding-left:0px !important;
	padding-bottom:3px !important;
	padding-right:0px !important;
	float:none !important;
	top:0 !important;
	left:0 !important;
	width:auto !important;
	position:relative !important;
	height:auto !important;
	max-width:100% !important;
	min-width:0 !important;
	text-align:start !important;
}
*#dm *.dmBody div.u_1544788559
{
	height:5px !important;
}
*#dm *.dmBody div.u_1527900930
{
	padding-top:8px !important;
	padding-left:0px !important;
	padding-bottom:3px !important;
	padding-right:0px !important;
	float:none !important;
	top:0 !important;
	left:0 !important;
	width:auto !important;
	position:relative !important;
	height:auto !important;
	max-width:100% !important;
	min-width:0 !important;
	text-align:start !important;
}

</style>

<!-- Flex Sections CSS -->





<style id="globalFontSizeStyle" type="text/css">
    .font-size-48, .size-48, .size-48 > font { font-size: 48px !important; }.font-size-36, .size-36, .size-36 > font { font-size: 36px !important; }
</style>
<style id="pageFontSizeStyle" type="text/css">
</style>




<style id="hideAnimFix">
  .dmDesktopBody:not(.editGrid) [data-anim-desktop]:not([data-anim-desktop='none']), .dmDesktopBody:not(.editGrid) [data-anim-extended] {
    visibility: hidden;
  }
  .dmDesktopBody:not(.editGrid) .dmNewParagraph[data-anim-desktop]:not([data-anim-desktop='none']), .dmDesktopBody:not(.editGrid) .dmNewParagraph[data-anim-extended] {
    visibility: hidden !important;
  }
</style>




<style id="fontFallbacks">
    @font-face {
  font-family: "Amaranth Fallback";
  src: local('Arial');
  ascent-override: 100.189%;
  descent-override: 24.226%;
  size-adjust: 97.4159%;
  line-gap-override: 0%;
 }@font-face {
  font-family: "Cabin Fallback";
  src: local('Arial');
  ascent-override: 101.7818%;
  descent-override: 26.3684%;
  size-adjust: 94.8106%;
  line-gap-override: 0%;
 }@font-face {
  font-family: "Tahoma Fallback";
  src: local('Arial');
  ascent-override: 99.1712%;
  descent-override: 20.4731%;
  size-adjust: 100.885%;
  line-gap-override: 0%;
 }@font-face {
  font-family: "Helvetica Fallback";
  src: local('Arial');
  ascent-override: 77.002%;
  descent-override: 22.998%;
  line-gap-override: 0%;
 }@font-face {
  font-family: "Open Sans Fallback";
  src: local('Arial');
  ascent-override: 101.1768%;
  descent-override: 27.7323%;
  size-adjust: 105.6416%;
  line-gap-override: 0%;
 }
</style>


<!-- End render the required css and JS in the head section -->




<link rel="alternate" hreflang="en" href="purpose.html">

<link rel="alternate" hreflang="th" href="th/purpose.html">

<link rel="alternate" hreflang="x-default" href="index.htm">



<meta property="og:type" content="website">

  <title>
    Nong Mae La
  </title>
  <meta name="keywords" content="God's Word,foundations,chronological teaching">
  <meta name="description" content="A one-year Bible School for interested students that exists to help build firm foundations for the Christian faith by teaching through the Bible chronologically. Forms, a calendar, course schedule, statement of faith, student handbook and other resources needed to apply can be found on the site.">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Nong Mae La">
  <meta name="twitter:description" content="A one-year Bible School for interested students that exists to help build firm foundations for the Christian faith by teaching through the Bible chronologically. Forms, a calendar, course schedule, statement of faith, student handbook and other resources needed to apply can be found on the site.">
  <meta property="og:description" content="A one-year Bible School for interested students that exists to help build firm foundations for the Christian faith by teaching through the Bible chronologically. Forms, a calendar, course schedule, statement of faith, student handbook and other resources needed to apply can be found on the site.">
  <meta property="og:title" content="Nong Mae La">




<!-- SYS- MUFORDFfRVVfUFJPRA== -->
</head>






















<body id="dmRoot" data-page-alias="purpose" class="dmRoot dmDesktopBody fix-mobile-scrolling addCanvasBorder dmResellerSite dmLargeBody responsiveTablet " style="padding:0;margin:0;">
















<!-- ========= Site Content ========= -->
<div id="dm" class='dmwr'>
    
    <div class="dm_wrapper standard-var5 widgetStyle-3 standard">
         <div dmwrapped="true" id="1543462364"> <div dmtemplateid="StandardLayoutMultiD" class="standardHeaderLayout dm-bfs dm-layout-sec hasAnimations dmPageBody d-page-1817489451 dmFreeHeader" id="dm-outer-wrapper" data-page-class="1817489451" data-buttonstyle="BIG_BASIC" data-soch="true" data-background-parallax-selector=".dmHomeSection1, .dmSectionParallex"> <div id="dmStyle_outerContainer" class="dmOuter"> <div id="dmStyle_innerContainer" class="dmInner"> <div class="dmLayoutWrapper standard-var dmStandardDesktop"> <div> <div id="iscrollBody"> <div id="site_content"> <div class="dmHeaderContainer fHeader d-header-wrapper"> <div id="hcontainer" class="dmHeader p_hfcontainer u_hcontainer" freeheader="true"> <div dm:templateorder="85" class="dmHeaderResp dmHeaderStack noSwitch" id="1709005236"> <div class="u_1022040842 dmRespRow hide-for-large hide-for-medium" id="1022040842"> <div class="dmRespColsWrapper" id="1088716302"> <div class="dmRespCol large-12 medium-12 small-12" id="1032287603"> <div data-element-type="spacer" class="dmSpacer" id="1813090171"></div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
 <div class="dmRespRow dmRespRowStable dmRespRowNoPadding dmPageTitleRow "> <div class="dmRespColsWrapper"> <div class="large-12 dmRespCol"> <div id="innerBar" class="innerBar lineInnerBar dmDisplay_None"> <div class="titleLine display_None"><hr></div> 
<!-- Page title is hidden in css for new responsive sites. It is left here only so we don't break old sites. Don't copy it to new layouts --> <div id="pageTitleText"> <div class="innerPageTitle">Purpose</div> 
</div> 
 <div class="titleLine display_None"><hr></div> 
</div> 
</div> 
</div> 
</div> 
 <div dmwrapped="true" id="dmFirstContainer" class="dmBody u_dmStyle_template_purpose"> <div id="allWrapper" class="allWrapper"> <div id="dm_content" class="dmContent"> <div dm:templateorder="1" class="dmDefaultRespTmpl" id="1817489451"> <div class="innerPageTmplBox dmDefaultPage  dmRespRowsWrapper" id="1278855403"> <div class="dmRespRow defaultMultilingualExtensionRow fullBleedChanged fullBleedMode u_1627660597" id="1627660597"> <div class="dmRespColsWrapper" id="1356084959"> <div class="dmRespCol defaultMultilingualExtensionColumn small-12 large-123 medium-12 u_1613835912" id="1613835912"> <div id="1880941592" class="u_1880941592 multilingualWidget inline flag-only" dmle_extension="multilingual" data-element-type="multilingual" data-display="inline" icon="false" surround="false"> <div class="desktopMultilingual"> <div class="language current-language"> <a href="purpose.html" data-disable-ajax-navigation="true"><img src="flags/flags_iso/32/us.png" alt="English" data-code="" onerror="handleImageLoadError(this)"> <span class="name">English</span> 
 <span class="short-label">en</span> 
 <div class="dm-icon dm-icon-chevron-down"></div> 
</a> 
</div> 
 <div class="language other-languages"> <a href="th/purpose.html" data-code="" data-disable-ajax-navigation="true"><img src="flags/flags_iso/32/th.png" alt="ไทย" onerror="handleImageLoadError(this)"> <span class="name">ไทย</span> 
 <span class="short-label">th</span> 
</a> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
 <div class="u_1527900930 dmRespRow" id="1527900930"> <div class="dmRespColsWrapper" id="1352558704"> <div class="dmRespCol large-12 medium-12 small-12" id="1030107686"> <div data-element-type="spacer" class="dmSpacer u_1544788559" id="1544788559"></div> 
</div> 
</div> 
</div> 
 <div class="u_1096333125 dmRespRow hide-for-small" id="1096333125"> <div class="dmRespColsWrapper" id="1125693292"> <div class="dmRespCol large-12 medium-12 small-12" id="1118363636"> <nav class="u_1392576233 effect-background main-navigation unifiednav dmLinksMenu" role="navigation" layout-main="horizontal_nav_layout_7" layout-sub="submenu_horizontal_1" data-show-vertical-sub-items="HOVER" id="1392576233" dmle_extension="onelinksmenu" data-element-type="onelinksmenu" data-logo-src="../7d5ae077a2874a30a5b4fc398d197/036/dms3rep/multi/opt/logo-surf-1-1920w.png" alt="" data-nav-structure="HORIZONTAL" wr="true" icon="true" surround="true" adwords="" navigation-id="unifiedNav"> <ul role="menubar" class="unifiednav__container  " data-auto="navigation-pages"> <li role="menuitem" class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="0"> <a href="index.htm" class="unifiednav__item  dmUDNavigationItem_00  " target="" data-target-page-alias=""> <span class="nav-item-text " data-link-text="
         Home
        " data-auto="page-text-style">Home<span class="icon icon-angle-down"></span> 
</span> 
</a> 
</li> 
 <li role="menuitem" class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="0"> <a href="student-life.html" class="unifiednav__item  dmUDNavigationItem_010101796520  " target="" data-target-page-alias=""> <span class="nav-item-text " data-link-text="
         Student Life
        " data-auto="page-text-style">Student Life<span class="icon icon-angle-down"></span> 
</span> 
</a> 
</li> 
 <li role="menuitem" aria-haspopup="true" class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="0"> <a href="about-us.html" class="unifiednav__item  dmUDNavigationItem_01010116721  unifiednav__item_has-sub-nav" target="" data-target-page-alias=""> <span class="nav-item-text " data-link-text="
         About Us
        " data-auto="page-text-style">About Us<span class="icon icon-angle-down"></span> 
</span> 
</a> 
 <ul role="menu" aria-expanded="false" class="unifiednav__container unifiednav__container_sub-nav" data-depth="0" data-auto="sub-pages"> <li role="menuitem" class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="1"> <a href="blank-page.html" class="unifiednav__item  dmUDNavigationItem_010101801148  " target="" data-target-page-alias=""> <span class="nav-item-text " data-link-text="
           History
          " data-auto="page-text-style">History<span class="icon icon-angle-right"></span> 
</span> 
</a> 
</li> 
 <li role="menuitem" class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="1"> <a href="purpose.html" class="unifiednav__item  dmNavItemSelected  dmUDNavigationItem_010101344007  " target="" data-target-page-alias="" data-auto="selected-page"> <span class="nav-item-text " data-link-text="
           Purpose
          " data-auto="page-text-style">Purpose<span class="icon icon-angle-right"></span> 
</span> 
</a> 
</li> 
 <li role="menuitem" class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="1"> <a href="statement-of-faith.html" class="unifiednav__item  dmUDNavigationItem_01010155800  " target="" data-target-page-alias=""> <span class="nav-item-text " data-link-text="
           Statement of Faith
          " data-auto="page-text-style">Statement of Faith<span class="icon icon-angle-right"></span> 
</span> 
</a> 
</li> 
</ul> 
</li> 
 <li role="menuitem" class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="0"> <a href="academics2.html" class="unifiednav__item  dmUDNavigationItem_010101511374  " target="" data-target-page-alias=""> <span class="nav-item-text " data-link-text="
         Academics
        " data-auto="page-text-style">Academics<span class="icon icon-angle-down"></span> 
</span> 
</a> 
</li> 
 <li role="menuitem" class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="0"> <a href="admissions.html" class="unifiednav__item  dmUDNavigationItem_010101425070  " target="" data-target-page-alias=""> <span class="nav-item-text " data-link-text="
         Admissions
        " data-auto="page-text-style">Admissions<span class="icon icon-angle-down"></span> 
</span> 
</a> 
</li> 
 <li role="menuitem" aria-haspopup="true" class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="0"> <a href="contact.html" class="unifiednav__item  dmUDNavigationItem_010101783271  unifiednav__item_has-sub-nav" target="" data-target-page-alias=""> <span class="nav-item-text " data-link-text="
         Alumni
        " data-auto="page-text-style">Alumni<span class="icon icon-angle-down"></span> 
</span> 
</a> 
 <ul role="menu" aria-expanded="false" class="unifiednav__container unifiednav__container_sub-nav" data-depth="0" data-auto="sub-pages"> <li role="menuitem" class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="1"> <a href="portfolio.html" class="unifiednav__item  dmUDNavigationItem_010101594161  " target="" data-target-page-alias=""> <span class="nav-item-text " data-link-text="
           Oldies
          " data-auto="page-text-style">Oldies<span class="icon icon-angle-right"></span> 
</span> 
</a> 
</li> 
 <li role="menuitem" class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="1"> <a href="copy-of-alumni-retreat-2017.html" class="unifiednav__item  dmUDNavigationItem_010101342980  " target="" data-target-page-alias=""> <span class="nav-item-text " data-link-text="
           Alumni Retreat 2020
          " data-auto="page-text-style">Alumni Retreat 2020<span class="icon icon-angle-right"></span> 
</span> 
</a> 
</li> 
 <li role="menuitem" class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="1"> <a href="alumni-retreat.html" class="unifiednav__item  dmUDNavigationItem_010101321118  " target="" data-target-page-alias=""> <span class="nav-item-text " data-link-text="
           Alumni Retreat 2017
          " data-auto="page-text-style">Alumni Retreat 2017<span class="icon icon-angle-right"></span> 
</span> 
</a> 
</li> 
 <li role="menuitem" class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="1"> <a href="copy-of-graduation.html" class="unifiednav__item  dmUDNavigationItem_010101418706  " target="" data-target-page-alias=""> <span class="nav-item-text " data-link-text="
           Graduation 2021
          " data-auto="page-text-style">Graduation 2021<span class="icon icon-angle-right"></span> 
</span> 
</a> 
</li> 
 <li role="menuitem" class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="1"> <a href="graduation.html" class="unifiednav__item  dmUDNavigationItem_010101742243  " target="" data-target-page-alias=""> <span class="nav-item-text " data-link-text="
           Graduation 2020
          " data-auto="page-text-style">Graduation 2020<span class="icon icon-angle-right"></span> 
</span> 
</a> 
</li> 
 <li role="menuitem" class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="1"> <a href="whats-new-new.html" class="unifiednav__item  dmUDNavigationItem_010101377362  " target="" data-target-page-alias=""> <span class="nav-item-text " data-link-text="
           What's New?
          " data-auto="page-text-style">What's New?<span class="icon icon-angle-right"></span> 
</span> 
</a> 
</li> 
</ul> 
</li> 
 <li role="menuitem" class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="0"> <a href="resources.html" class="unifiednav__item  dmUDNavigationItem_010101512536  " target="" data-target-page-alias=""> <span class="nav-item-text " data-link-text="
         Resources
        " data-auto="page-text-style">Resources<span class="icon icon-angle-down"></span> 
</span> 
</a> 
</li> 
</ul> 
</nav> 
</div> 
</div> 
</div> 
 <div class="u_1370843017 dmRespRow" style="text-align: center;" id="1370843017"> <div class="dmRespColsWrapper" id="1727025835"> <div class="dmRespCol small-12 medium-12 large-12 u_1565443073" id="1565443073"> <div data-element-type="spacer" class="u_1283442495 dmSpacer" id="1283442495"></div> 
</div> 
</div> 
</div> 
 <div class="dmRespRow u_1648518605" id="1648518605"> <div class="dmRespColsWrapper" id="1351506608"> <div class="dmRespCol large-12 medium-12 small-12" id="1062431338"> <h3 class="dmNewParagraph" data-element-type="paragraph" id="1371750817" style="text-align: center; transition: opacity 1s ease-in-out;"><font class="m-font-size-36 lh-1 font-size-48" style="color: rgb(255, 255, 255);">Purpose</font></h3> 
</div> 
</div> 
</div> 
 <div class="dmRespRow dmDefaultListContentRow u_1128698379" style="text-align:center" id="1128698379"> <div class="dmRespColsWrapper" id="1330127872"> <div class="large-12 medium-12 small-12 dmRespCol" id="1577383842"> <div class="dmNewParagraph" data-element-type="paragraph" id="1451225499" style="transition: opacity 1s ease-in-out 0s;"><font style="color: rgb(255, 255, 255);">Nong Mae La Bible Foundations School exists to assist local Thai and tribal churches in developing teachers and leaders. We believe it is the responsibility of the church to train and develop teachers and leaders; however, we see that many tribal churches were established quickly and then left without sufficient leadership in place. We seek to help meet this need. Our training center set up primarily to help tribal leaders be better equipped to teach God&rsquo;s Word. Our desire is that the students who come to study at Nong Mae La will grow in grace and in their knowledge of Our Lord Jesus. As a result, they will go out and tell others about Him and disciple those who respond to the Good News.<br></font></div> 
</div> 
</div> 
</div> 
 <div class="dmRespRow u_1401601610" id="1401601610"> <div class="dmRespColsWrapper" id="1946509040"> <div class="dmRespCol large-12 medium-12 small-12" id="1935478814"> <h4 class="u_1344174186 dmNewParagraph" id="1344174186" style="transition: none 0s ease 0s;" data-element-type="paragraph"><span></span><div style="text-align: left;"><font class="font-size-36 lh-1" style="color: rgb(255, 255, 255);">&nbsp;Goals/Objectives<br></font></div></h4></div> 
</div> 
</div> 
 <div class="dmRespRow u_1487520299" id="1487520299"> <div class="dmRespColsWrapper" id="1090342441"> <div class="dmRespCol large-12 medium-12 small-12" id="1281021141"> <div class="dmNewParagraph" data-element-type="paragraph" id="1912145424" style="transition: opacity 1s ease-in-out 0s;"> <ul class="innerList defaultList" style="color: rgb(255, 255, 255);"><li><font style="color: rgb(255, 255, 255);">Students will receive a firm foundation of faith that is based on the Word of God<br></font></li><li><font style="color: rgb(255, 255, 255);">Students will grow in their knowledge of God and come to maturity in Christ<br></font></li><li><font style="color: rgb(255, 255, 255);">Students will grow in their ability to disciple the church and evangelize the lost<br></font></li><li><font style="color: rgb(255, 255, 255);">Students will give their life to the Lord for service in establishing the church in cities and among unreached people groups, both in Thailand and in other nations.</font><br></li></ul> 
<font style="color: rgb(255, 255, 255);"></font></div> 
</div> 
</div> 
</div> 
 <div class="dmRespRow u_1318606530" id="1318606530"> <div class="dmRespColsWrapper" id="1223357491"> <div class="dmRespCol large-12 medium-12 small-12" id="1184560710"> <div class="flex-container dmImageSlider dmNoMargin dmNoMark u_1983610772" data-widget-type="imageSlider" dmle_volatile_widget="true" data-element-type="dSliderId" id="1983610772"> <div class="flexslider ed-version nav-layout-2" sliderscriptparams="{'stretch':true,'animation':true,'randomize':false,'directionNav':true,'isAutoPlay':true,'isFade':true,'controlNav':false,'slideshowSpeed':5000,'animationDuration':600,'pausePlay':true,'pauseOnHover':true}" id="1356889723" layout="bottom"> <ul class="slides" id="1113362442"> <li layout="center" position="center" animation="fadeInUp" show-content="true" color-overlay="true" text-background="true" id="1894846089" class="u_1894846089" show-caption="true"><img dm="true" src="../7d5ae077a2874a30a5b4fc398d197/036/dms3rep/multi/opt/Old%20%26%20Young-1920w.JPG" id="1158861034" class="" alt="older and younger man" onerror="handleImageLoadError(this)"> <div class="color-overlay" id="1098890890"></div> 
 <div class="slide-inner" id="1005267245"> <div class="text-wrapper" id="1889677530"> <h3 class="slide-title u_1625638361" id="1625638361">Slide title</h3> 
 <div class="slide-text richText u_1336037775" id="1336037775"><p class="rteBlock">Older? &nbsp;Younger? &nbsp;The Lord has servants of all ages!</p></div> 
</div> 
 <div class="slide-button dmWidget clearfix slide-button-invisible" id="1309348671"> <span class="iconBg" id="1756056490"> <span class="icon hasFontIcon icon-star" id="1596621284"></span> 
</span> 
 <span class="text" id="1929635558">Button</span> 
</div> 
</div> 
</li> 
 <li layout="center" position="center" animation="fadeInUp" show-content="true" color-overlay="true" text-background="true" id="1166591522" class="u_1166591522" show-caption="true"><img dm="true" src="../7d5ae077a2874a30a5b4fc398d197/036/dms3rep/multi/opt/Rice%20Harvest-1920w.JPG" id="1055521065" class="" alt="person with rice sheaves" onerror="handleImageLoadError(this)"> <div class="color-overlay" id="1477050926"></div> 
 <div class="slide-inner" id="1410395249"> <div class="text-wrapper" id="1640470076"> <h3 class="slide-title u_1543988457" id="1543988457">Slide title</h3> 
 <div class="slide-text richText u_1249796644" id="1249796644"><p class="rteBlock"><em>&quot;The harvest truly is great, but the laborers are few...&quot;</em></p><p class="rteBlock"><em>Luke 10:2</em></p></div> 
</div> 
 <div class="slide-button dmWidget clearfix slide-button-invisible" id="1011120658"> <span class="iconBg" id="1956523277"> <span class="icon hasFontIcon icon-star" id="1533199384"></span> 
</span> 
 <span class="text" id="1248988697">Button</span> 
</div> 
</div> 
</li> 
 <li layout="center" position="center" animation="fadeInUp" show-content="true" color-overlay="true" text-background="true" id="1038636734" class="u_1038636734" show-caption="true"><img dm="true" src="../7d5ae077a2874a30a5b4fc398d197/036/dms3rep/multi/opt/Note-1920w.JPG" id="1884571137" class="" alt="alumni with family" onerror="handleImageLoadError(this)"> <div class="color-overlay" id="1378137433"></div> 
 <div class="slide-inner" id="1977727415"> <div class="text-wrapper" id="1923234083"> <h3 class="slide-title u_1217763872" id="1217763872">Slide title</h3> 
 <div class="slide-text richText u_1779195587" id="1779195587" style=""><p class="rteBlock">An alumnus serving in a church with his family.</p></div> 
</div> 
 <div class="slide-button dmWidget clearfix slide-button-invisible" id="1386343562"> <span class="iconBg" id="1286140792"> <span class="icon hasFontIcon icon-star" id="1867874818"></span> 
</span> 
 <span class="text" id="1521226782">Button</span> 
</div> 
</div> 
</li> 
 <li layout="center" position="center" animation="fadeInUp" show-content="true" color-overlay="true" text-background="true" id="1131883699" class="" show-caption="true"><img dm="true" src="../7d5ae077a2874a30a5b4fc398d197/036/dms3rep/multi/opt/II%20Cor%202.15%20Sign-1920w.jpg" id="1295628428" class="" alt="verse sign posted on dorm" onerror="handleImageLoadError(this)"> <div class="color-overlay" id="1308335981"></div> 
 <div class="slide-inner" id="1214304739"> <div class="text-wrapper" id="1269286167"> <h3 class="slide-title u_1328845832" id="1328845832">Slide title</h3> 
 <div class="slide-text richText u_1732881216" id="1732881216"><p class="rteBlock"><em>&nbsp;&quot;...the sweet smell of Christ among those who are being saved and among those who are being lost.&quot;</em></p><p class="rteBlock"><em>II Corinthians 2:15</em></p></div> 
</div> 
 <div class="slide-button dmWidget clearfix slide-button-invisible" id="1485344900"> <span class="iconBg" id="1754887934"> <span class="icon hasFontIcon icon-star" id="1732842041"></span> 
</span> 
 <span class="text" id="1738692215">Button</span> 
</div> 
</div> 
</li> 
 <li layout="center" position="center" animation="fadeInUp" show-content="true" color-overlay="true" text-background="true" id="1280029695"><img dm="true" src="../7d5ae077a2874a30a5b4fc398d197/036/dms3rep/multi/opt/Village%20houses-1920w.JPG" id="1936403021" class="" alt="village houses" onerror="handleImageLoadError(this)"> <div class="color-overlay" id="1262578185"></div> 
 <div class="slide-inner" id="1497117314"> <div class="text-wrapper" id="1855871437"> <h3 class="slide-title" id="1852542238">Slide title</h3> 
 <div class="slide-text richText" id="1246990181"><p class="rteBlock"><em>&quot;...for some do not have the knowledge of God.&quot;</em></p><p class="rteBlock"><em>I Corinthians 15:34&nbsp;</em></p></div> 
</div> 
 <div class="slide-button dmWidget clearfix" id="1254996691"> <span class="iconBg" id="1519804172"> <span class="icon hasFontIcon icon-star" id="1965192650"></span> 
</span> 
 <span class="text" id="1224865357">Button</span> 
</div> 
</div> 
</li> 
 <li layout="center" position="center" animation="fadeInUp" show-content="true" color-overlay="true" text-background="true" id="1153054384" class="u_1153054384" show-caption="true"><img dm="true" src="../7d5ae077a2874a30a5b4fc398d197/036/dms3rep/multi/opt/ViewA3%20Close-1920w.jpg" id="1847895455" class="" alt="mountain/valley scenery" onerror="handleImageLoadError(this)"> <div class="color-overlay" id="1558622009"></div> 
 <div class="slide-inner" id="1741175941"> <div class="text-wrapper" id="1617084518"> <h3 class="slide-title u_1532168196" id="1532168196">Slide title</h3> 
 <div class="slide-text richText u_1097795972" id="1097795972"><p class="rteBlock"><em>&quot;Go therefore and make disciples of all the nations...&quot;</em></p><p class="rteBlock"><em>Matthew 28:19</em></p></div> 
</div> 
 <div class="slide-button dmWidget clearfix slide-button-invisible" id="1792576259"> <span class="iconBg" id="1867501966"> <span class="icon hasFontIcon icon-star" id="1547327665"></span> 
</span> 
 <span class="text" id="1778541907">Button</span> 
</div> 
</div> 
</li> 
</ul> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
 <div class="sticky-widgets-container-global" id="1422558520"></div> 
 <div class="dmFooterContainer"> <div id="fcontainer" class="f_hcontainer dmFooter p_hfcontainer"> <div dm:templateorder="250" class="dmFooterResp generalFooter" id="1943048428"> <div class="u_1465871800 dmRespRow dmFooterContent" id="1465871800"> <div class="dmRespColsWrapper" id="1995794985"> <div class="u_1251437857 dmRespCol dmFooterCol small-12 large-3 medium-3" id="1251437857"> <div class="dmSpacer u_1501789542" id="1501789542" data-element-type="spacer"></div> 
 <div class="u_1278706196 imageWidget align-center" data-widget-type="image" id="1278706196" data-element-type="image"><img data-inject="home-At10footerLogo" src="../7d5ae077a2874a30a5b4fc398d197/036/dms3rep/multi/opt/Web%20RGB%20Small-Black%20100x438%2072%20reso%20copy-1920w.png" id="1198228095" class="" data-dm-image-path="../7d5ae077a2874a30a5b4fc398d197/036/dms3rep/multi/Web+RGB+Small-Black+100x438+72+reso+copy.png" onerror="handleImageLoadError(this)"></div> 
</div> 
 <div class="u_1126056457 dmRespCol small-12 large-3 medium-3" id="1126056457"> <span id="1299621032"></span> 
 <h5 style="transition: opacity 1s ease-in-out 0s;" class="dmNewParagraph u_1674600746" id="1674600746" data-element-type="paragraph"><font data-inject="home-At10footerTitle1" style="color: rgb(255, 255, 255);"><font style="color: rgba(0, 52, 89, 0.84);">Contact Details</font><br></font></h5> <div class="u_1848931815 imageWidget align-center hide-for-small" data-element-type="image" data-widget-type="image" id="1848931815"> <a id="1882127469"><img src="../7d5ae077a2874a30a5b4fc398d197/036/dms3rep/multi/opt/NML%20email%20clipped-1920w.png" alt="info at nongmaela.com" id="1372595269" class="" data-dm-image-path="../7d5ae077a2874a30a5b4fc398d197/036/dms3rep/multi/NML+email+clipped.png" onerror="handleImageLoadError(this)"></a> 
</div> 
 <div class="u_1729631708 imageWidget align-center hide-for-small" data-element-type="image" data-widget-type="image" id="1729631708"> <a id="1821089453"><img src="../7d5ae077a2874a30a5b4fc398d197/036/dms3rep/multi/NML+email+2.svg" alt="info at nongmaela.com" id="1595843550" class="" data-dm-image-path="../7d5ae077a2874a30a5b4fc398d197/036/dms3rep/multi/NML+email+2.svg" onerror="handleImageLoadError(this)"></a> 
</div> 
 <div class="u_1892452123 imageWidget align-center" data-element-type="image" data-widget-type="image" id="1892452123"> <a id="1925871527"><img src="../7d5ae077a2874a30a5b4fc398d197/036/dms3rep/multi/NML%20email.svg" alt="info at nongmaela.com" id="1708739026" class="" data-dm-image-path="../7d5ae077a2874a30a5b4fc398d197/036/dms3rep/multi/NML+email.svg" onerror="handleImageLoadError(this)"></a> 
</div> 
 <div style="transition: opacity 1s ease-in-out 0s;" class="u_1337269828 dmNewParagraph" id="1337269828"> <div> <font style="color: rgb(28, 29, 33);">English:&nbsp;&nbsp;&nbsp;&nbsp; 081-472-7594</font></div> 
 <font style="color: rgb(28, 29, 33);"></font> 
 <div><font><span data-inject="semantic-FullAddress"><font style="color: rgb(28, 29, 33);">Thai:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 089-952-7008</font><br></span></font></div> 
 <div><font style="color: rgb(0, 0, 0);"><span data-inject="semantic-FullAddress"></span></font></div> 
 <font style="color: rgb(0, 0, 0);"><span data-inject="semantic-PhoneNumber"></span></font> 
</div></div> 
 <div class="dmRespCol small-12 u_1572825853 large-3 medium-3" id="1572825853"> <span id="1064380661"></span> 
 <h5 class="dmNewParagraph u_1671472555" id="1671472555" data-element-type="paragraph" data-styletopreserve="{" background-image":""}"=""><font style="color: rgba(0, 52, 89, 0.84);">Address</font><br></h5> <div style="transition: opacity 1s ease-in-out 0s;" class="dmNewParagraph u_1146544917" id="1146544917"> <div><font style="color: rgb(28, 29, 33);">P.O. Box 17</font></div> 
 <div><font style="color: rgb(28, 29, 33);">Maesarieng</font></div> 
 <div><font style="color: rgb(28, 29, 33);">Maehongson</font></div> 
 <div><font style="color: rgb(28, 29, 33);">85110<br></font></div> 
</div></div> 
 <div class="dmRespCol large-3 medium-3 small-12" id="1820732712"> <a data-display-type="block" class="align-center dmButtonLink dmWidget dmWwr default dmOnlyButton dmDefaultGradient u_1596018552" file="false" href="contact.html" data-element-type="dButtonLinkId" id="1596018552"> <span class="iconBg" id="1929255975"> <span class="icon hasFontIcon icon-star" id="1202180874"></span> 
</span> 
 <span class="text" id="1222865296">Alumni - Contact Us</span> 
</a> 
</div> 
</div> 
</div> 
</div> 
 <div id="1236746004" dmle_extension="powered_by" data-element-type="powered_by" icon="true" surround="false"></div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 

    </div>
</div>
<!--  Add full CSS and Javascript before the close tag of the body if needed -->
<!-- ========= JS Section ========= -->

<script>
    var isWLR = true;

    window.customWidgetsFunctions = {};
    window.customWidgetsStrings = {};
    window.collections = {};
    window.currentLanguage = "ENGLISH"
    window.isSitePreview = false;
</script>
<script type="text/javascript">

    var d_version = "production_4296";
    var build = "2024-03-24T11_49_43";
    window['v' + 'ersion'] = d_version;

    function buildEditorParent() {
        window.isMultiScreen = true;
        window.editorParent = {};
        window.previewParent = {};
        window.assetsCacheQueryParam = "?version=2024-03-24T11_49_43";
        try {
            var _p = window.parent;
            if (_p && _p.document && _p.$ && _p.$.dmfw) {
                window.editorParent = _p;
            } else if (_p.isSitePreview) {
                window.previewParent = _p;
            }
        } catch (e) {

        }
    }

    buildEditorParent();
</script>

<!-- Load jQuery -->
    <script type="text/javascript" id='d-js-jquery' src="libs/jquery/2.2.4/jquery.min.js"></script>
    <!-- End Load jQuery -->
<!-- Injecting site-wide before scripts -->
<!-- End Injecting site-wide to the head -->


<script>
    var _jquery = window.$;

    var jqueryAliases = ['$', 'jquery', 'jQuery'];

    jqueryAliases.forEach((alias) => {
        Object.defineProperty(window, alias, {
            get() {
                return _jquery;
            },
            set() {
                console.warn("Trying to over-write the global jquery object!");
            }
        });
    });
    window.jQuery.migrateMute = true;
</script>
<script>
    window.cookiesNotificationMarkupPreview = ' <div>In order to provide you with the best online experience this website uses cookies. By using our website, you agree to our use of cookies. <a href=\"\/privacy\" target=\"_blank\">More Info<\/a>.<\/div> \n';
</script>

<!-- HEAD RT JS Include -->
<script id='d-js-params'>
    window.INSITE = window.INSITE || {};
    window.INSITE.device = "desktop";

    window.rtCommonProps = {};
    rtCommonProps["rt.ajax.ajaxScriptsFix"] =true;
    rtCommonProps["rt.pushnotifs.sslframe.encoded"] = 'aHR0cHM6Ly97c3ViZG9tYWlufS5wdXNoLW5vdGlmcy5jb20=';
    rtCommonProps["runtimecollector.url"] = 'https://rtc.website-editor.net';
    rtCommonProps["performance.tabletPreview.removeScroll"] = 'false';
    rtCommonProps["inlineEditGrid.snap"] =true;
    rtCommonProps["popup.insite.cookie.ttl"] = '0.5';
    rtCommonProps["rt.pushnotifs.force.button"] =true;
    rtCommonProps["common.mapbox.token"] = 'pk.eyJ1IjoiZGFubnliMTIzIiwiYSI6ImNqMGljZ256dzAwMDAycXBkdWxwbDgzeXYifQ.Ck5P-0NKPVKAZ6SH98gxxw';
    rtCommonProps["common.mapbox.js.override"] =false;
    rtCommonProps["common.here.appId"] = 'iYvDjIQ2quyEu0rg0hLo';
    rtCommonProps["common.here.appCode"] = '1hcIxLJcbybmtBYTD9Z1UA';
    rtCommonProps["isCoverage.test"] =false;
    rtCommonProps["ecommerce.ecwid.script"] = 'https://app.multiscreenstore.com/script.js';
    rtCommonProps["feature.flag.mappy.kml"] =false;
    rtCommonProps["common.resources.dist.cdn"] =true;
    rtCommonProps["common.build.dist.folder"] = 'production/4296';
    rtCommonProps["common.resources.cdn.host"] = 'https://static-cdn.website-editor.net';
    rtCommonProps["common.resources.folder"] = 'https://static-cdn.website-editor.net/mnlt/production/4296';
    rtCommonProps["feature.flag.runtime.backgroundSlider.preload.slowly"] =true;
    rtCommonProps["feature.flag.runtime.photoswipe.fix"] =true;
    rtCommonProps["feature.flag.runtime.newAnimation.enabled"] =true;
    rtCommonProps["feature.flag.runtime.newAnimation.respectCssAnimationProps.enabled"] =true;
    rtCommonProps["feature.flag.runtime.newAnimation.jitAnimation.enabled"] =true;
    rtCommonProps["feature.flag.sites.google.analytics.gtag"] =true;
    rtCommonProps["feature.flag.runOnReadyNewTask"] =true;
    rtCommonProps["isAutomation.test"]=false;


    
    rtCommonProps['common.mapsProvider'] = 'mapbox';
    
    rtCommonProps['common.mapsProvider.version'] = '0.52.0';
    rtCommonProps['common.geocodeProvider'] = 'here';
    rtCommonProps['common.map.defaults.radiusSize'] = '1500';
    rtCommonProps['common.map.defaults.radiusBg'] = 'rgba(255, 255, 255, 0.4)';
    rtCommonProps['common.map.defaults.strokeColor'] = 'rgba(255, 255, 255, 1)';
    rtCommonProps['common.map.defaults.strokeSize'] = '2';
    rtCommonProps['server.for.resources'] = '';
    rtCommonProps['feature.flag.lazy.widgets'] = true;
    rtCommonProps['feature.flag.single.wow'] = false;
    rtCommonProps['feature.flag.disallowPopupsInEditor'] = true;
    rtCommonProps['feature.flag.mark.anchors'] = true;
    rtCommonProps['captcha.public.key'] = '6LffcBsUAAAAAMU-MYacU-6QHY4iDtUEYv_Ppwlz';
    rtCommonProps['captcha.invisible.public.key'] = '6LeiWB8UAAAAAHYnVJM7_-7ap6bXCUNGiv7bBPME';
    rtCommonProps["images.sizes.small"] =160;
    rtCommonProps["images.sizes.mobile"] =640;
    rtCommonProps["images.sizes.tablet"] =1280;
    rtCommonProps["images.sizes.desktop"] =1920;
    rtCommonProps["modules.resources.cdn"] =true;
    rtCommonProps["import.images.storage.imageCDN"] = '../';
    rtCommonProps["facebook.api.version"] = '7.0';
    rtCommonProps["feature.flag.runtime.inp.threshold"] =150;
    rtCommonProps["feature.flag.performance.logs"] =true;
    rtCommonProps["site.widget.form.captcha.type"] = 'g_recaptcha';
    rtCommonProps["friendly.captcha.site.key"] = 'FCMGSQG9GVNMFS8K';

    // feature flags that's used out of runtime module (in  legacy files)
    rtCommonProps["site.runtime.video.background.ssr"] =true;

    // no usages
    rtCommonProps["run.imageCount.script.enabled"] =false;

    window.rtFlags = {};
    rtFlags["unsuspendEcwidStoreOnRuntime.enabled"] =false;
    rtFlags["keyboard.navigation.enabled"] =true;
    rtFlags["scripts.widgetCount.enabled"] =true;
    rtFlags["maps.cookiebot.enabled"] =true;
    rtFlags["ecom.ecwid.categoryPage.modifyLinks"] = true;
    rtFlags["ecom.ecwidNewUrlStructure.enabled"] = false;
    rtFlags["ecom.ecwid.old.store.fix.scrolling.enabled"] = true;
    rtFlags["ecom.ecwid.old.store.fix.facebook.share"] = true;
    rtFlags["ecom.ecwid.fallBackInCaseLinksNotFound.enabled"] = true;
    rtFlags["feature.flag.photo.gallery.exact.size"] =false;
    rtFlags["new.store.fix.ecwid.back.bug"] =true;
    rtFlags["facebook.runtime.widgets.upgrade"] =true;
    rtFlags["ecom.ecwid.solve.url.modifications"] = true;
    rtFlags["ecom.ecwid.configOptions"] = true;
    rtFlags["geocode.search.localize"] =false;
    rtFlags["feature.flag.runtime.newAnimation.asyncInit.setTimeout.enabled"] =false;
    rtFlags["site.contact.form.fix.for.attribute"] =true;
    rtFlags["contact.form.date.format.enabled"] = true;
    rtFlags["twitter.heightLimit.enabled"] = true;
    rtFlags["ecom.ecwid.fixTranslations.enabled"] = true;
    rtFlags["runtime.load.script.native"]=true;
    rtFlags["editor.classicHybrid.photogallery.fix"]=true;
</script>
<script src="mnlt/production/4296/_dm/s/rt/dist/scripts/d-js-one-runtime-unified-desktop.min.js" id="d-js-core"></script>
<!-- End of HEAD RT JS Include -->
<script>

$(window).bind("orientationchange", function (e) {
    $.layoutManager.initLayout();
    
});
$(document).resize(function () {
    
});
</script>
<script type="text/javascript" id="d_track_campaign">
(function() {
 	var campaign = (/utm_campaign=([^&]*)/).exec(window.location.search);

 	if (campaign && campaign != null && campaign.length > 1) {
 		campaign = campaign[1];
 		document.cookie = "_dm_rt_campaign=" + campaign + ";expires=" + new Date().getTime() + 24*60*60*1000 + ";domain=" + window.location.hostname + ";path=/";
 	}
}());
</script>
<script type="text/javascript">
  var _dm_gaq = {};
  var _gaq = _gaq || [];
  var _dm_insite = [];
</script>

  
<script type="text/javascript" id="d_track_sp">
;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script","//d1dxoqu0t5mb7j.cloudfront.net/sp-2.0.0-dm-0.1.min.js","snowplow"));
window.dmsnowplow  = window.snowplow;

dmsnowplow('newTracker', 'cf', 'd1dxoqu0t5mb7j.cloudfront.net', { // Initialise a tracker
  appId: '../7d5ae077a2874a30a5b4fc398d197/036'
});

// snowplow queries element styles so we wait until CSS calculations are done.
requestAnimationFrame(() => {
	dmsnowplow('trackPageView');
	_dm_insite.forEach((rule) => {
		// Specifically in popup only the client knows if it is shown or not so we don't always want to track its impression here
		// the tracking is in popup.js
		if (rule.actionName !== "popup") {
			dmsnowplow('trackStructEvent', 'insite', 'impression', rule.ruleType, rule.ruleId);
		}
		window?.waitForDeferred?.('dmAjax', () => {
			$.DM.events.trigger('event-ruleTriggered', {value: rule});
		});
	});
});
</script>
   <div style="display:none;" id="P6iryBW0Wu"></div>

<!-- photoswipe markup -->









<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
<div id="fb-root" data-locale="en"></div>
<!-- Alias: ../7d5ae077a2874a30a5b4fc398d197/036 -->
<div class="dmPopupMask" id="dmPopupMask"></div>
<div id="dmPopup" class="dmPopup">
	<div class="dmPopupCloseWrapper"> <div class="dmPopupClose dm-common-icons-close oneIcon" onclick="dmHidePopup(event);"></div> </div>
 	<div class="dmPopupTitle"> <span></span> Share by:</div> 
	<div class="data"></div>
</div><script id="d_track_personalization">
	window?.waitForDeferred?.('dmAjax', () => {
		// Collects client data and updates cookies used by smart sites
		window.expireDays = 365;
		window.visitLength = 30 * 60000;
		$.setCookie("dm_timezone_offset", (new Date()).getTimezoneOffset(), window.expireDays);
			setSmartSiteCookiesInternal("dm_this_page_view","dm_last_page_view","dm_total_visits","dm_last_visit");
	});
</script>
<script type="text/javascript">
    
    Parameters.NavigationAreaParams.MoreButtonText = '......';
    
    Parameters.NavigationAreaParams.LessButtonText = '......';
    Parameters.HomeLinkText = 'Home';
    </script>
<!--  End Script tags -->

<!--  Site Wide Html Markup -->
<!--  Site Wide Html Markup -->
<!--  Begin Product Custom HTML Markup -->
<script>
function call1and1Tracking() {
	var externalId = dmAPI.getSiteExternalId();
	var siteName = dmAPI.getSiteName();
	var src = 'https://integration.mywebsite-editor.com/dakota-snippet-service/snippet/integration/snippet.js?sitename='+siteName+'&external_uid='+externalId+'&mode=visit'
	var tracking = document.createElement('script');
     tracking.setAttribute('src',src);
   	document.head.appendChild(tracking);
}
call1and1Tracking();
</script><!--  End Product Custom HTML Markup -->
</body>
</html>
