﻿<!doctype html >
<html xmlns="http://www.w3.org/1999/xhtml" lang="th" class="">
<head>
    




































<script type="text/javascript">
    window._currentDevice = 'desktop';
    window.Parameters = window.Parameters || {
        HomeUrl: 'http://www.nongmaela.com/',
        AccountUUID: 'ec67f6f7a96244188e27982dd3aee63d',
        SystemID: '1AND1_EU_PROD',
        SiteAlias: '../7d5ae077a2874a30a5b4fc398d197/036',
        SiteType: atob('RFVEQU9ORQ=='),
        PublicationDate: 'Sun Sep 19 09:41:28 UTC 2021',
        ExternalUid: 'a403809d-98d7-41d1-9f71-9954e2825d89',
        IsSiteMultilingual: true,
        InitialPostAlias: '',
        InitialDynamicItem: '',
        DynamicPageInfo: {
            isDynamicPage: false,
            base64JsonRowData: 'null',
        },
        InitialPageAlias: 'th/admissions',
        InitialPageUuid: '4d7d50c3ce174b4387efceee8af482a8',
        InitialPageId: '660129494',
        InitialEncodedPageAlias: 'dGgvYWRtaXNzaW9ucw==',
        CurrentPageUrl: '',
        IsCurrentHomePage: false,
        AllowAjax: false,
        AfterAjaxCommand: null,
        HomeLinkText: 'Back To Home',
        UseGalleryModule: false,
        CurrentThemeName: 'Layout Theme',
        ThemeVersion: '3225',
        DefaultPageAlias: '',
        RemoveDID: true,
        WidgetStyleID: null,
        IsHeaderFixed: false,
        IsHeaderSkinny: false,
        IsBfs: true,
        StorePageAlias: 'null',
        StorePagesUrls: 'e30=',
        IsNewStore: 'false',
        StorePath: '',
        StoreId: 'null',
        StoreVersion: 0,
        StoreBaseUrl: '',
        StoreCleanUrl: true,
        StoreDisableScrolling: true,
        IsStoreSuspended: false,
        NotificationSubDomain: 'nongmaela',
        HasCustomDomain: true,
        showCookieNotification: true,
        cookiesNotificationMarkup: ' <div>In order to provide you with the best online experience this website uses cookies. By using our website, you agree to our use of cookies. <a href=\"\/privacy\" target=\"_blank\">More Info<\/a>.<\/div> \n',
        translatedPageUrl: '/th/admissions',
        isFastMigrationSite: false,
        sidebarPosition: 'NA',
        currentLanguage: 'th',
        currentLocale: 'th',
        NavItems: '{}',
        errors: {
            general: 'There was an error connecting to the page.<br/> Make sure you are not offline.',
            password: 'Incorrect name/password combination',
            tryAgain: 'Try again'
        },
        NavigationAreaParams: {
            ShowBackToHomeOnInnerPages: true,
            NavbarSize: 4,
            NavbarLiveHomePage: 'http://www.nongmaela.com/',
            BlockContainerSelector: '.dmBody',
            NavbarSelector: '#dmNav:has(a)',
            SubNavbarSelector: '#subnav_main'
        },
        hasCustomCode: false,
        planID: '2102',
        customTemplateId: 'null',
        siteTemplateId: 'null',
        productId: 'DM_DIRECT',
        disableTracking: false,
        pageType: 'FROM_SCRATCH',
        isRuntimeServer: true,
        isInEditor: false,
    };

    window.Parameters.LayoutID = {};
    window.Parameters.LayoutID[window._currentDevice] = 6;
    window.Parameters.LayoutVariationID = {};
    window.Parameters.LayoutVariationID[window._currentDevice] = 5;
</script>























<!-- Injecting site-wide to the head -->




<!-- End Injecting site-wide to the head -->

<!-- Inject secured cdn script -->


<!-- ========= Meta Tags ========= -->
<!-- PWA settings -->
<script>
    function toHash(str) {
        var hash = 5381, i = str.length;
        while (i) {
            hash = hash * 33 ^ str.charCodeAt(--i)
        }
        return hash >>> 0
    }
</script>
<script>
    (function (global) {
    //const cacheKey = global.cacheKey;
    const isOffline = 'onLine' in navigator && navigator.onLine === false;
    const hasServiceWorkerSupport = 'serviceWorker' in navigator;
    if (isOffline) {
        console.log('offline mode');
    }
    if (!hasServiceWorkerSupport) {
        console.log('service worker is not supported');
    }
    if (hasServiceWorkerSupport && !isOffline) {
        window.addEventListener('load', function () {
            const serviceWorkerPath = '/runtime-service-worker.js?v=3';
            navigator.serviceWorker
                .register(serviceWorkerPath, { scope: './' })
                .then(
                    function (registration) {
                        // Registration was successful
                        console.log(
                            'ServiceWorker registration successful with scope: ',
                            registration.scope
                        );
                    },
                    function (err) {
                        // registration failed :(
                        console.log('ServiceWorker registration failed: ', err);
                    }
                )
                .catch(function (err) {
                    console.log(err);
                });
        });

        // helper function to refresh the page
        var refreshPage = (function () {
            var refreshing;
            return function () {
                if (refreshing) return;
                // prevent multiple refreshes
                var refreshkey = 'refreshed' + location.href;
                var prevRefresh = localStorage.getItem(refreshkey);
                if (prevRefresh) {
                    localStorage.removeItem(refreshkey);
                    if (Date.now() - prevRefresh < 30000) {
                        return; // dont go into a refresh loop
                    }
                }
                refreshing = true;
                localStorage.setItem(refreshkey, Date.now());
                console.log('refereshing page');
                window.location.reload();
            };
        })();

        function messageServiceWorker(data) {
            return new Promise(function (resolve, reject) {
                if (navigator.serviceWorker.controller) {
                    var worker = navigator.serviceWorker.controller;
                    var messageChannel = new MessageChannel();
                    messageChannel.port1.onmessage = replyHandler;
                    worker.postMessage(data, [messageChannel.port2]);
                    function replyHandler(event) {
                        resolve(event.data);
                    }
                } else {
                    resolve();
                }
            });
        }
    }
})(window);
</script>
<!-- Add manifest -->
<!-- End PWA settings -->


<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta charset="utf-8">

<link rel="canonical" href="admissions.html">

<meta id="view" name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=5, viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes">

<!--Add favorites icons-->

<link rel="icon" type="image/x-icon" href="../7d5ae077a2874a30a5b4fc398d197/036/site_favicon_16_1630915830081.ico">

<!-- End favorite icons -->
<link rel="preconnect" href="../">



<!-- render the required CSS and JS in the head section -->
<script>
    window.SystemID = '1AND1_EU_PROD';

    if(!window.dmAPI) {
        window.dmAPI = {
            registerExternalRuntimeComponent: function() {
            },
            getCurrentDeviceType: function() {
                return window._currentDevice;
            }
        };
    }

    if (!window.requestIdleCallback) {
        window.requestIdleCallback = function (fn) {
            setTimeout(fn, 0);
        }
    }
</script>

<!-- loadCSS function header.jsp-->

    
    
    


<script id="d-js-load-css">
/**
 * There are a few <link> tags with CSS resource in them that are preloaded in the page
 * in each of those there is a "onload" handler which invokes the loadCSS callback
 * defined here.
 * We are monitoring 3 main CSS files - the runtime, the global and the page.
 * When each load we check to see if we can append them all in a batch. If threre
 * is no page css (which may happen on inner pages) then we do not wait for it
 */
(function () {
  let cssLinks = {};
  function loadCssLink(link) {
    link.onload = null;
    link.rel = "stylesheet";
    link.type = "text/css";
  }
  
    function checkCss() {
      const pageCssLink = document.querySelector("[id*='CssLink']");
      const widgetCssLink = document.querySelector("[id*='widgetCSS']");

        if (cssLinks && cssLinks.runtime && cssLinks.global && (!pageCssLink || cssLinks.page) && (!widgetCssLink || cssLinks.widget)) {
            const storedRuntimeCssLink = cssLinks.runtime;
            const storedPageCssLink = cssLinks.page;
            const storedGlobalCssLink = cssLinks.global;
            const storedWidgetCssLink = cssLinks.widget;

            storedGlobalCssLink.disabled = true;
            loadCssLink(storedGlobalCssLink);

            if (storedPageCssLink) {
                storedPageCssLink.disabled = true;
                loadCssLink(storedPageCssLink);
            }

            if(storedWidgetCssLink) {
                storedWidgetCssLink.disabled = true;
                loadCssLink(storedWidgetCssLink);
            }

            storedRuntimeCssLink.disabled = true;
            loadCssLink(storedRuntimeCssLink);

            requestAnimationFrame(() => {
                setTimeout(() => {
                    storedRuntimeCssLink.disabled = false;
                    storedGlobalCssLink.disabled = false;
                    if (storedPageCssLink) {
                      storedPageCssLink.disabled = false;
                    }
                    if (storedWidgetCssLink) {
                      storedWidgetCssLink.disabled = false;
                    }
                    // (SUP-4179) Clear the accumulated cssLinks only when we're
                    // sure that the document has finished loading and the document 
                    // has been parsed.
                    if(document.readyState === 'interactive') {
                      cssLinks = null;
                    }
                }, 0);
            });
        }
    }
  

  function loadCSS(link) {
    try {
      var urlParams = new URLSearchParams(window.location.search);
      var noCSS = !!urlParams.get("nocss");
      var cssTimeout = urlParams.get("cssTimeout") || 0;

      if (noCSS) {
        return;
      }
      if (link.href.includes("d-css-runtime")) {
        cssLinks.runtime = link;
        checkCss();
      } else if (link.id === "siteGlobalCss") {
        cssLinks.global = link;
        checkCss();
      } 
      
      else if (link.id.includes("CssLink")) {
        cssLinks.page = link;
        checkCss();
      } else if (link.id.includes("widgetCSS")) {
        cssLinks.widget = link;
        checkCss();
      }
      
      else {
        requestIdleCallback(function () {
          window.setTimeout(function () {
            loadCssLink(link);
          }, parseInt(cssTimeout, 10));
        });
      }
    } catch (e) {
      throw e
    }
  }
  window.loadCSS = window.loadCSS || loadCSS;
})();
</script>



<script data-role="deferred-init" type="text/javascript">
    /* usage: window.getDeferred(<deferred name>).resolve() or window.getDeferred(<deferred name>).promise.then(...)*/
    function Def(){this.promise=new Promise((function(a,b){this.resolve=a,this.reject=b}).bind(this))}
    const defs={};
    window.getDeferred=function(a){return null==defs[a]&&(defs[a]=new Def),defs[a]}
    window.waitForDeferred = function (b, a, c) {
      let d = window?.getDeferred?.(b);
      d
        ? d.promise.then(a)
        : c && ["complete", "interactive"].includes(document.readyState)
        ? setTimeout(a, 1)
        : c
        ? document.addEventListener("DOMContentLoaded", a)
        : console.error(`Deferred  does not exist`);
    };
</script>
<style id="forceCssIncludes">
    /* This file is auto-generated from a `scss` file with the same name */

.videobgwrapper{overflow:hidden;position:absolute;z-index:0;width:100%;height:100%;top:0;left:0;pointer-events:none;border-radius:inherit}.videobgframe{position:absolute;width:101%;height:100%;top:50%;left:50%;transform:translateY(-50%) translateX(-50%);object-fit:fill}#dm video.videobgframe{margin:0}@media (max-width:767px){.dmRoot .dmPhotoGallery.newPhotoGallery:not(.photo-gallery-done){min-height:80vh}}@media (min-width:1025px){.dmRoot .dmPhotoGallery.newPhotoGallery:not(.photo-gallery-done){min-height:45vh}}@media (min-width:768px) and (max-width:1024px){.responsiveTablet .dmPhotoGallery.newPhotoGallery:not(.photo-gallery-done){min-height:45vh}}#dm [data-show-on-page-only]{display:none!important}#dmRoot div.stickyHeaderFix div.site_content{margin-top:0!important}#dmRoot div.stickyHeaderFix div.hamburger-header-container{position:relative}
    
</style>
<style id="cssVariables" type="text/css">
    
</style>























<!-- Google Fonts Include -->














<!-- loadCSS function fonts.jsp-->



<link type="text/css" rel="stylesheet" href="../fonts/css2?family=Amaranth:wght@400;700&family=Cabin:wght@400..700&family=Source+Sans+Pro:wght@200;300;400;600;700;900&family=Open+Sans:wght@300..800&amp;subset=latin-ext&amp;display=swap">





<!-- RT CSS Include d-css-runtime-desktop-one-package-new-->
<link rel="stylesheet" type="text/css" href="../mnlt/production/4293/_dm/s/rt/dist/css/d-css-runtime-desktop-one-package-new.min.css">

<!-- End of RT CSS Include -->

<link type="text/css" rel="stylesheet" href="../WIDGET_CSS/bc28792ec471c843b89b3776a26d8255.css" id="widgetCSS">

<!-- Support `img` size attributes -->
<style>img[width][height] {
  height: auto;
}</style>

<!-- Support showing sticky element on page only -->
<style>
  body[data-page-alias="th/admissions"] #dm [data-show-on-page-only="th/admissions"] {
    display: block !important;
  }
</style>

<!-- This is populated in Ajax navigation -->
<style id="pageAdditionalWidgetsCss" type="text/css">
</style>




<!-- Site CSS -->
<link type="text/css" rel="stylesheet" href="../7d5ae077a2874a30a5b4fc398d197/036/files/../7d5ae077a2874a30a5b4fc398d197/036_1.min.css?v=22" id="siteGlobalCss">


<!-- additional css file per platform -->
<link type="text/css" rel="stylesheet" href="../_dm/s/rt/css/oneUndOne/1and1-runtime-3.css?version=2024-03-21T14_22_53">


<style id="customWidgetStyle" type="text/css">

</style>
<style id="innerPagesStyle" type="text/css">
    
</style>

<style id="globalCssTheme" type="text/css">
    
/* ==================================================================== */
/*                     System Style Definitions                         */
/* ==================================================================== */

/* ==================================================================== */
/*                     Additional Style Definitions                     */
/* ==================================================================== */
*#dm div.dmContent h1,*#dm div.dmFooter h1
{
	color:rgb(17,17,17);
}
*#dm div.dmRespCol>*
{
	line-height:150%;
}
*.dmDesktopBody *#dm ul.dmNavWrapper>li>a *.navText,*.dmDesktopBody *#dm ul.dmNavWrapper>li>a *.navItemText,*.dmDesktopBody *#dm ul.dmNavWrapper>li>*.dmNavigation
{
	color:rgb(17,17,17);
	font-weight:normal;
}
*.dmDesktopBody *#dm ul.dmNavWrapper>li>a:hover,*.dmDesktopBody *#dm ul.dmNavWrapper>li>a.currentPage
{
	border-color:rgb(17,17,17);
}
*.dmDesktopBody *#dm ul.dmNavWrapper>li.navItemSelectedServer>a *.navText,*.dmDesktopBody *#dm ul.dmNavWrapper>li.dmNavItemSelected>a *.navItemText,*.dmDesktopBody *#dm ul.dmNavWrapper>li.dmNavItemSelected>*.navItemText
{
	font-weight:bold;
}
*.dmTabletBody *#dm ul.dmNavWrapper>li>a *.navText,*.dmTabletBody *#dm ul.dmNavWrapper>li>a *.navItemText,*.dmTabletBody *#dm ul.dmNavWrapper>li>*.dmNavigation
{
	color:rgb(17,17,17);
	font-weight:normal;
}
*.dmTabletBody *#dm ul.dmNavWrapper>li>a:hover,*.dmTabletBody *#dm ul.dmNavWrapper>li>a.currentPage
{
	border-color:rgb(17,17,17);
}
*.dmTabletBody *#dm ul.dmNavWrapper>li.navItemSelectedServer>a *.navText,*.dmTabletBody *#dm ul.dmNavWrapper>li.dmNavItemSelected>a *.navItemText,*.dmTabletBody *#dm ul.dmNavWrapper>li.dmNavItemSelected>*.navItemText
{
	font-weight:bold;
}
*#dm *[data-buttonstyle] div.dmInner *.dmWidget
{
	border-width:1px;
}
*#dm *[data-buttonstyle] div.dmInner *.dmWidget
{
	border-style:solid;
}
*.stickyHeaderSpacer
{
	height:111px;
}

/* ==================================================================== */
/*                             Inner                                    */
/* ==================================================================== */
*#dm div.dmInner,*#dm div.dmInner *.dmRespCol,*#dm *.ecwid *,*#dm *.dmform *.dmforminput label,*.dmPrettyList *.listText,*.dmPrettyList *.itemName
{
	font-family:'Source Sans Pro';
}

/* ==================================================================== */
/*                     Additional Style Definitions                     */
/* ==================================================================== */
*.dmLargeBody *.dmBody *.dmRespRowsWrapper,*.dmLargeBody *.dm-layout-sec *.dmBody *.dmRespRowsWrapper
{
	background-color:transparent;
}
*#dm *[data-buttonstyle] div.dmInner *#site_content *.dmWidget span.text,*#dm *[data-buttonstyle] div.dmInner *#site_content *.dmformsubmit input,*#dm div.dmOuter div.dmInner *.ecwid *.ecwid-btn.ecwid-btn--primary span,*#dmRoot *#dm div.dmOuter div.dmInner *.ecwid *.ecwid-btn.ecwid-btn--primary
{
	font-weight:bold;
	color:rgba(255,255,255,1);
}
*#dm div.dmContent h1,*#dm div.dmFooter h1,*#dm div.dm-title h1,*#dm div.dmContent h1
{
	font-weight:bold;
}

/* ==================================================================== */
/*                             Inner                                    */
/* ==================================================================== */
*#dm div.dmInner,*#dm div.dmInner *.dmRespCol,*#dm *.ecwid *,*#dm *.dmform *.dmforminput label,*.dmPrettyList *.listText,*.dmPrettyList *.itemName,*#dm *.dmRestaurantMenu *.menuItemBox,*.dmRestaurantMenu *.menuItemName,*.dmRestaurantMenu *.menuItemDesc,*.dmRestaurantMenu *.menuItemPrice,*.dmPhotoGallery p.caption-text,*.dmGeoLocation a span.dmGeoMLocItemTitle,*.dmGeoLocation a span.dmGeoMLocItemDetails
{
	font-family:'Open Sans';
}

/* ==================================================================== */
/*                     Additional Style Definitions                     */
/* ==================================================================== */
*#dm div.dmContent h2,*#dm div.dmFooter h2,*#dm div.dm-title h2,*#dm div.dmContent h2
{
	font-weight:normal;
}
*#dm div.dmContent h3,*#dm div.dmFooter h3,*#dm div.dm-title h3,*#dm div.dmContent h3
{
	font-weight:bold;
}
*#dm div.dmContent h5,*#dm div.dmFooter h5,*#dm div.dm-title h5,*#dm div.dmContent h5
{
	font-weight:bold;
}
*#dm *[data-buttonstyle] div.dmInner *#site_content *.dmWidget *.iconBg,*#dm div.dmOuter div.dmInner *.ecwid *.ecwid-btn.ecwid-btn--primary *.iconBg
{
	display:none;
}
*#dm *[data-buttonstyle] div.dmInner *#site_content *.dmWidget,*#dm div.dmOuter div.dmInner *.ecwid *.ecwid-btn.ecwid-btn--primary
{
	border-radius:0px;
	-webkit-border-radius:0px;
	-moz-border-radius:0px;
	background-color:rgba(102,0,184,1);
	border-color:rgba(0,0,0,0);
	border-width:3px;
	border-style:solid;
}
*#dm *[data-buttonstyle] div.dmInner *#site_content *.dmWidget:hover,*#dm *[data-buttonstyle] div.dmInner *#site_content *.dmWidget.hover,*#dm div.dmOuter div.dmInner *.ecwid *.ecwid-btn.ecwid-btn--primary:hover,*#dm div.dmOuter div.dmInner *.ecwid *.ecwid-btn.ecwid-btn--primary.hover
{
	background-color:rgba(255,255,255,1);
	border-color:rgba(102,0,184,1);
}
*#dm div.dmOuter div.dmInner *.ecwid *.ecwid-btn.ecwid-btn--primary span:hover,*#dm div.dmOuter div.dmInner *.ecwid *.ecwid-btn.ecwid-btn--primary span.hover,*#dmRoot *#dm div.dmOuter div.dmInner *.ecwid *.ecwid-btn.ecwid-btn--primary:hover,*#dmRoot *#dm div.dmOuter div.dmInner *.ecwid *.ecwid-btn.ecwid-btn--primary.hover,*#dm *[data-buttonstyle] div.dmInner *#site_content *.dmWidget:hover span.text,*#dm *[data-buttonstyle] div.dmInner *#site_content *.dmWidget.hover span.text,*#dm div.dmOuter div.dmInner *.ecwid *.ecwid-btn.ecwid-btn--primary:hover span.text,*#dm div.dmOuter div.dmInner *.ecwid *.ecwid-btn.ecwid-btn--primary.hover span.text,*#dm *[data-buttonstyle] div.dmInner *#site_content *.dmWidget:hover input[type="submit"],*#dm *[data-buttonstyle] div.dmInner *#site_content *.dmWidget.hover input[type="submit"],*#dm div.dmOuter div.dmInner *.ecwid *.ecwid-btn.ecwid-btn--primary:hover input[type="submit"],*#dm div.dmOuter div.dmInner *.ecwid *.ecwid-btn.ecwid-btn--primary.hover input[type="submit"],*#dm *[data-buttonstyle] div.dmInner *#site_content *.dmWidget:hover span,*#dm *[data-buttonstyle] div.dmInner *#site_content *.dmWidget.hover span,*#dm div.dmOuter div.dmInner *.ecwid *.ecwid-btn.ecwid-btn--primary:hover span,*#dm div.dmOuter div.dmInner *.ecwid *.ecwid-btn.ecwid-btn--primary.hover span
{
	color:rgba(102,0,184,1);
}
*#dm *#dm-outer-wrapper *.imageWidget img
{
	border-width:0px;
	border-style:solid;
	border-color:rgba(111,58,49,1);
	border-radius:0%;
	-webkit-border-radius:0%;
	-moz-border-radius:0%;
}
*#dm div.dmNewParagraph a,*#dm *.dmNewParagraph a,*#dm div.dmBlockElement a,*#dm *.dmBlockElement a,*#dm *.dmform a.fileUploadLink,*.dmPrettyList *.link:not(.dmWidget),*#dm *.dmGeoLocation a.dmGeoSVSeeAll,*#dm *.dmGeoLocation a.dmGeoSVGoToPage
{
	color:rgba(224,92,0,1);
	text-decoration:none;
}
*#dm div.dmContent h6,*#dm div.dmFooter h6,*#dm div.dm-title h6,*#dm div.dmContent h6
{
	font-weight:bold;
}
*#dm div.dmNewParagraph a,*#dm *.dmNewParagraph a,*#dm div.dmBlockElement a,*#dm *.dmBlockElement a,*#dm *.dmform a.fileUploadLink,*.dmPrettyList *.link:not(.dmWidget),*#dm *.dmGeoLocation a.dmGeoSVSeeAll,*#dm *.dmGeoLocation a.dmGeoSVGoToPage,*#dm *.postDescription a,*#dm *.blog-post-component a,*#dm *.timeline-post a,*#dm .rteBlock a
{
	color:rgba(184,0,146,1);
}
*#dm div.dmContent h2,*#dm div.dmFooter h2,*#dm div.dm-title h2
{
	color:rgba(193,116,255,1);
	font-family:Amaranth;
}
*#dm div.dmContent h6,*#dm div.dmFooter h6,*#dm div.dm-title h6
{
	color:rgba(122,0,184,1);
	font-family:Amaranth;
}
*#dm div.dmContent h1,*#dm div.dmFooter h1,*#dm div.dm-title h1
{
	font-family:Amaranth;
}
*#dm div.dmContent h3,*#dm div.dmFooter h3,*#dm div.dm-title h3
{
	font-family:Amaranth;
}
*#dm div.dmContent h4,*#dm div.dmFooter h4,*#dm div.dm-title h4
{
	font-family:Amaranth;
}
*#dm div.dmContent h5,*#dm div.dmFooter h5,*#dm div.dm-title h5
{
	font-family:Amaranth;
}
*.dmLargeBody *.dmBody *.dmRespRowsWrapper,*.dmLargeBody *.dm-layout-sec *.dmBody *.dmRespRowsWrapper,*#dmSlideRightNavRight *#site_content
{
	background-color:transparent;
}
.dmLargeBody .dmBody .dmRespRowsWrapper,.dmLargeBody .dm-layout-sec .dmBody .dmRespRowsWrapper,#dmSlideRightNavRight #site_content
{
	background-color:transparent;
}

/* ==================================================================== */
/*                             Inner                                    */
/* ==================================================================== */
#dm div.dmInner,#dm div.dmInner .dmRespCol,#dm .dmRespCol div.dmNewParagraph,#dm .ecwid .ec-store,#dm .dmform .dmforminput label,.dmPrettyList .listText,.dmPrettyList .itemName,#dm .dmRestaurantMenu .menuItemBox,.dmRestaurantMenu .menuItemName,.dmRestaurantMenu .menuItemDesc,.dmRestaurantMenu .menuItemPrice,.dmPhotoGallery .caption-text.caption-text,.dmGeoLocation a span.dmGeoMLocItemTitle,.dmGeoLocation a span.dmGeoMLocItemDetails,.map-popup-description
{
	font-family:Tahoma;
	color:rgba(0,52,89,0.84);
}

/* ==================================================================== */
/*                     Additional Style Definitions                     */
/* ==================================================================== */
*#dm div.dmContent h1,*#dm div.dmFooter h1,*#dm div.p_hfcontainer h1,*#dm div.dm-title h1
{
	font-family:Tahoma;
	color:rgba(28,29,33,1);
}
#dm .dmContent .dmRespRow,#dm .dmFooter .dmRespRow
{
	background-color:rgba(214,193,130,0.84);
}
#dm [data-buttonstyle] div.dmInner #site_content .dmWidget,#dm [data-buttonstyle] div.dmInner .dmHeader .dmWidget,#dm div.dmOuter div.dmInner .ecwid .ecwid-btn.ecwid-btn--primary,#dm div.dmOuter div.dmInner .ecwid .form-control__button
{
	background-image:initial;
	background-color:rgba(214,193,130,0.84);
	border-width:0px;
	border-style:solid;
	border-radius:0px;
	-webkit-border-radius:0px;
	-moz-border-radius:0px;
}
#dm [data-buttonstyle] div.dmInner #site_content .dmWidget:hover,#dm [data-buttonstyle] div.dmInner #site_content .dmWidget.hover,#dm [data-buttonstyle] div.dmInner .dmHeader .dmWidget:hover,#dm [data-buttonstyle] div.dmInner .dmHeader .dmWidget.hover,#dm div.dmOuter div.dmInner .ecwid .ecwid-btn.ecwid-btn--primary:hover,#dm div.dmOuter div.dmInner .ecwid .ecwid-btn.ecwid-btn--primary.hover,#dm div.dmOuter div.dmInner .ecwid .form-control__button:hover,#dm div.dmOuter div.dmInner .ecwid .form-control__button.hover
{
	border-color:rgba(250,250,224,1);
	background-image:none;
	background-color:rgba(181,188,180,0.84);
}
*#dm div.dmContent h3,*#dm div.dmFooter h3,*#dm div.p_hfcontainer h3,*#dm div.dm-title h3
{
	font-family:Tahoma;
	color:rgba(28,29,33,1);
}
*#dm div.dmContent h2,*#dm div.dmFooter h2,*#dm div.p_hfcontainer h2,*#dm div.dm-title h2
{
	font-family:Tahoma;
	color:rgba(28,29,33,1);
}
*#dm div.dmContent h4,*#dm div.dmFooter h4,*#dm div.p_hfcontainer h4,*#dm div.dm-title h4
{
	font-family:Tahoma;
	color:rgba(28,29,33,1);
}
*#dm div.dmContent h5,*#dm div.dmFooter h5,*#dm div.p_hfcontainer h5,*#dm div.dm-title h5
{
	font-family:Tahoma;
}
*#dm div.dmContent h6,*#dm div.dmFooter h6,*#dm div.p_hfcontainer h6,*#dm div.dm-title h6
{
	font-family:Tahoma;
	color:rgba(16,70,35,0.84);
}
*#dm div.dmNewParagraph a,*#dm .dmNewParagraph a,*#dm div.dmBlockElement a,*#dm .dmBlockElement a,*#dm .dmform a.fileUploadLink,.dmPrettyList .link:not(.dmWidget),*#dm .dmGeoLocation a.dmGeoSVSeeAll,*#dm .dmGeoLocation a.dmGeoSVGoToPage,*#dm .postDescription a,*#dm .blog-post-component a,*#dm .timeline-post a,*#dm .rteBlock a,.newPhotoGallery .photoGalleryViewAll.link,.dmTable a,*#dm .ecwid .ec-link:not(.breadcrumbs__link)
{
	color:rgba(28,29,33,1);
}
.dmMobileBody .dmLayoutWrapper,.dmMobileBody .dm-layout-sec .dmLayoutWrapper,#dmSlideRightNavRight #site_content,.dm-layout-sec #dmSlideRightNavRight #site_content,#dm DIV.dmOuter DIV#dmSlideRightNavRight
{
	background-color:transparent;
}
#dm div.dmOuter div.dmInner.ecwid .ecwid-btn.ecwid-btn--primary span:hover,#dm div.dmOuter div.dmInner.ecwid .ecwid-btn.ecwid-btn--primary span.hover,#dm div.dmOuter div.dmInner .ecwid .form-control__button .form-control__button-text:hover,#dm div.dmOuter div.dmInner .ecwid .form-control__button .form-control__button-text.hover,.ecwid .ecwid-btn.ecwid-btn--primary span:hover,.ecwid .ecwid-btn.ecwid-btn--primary span.hover,#dm div.dmOuter div.dmInner .ecwid .form-control__button .form-control__button-svg:hover,#dm div.dmOuter div.dmInner .ecwid .form-control__button .form-control__button-svg.hover,#dmRoot #dm div.dmOuter div.dmInner .ecwid .ecwid-btn.ecwid-btn--primary:hover,#dmRoot #dm div.dmOuter div.dmInner .ecwid .ecwid-btn.ecwid-btn--primary.hover,#dm [data-buttonstyle] div.dmInner #site_content .dmWidget:hover span.text,#dm [data-buttonstyle] div.dmInner #site_content .dmWidget.hover span.text,#dm [data-buttonstyle] div.dmInner .dmHeader .dmWidget:hover span.text,#dm [data-buttonstyle] div.dmInner .dmHeader .dmWidget.hover span.text,#dm div.dmOuter div.dmInner .ecwid .ecwid-btn.ecwid-btn--primary:hover span.text,#dm div.dmOuter div.dmInner .ecwid .ecwid-btn.ecwid-btn--primary.hover span.text,#dm div.dmOuter div.dmInner .ecwid .form-control__button:hover span.text,#dm div.dmOuter div.dmInner .ecwid .form-control__button.hover span.text,#dm [data-buttonstyle] div.dmInner #site_content .dmWidget:hover input[type="submit"],#dm [data-buttonstyle] div.dmInner #site_content .dmWidget.hover input[type="submit"],#dm [data-buttonstyle] div.dmInner .dmHeader .dmWidget:hover input[type="submit"],#dm [data-buttonstyle] div.dmInner .dmHeader .dmWidget.hover input[type="submit"],#dm div.dmOuter div.dmInner .ecwid .ecwid-btn.ecwid-btn--primary:hover input[type="submit"],#dm div.dmOuter div.dmInner .ecwid .ecwid-btn.ecwid-btn--primary.hover input[type="submit"],#dm div.dmOuter div.dmInner .ecwid .form-control__button:hover input[type="submit"],#dm div.dmOuter div.dmInner .ecwid .form-control__button.hover input[type="submit"],#dm [data-buttonstyle] div.dmInner #site_content .dmWidget:hover span,#dm [data-buttonstyle] div.dmInner #site_content .dmWidget.hover span,#dm [data-buttonstyle] div.dmInner .dmHeader .dmWidget:hover span,#dm [data-buttonstyle] div.dmInner .dmHeader .dmWidget.hover span,#dm div.dmOuter div.dmInner .ecwid .ecwid-btn.ecwid-btn--primary:hover span,#dm div.dmOuter div.dmInner .ecwid .ecwid-btn.ecwid-btn--primary.hover span,#dm div.dmOuter div.dmInner .ecwid .form-control__button:hover span,#dm div.dmOuter div.dmInner .ecwid .form-control__button.hover span
{
	color:rgba(0,52,89,0.84);
}
#dm [data-buttonstyle] div.dmInner #site_content .dmWidget .iconBg,#dm [data-buttonstyle] div.dmInner .dmHeader .dmWidget .iconBg,#dm div.dmOuter div.dmInner .ecwid .ecwid-btn.ecwid-btn--primary .iconBg,#dm div.dmOuter div.dmInner .ecwid .form-control__button .iconBg
{
	display:none;
}
*#dm div.dmRespCol>[data-version]
{
	line-height:1.5;
}

</style>
<style id="globalCss" type="text/css">
    
/* ==================================================================== */
/*                     System Style Definitions                         */
/* ==================================================================== */

/* ==================================================================== */
/*                     Additional Style Definitions                     */
/* ==================================================================== */
*#dm DIV.dmOuter DIV.dmInner,*#dm DIV.dmOuter DIV#dmSlideRightNavRight
{
	background-image:linear-gradient(90deg, rgba(214, 193, 130, 0.84) 79%, rgba(254, 250, 224, 1) 100%);
	background-repeat:repeat;
	background-attachment:initial;
	background-position:50% 0%;
	data-inject:home-At10siteBackground !important;
	data-cms-image-id:126698 !important;
	data-cms-image-version:1 !important;
	background-origin:border-box;
}
*#dm div.dmContent h4,*#dm div.dmFooter h4,*#dm div.dm-title h4,*#dm div.dmContent h4
{
	font-size:28px;
}
*#dm div.dmContent h2,*#dm div.dmFooter h2,*#dm div.dm-title h2,*#dm div.dmContent h2
{
	font-size:36px;
}
*#dm div.dmContent h3,*#dm div.dmFooter h3,*#dm div.dm-title h3,*#dm div.dmContent h3
{
	font-size:40px;
}
*#dm div.dmContent h5,*#dm div.dmFooter h5,*#dm div.dm-title h5,*#dm div.dmContent h5
{
	font-size:22px;
}
*#dm div.dmContent h6,*#dm div.dmFooter h6,*#dm div.dm-title h6,*#dm div.dmContent h6
{
	font-size:18px;
}
*#dm div.dmContent h1,*#dm div.dmFooter h1,*#dm div.p_hfcontainer h1,*#dm div.dm-title h1
{
	font-size:72px;
}
#dm DIV.dmOuter DIV.dmInner,#dm DIV.dmOuter DIV#dmSlideRightNavRight
{
	background-image:linear-gradient(90deg, rgba(214, 193, 130, 0.84) 79%, rgba(254, 250, 224, 1) 100%);
	background-origin:border-box;
}
#dm .dmContent .dmRespRow,#dm .dmFooter .dmRespRow
{
	padding-top:15px;
}
#dm .dmContent .dmRespRow .dmRespCol,#dm .dmFooter .dmRespRow .dmRespCol
{
	padding-top:0px;
}

</style>
<style id="responsiveGlobalCss" type="text/css">
    
</style>
<style id="headerCss" type="text/css">
    *#dm *.dmInner div.u_hcontainer{
background-color:rgba(0,0,0,0.3) !important}
*#dm *.dmInner div.dmHeader.u_hcontainer{
background-color:rgba(0,0,0,0.3) !important}
*#dm *.dmInner div.dmHeader{
background-color:rgba(0,0,0,0.3) !important}
*#dm *.p_hfcontainer div.u_1278706196 img[dm_changed]{
border-style:solid !important;
border-width:0 !important}
*#dm *.p_hfcontainer div.u_1278706196 img{
border-style:solid !important;
border-width:0 !important}
*#dm *.p_hfcontainer div.u_1337269828{
}
*#dm *.p_hfcontainer div.u_dm-title{
display:none !important}
*#dm *.p_hfcontainer a.u_dm-logo-anchor{
display:inline-block !important}
*#dm *.p_hfcontainer div.u_logo-div{
display:inline-block !important}
*#dm *.p_hfcontainer div#mobile-hamburger-drawer.layout-drawer{
background-color:rgba(39,42,47,1) !important}
*#dm *.p_hfcontainer div#mobile-hamburger-drawer.layout-drawer[open]{
box-shadow:none !important;
-moz-box-shadow:none !important;
-webkit-box-shadow:none !important}
*#dm *.p_hfcontainer *.u_1226483637.main-navigation.unifiednav[data-nav-structure='VERTICAL'] *.unifiednav__container:not([data-depth])>*.unifiednav__item-wrap::after{
align-self:center !important}
*#dm *.p_hfcontainer nav.u_1226483637.main-navigation.unifiednav *.unifiednav__container[data-depth]{
background-color:rgba(0,0,0,0) !important}
*#dm *.p_hfcontainer *.u_1226483637.main-navigation.unifiednav[data-nav-structure="SPLIT"] *.unifiednav__container:not([data-depth]) *:not(:last-of-type)>*.unifiednav__item-wrap *.unifiednav__container[data-depth="0"]{
left:0 !important}
*#dm *.p_hfcontainer *.u_1226483637.main-navigation.unifiednav[data-nav-structure="SPLIT"] *.unifiednav__container:not([data-depth]) *:last-of-type>*.unifiednav__item-wrap:not(:last-child) *.unifiednav__container[data-depth="0"]{
left:0 !important}
*#dm *.p_hfcontainer *.u_1226483637.main-navigation.unifiednav *.unifiednav__container:not([data-depth])>*.unifiednav__item-wrap>*.unifiednav__item{
justify-content:center !important;
text-align:center !important;
padding-top:6px !important;
padding-bottom:6px !important}
*#dm *.p_hfcontainer *.u_1226483637.main-navigation.unifiednav:not([image]) *.unifiednav__container[data-depth="0"]{
top:calc(100% - 6px - 0px) !important}
*#dm *.p_hfcontainer *.u_1226483637.main-navigation.unifiednav[data-nav-structure="HORIZONTAL"] *.unifiednav__container:not([data-depth])>*.unifiednav__item-wrap:not(:last-child) *.unifiednav__container[data-depth="0"]{
left:0 !important}
*#dm *.p_hfcontainer *.u_1226483637.main-navigation.unifiednav:not([data-nav-structure='VERTICAL']) *.unifiednav__container:not([data-depth])>*.unifiednav__item-wrap:not(:last-child)::before{
font-size:18px !important}
*#dm *.p_hfcontainer *.u_1226483637.main-navigation.unifiednav:not([data-nav-structure='VERTICAL']) *.unifiednav__container:not([data-depth])>*.unifiednav__item-wrap:not(:last-child)::after{
font-size:18px !important}
*#dm *.p_hfcontainer *.u_1226483637.main-navigation.unifiednav *.unifiednav__container[data-depth] *.unifiednav__item{
justify-content:center !important;
padding-top:6px !important;
padding-bottom:6px !important}
*#dm *.p_hfcontainer nav.u_1226483637.main-navigation.unifiednav *.unifiednav__container:not([data-depth])>*.unifiednav__item-wrap>*.unifiednav__item{
color:rgba(255,255,255,0.4) !important;
font-weight:normal !important}
*#dm *.p_hfcontainer nav.u_1226483637.main-navigation.unifiednav *.unifiednav__container[data-depth] *.unifiednav__item{
color:rgba(255,255,255,0.4) !important;
font-weight:normal !important}
*#dm *.p_hfcontainer nav.u_1226483637.main-navigation.unifiednav *.unifiednav__container:not([data-depth])>*.unifiednav__item-wrap>*.unifiednav__item:hover{
color:rgba(255,255,255,1) !important;
font-weight:normal !important}
*#dm *.p_hfcontainer nav.u_1226483637.main-navigation.unifiednav *.unifiednav__container:not([data-depth])>*.unifiednav__item-wrap>*.unifiednav__item.hover{
color:rgba(255,255,255,1) !important;
font-weight:normal !important}
*#dm *.p_hfcontainer nav.u_1226483637.main-navigation.unifiednav *.unifiednav__container:not([data-depth])>*.unifiednav__item-wrap>*.unifiednav__item.dmNavItemSelected{
color:rgba(255,255,255,1) !important;
font-weight:normal !important}
*#dm *.p_hfcontainer nav.u_1226483637.main-navigation.unifiednav *.unifiednav__container[data-depth] *.unifiednav__item:hover{
background-color:rgba(0,0,0,0) !important;
color:rgba(255,255,255,1) !important;
font-weight:normal !important}
*#dm *.p_hfcontainer nav.u_1226483637.main-navigation.unifiednav *.unifiednav__container[data-depth] *.unifiednav__item.hover{
background-color:rgba(0,0,0,0) !important;
color:rgba(255,255,255,1) !important;
font-weight:normal !important}
*#dm *.p_hfcontainer nav.u_1226483637.main-navigation.unifiednav *.unifiednav__container[data-depth] *.unifiednav__item.dmNavItemSelected{
background-color:rgba(0,0,0,0) !important;
color:rgba(255,255,255,1) !important;
font-weight:normal !important}
*#dm *.p_hfcontainer div.u_1441043414 *.mobileMultilingual *.language{
color:rgba(102,102,102,1) !important}
*#dm *.dmInner div.dmFooter{
color:black !important;
background-image:initial !important;
background-color:rgba(255,255,255,1) !important}
*#dm *.p_hfcontainer div.u_1238832930 img[dm_changed]{
border-radius:0 !important;
-moz-border-radius:0 !important;
-webkit-border-radius:0 !important;
border-style:solid !important;
border-width:0 !important}
*#dm *.p_hfcontainer div.u_1238832930 img{
border-radius:0 !important;
-moz-border-radius:0 !important;
-webkit-border-radius:0 !important;
border-style:solid !important;
border-width:0 !important}
*#dm *.p_hfcontainer div.u_1199921381{
background-image:linear-gradient(90deg,rgba(214,193,130,0.84) 81%,rgba(254,250,224,1) 100%) !important;
background-origin:border-box !important}
*#dm *.p_hfcontainer div.u_1775580870{
background-color:rgba(0,0,0,0) !important}
*#dm *.p_hfcontainer a.u_1596018552{
background-image:initial !important;
background-color:rgba(214,193,130,0.84) !important}
*#dm *.p_hfcontainer h5.u_1674600746{
color:rgba(0,52,89,0.84) !important}
*#dm *.p_hfcontainer a.u_1596018552:hover span.text{
color:rgba(0,52,89,0.84) !important}
*#dm *.p_hfcontainer a.u_1596018552.hover span.text{
color:rgba(0,52,89,0.84) !important}
*#dm *.p_hfcontainer div.u_1465871800{
background-color:rgba(255,255,255,1) !important;
background-repeat:no-repeat !important;
background-image:none !important;
background-size:cover !important}
*#dm *.p_hfcontainer div.u_1022040842{
background-image:initial !important;
background-color:rgba(28,29,33,1) !important}
</style>
<style id="headerDeviceCss" type="text/css">
    *#dm *.p_hfcontainer h5.u_1671472555{
margin-bottom:10px !important;
margin-top:0 !important}
*#dm *.p_hfcontainer div.u_1146544917{
margin-top:0 !important;
margin-bottom:30px !important}
*#dm *.p_hfcontainer h5.u_1674600746{
margin-top:0 !important;
margin-bottom:10px !important}
*#dm *.dmInner div.fHeader *.dmHeader[freeheader="true"]{
padding-top:0 !important;
padding-bottom:0 !important}
*#dm *.p_hfcontainer div.u_1501789542{
height:15px !important}
*#dm *.p_hfcontainer div.u_1251437857{
padding-top:0 !important;
padding-bottom:0 !important}
*#dm *.p_hfcontainer div.u_1337269828{
margin-top:0 !important;
margin-bottom:10px !important}
*#dm *.p_hfcontainer div.u_1199921381{
padding-right:30px !important;
padding-left:30px !important;
margin-top:0 !important;
padding-top:0 !important;
padding-bottom:0 !important}
*#dm *.p_hfcontainer div.u_1635834336{
padding-top:0 !important;
padding-bottom:0 !important;
padding-right:0 !important;
padding-left:0 !important}
*#dm *.p_hfcontainer div.u_1798292750{
float:none !important;
top:0 !important;
left:0 !important;
width:100% !important;
position:relative !important;
height:auto !important;
padding-top:22px !important;
padding-left:40px !important;
padding-bottom:22px !important;
margin-right:auto !important;
margin-left:auto !important;
max-width:none !important;
margin-top:0 !important;
margin-bottom:0 !important;
padding-right:40px !important;
min-width:0 !important;
text-align:center !important}
*#dm *.p_hfcontainer div.u_1465871800{
padding-top:0 !important;
padding-bottom:0 !important;
float:none !important;
top:0 !important;
left:0 !important;
width:auto !important;
position:relative !important;
height:auto !important;
padding-left:40px !important;
margin-right:0 !important;
margin-left:0 !important;
max-width:100% !important;
margin-top:0 !important;
margin-bottom:0 !important;
padding-right:40px !important;
min-width:0 !important;
text-align:left !important}
*#dm *.dmInner div.dmFooter{
padding-top:20px !important;
padding-bottom:20px !important;
padding-left:0 !important}
*#dm *.p_hfcontainer div.u_1278706196{
display:block !important;
float:none !important;
top:0 !important;
left:0 !important;
width:calc(100% - 0px) !important;
position:relative !important;
padding-top:0 !important;
padding-left:0 !important;
padding-bottom:0 !important;
margin-right:17.8px !important;
margin-left:0 !important;
max-width:100% !important;
margin-top:0 !important;
margin-bottom:0 !important;
padding-right:0 !important;
min-width:25px !important;
text-align:left !important}
*#dm *.p_hfcontainer div.u_1022040842{
padding-top:0 !important;
float:none !important;
top:0 !important;
left:0 !important;
width:auto !important;
position:relative !important;
height:auto !important;
padding-left:40px !important;
padding-bottom:0 !important;
margin-right:0 !important;
margin-left:0 !important;
max-width:100% !important;
margin-top:0 !important;
margin-bottom:0 !important;
padding-right:40px !important;
min-width:0 !important;
text-align:center !important}
</style>


<style id="additionalGlobalCss" type="text/css">
</style>

<style id="pagestyle" type="text/css">
    a.u_1082067554
{
	background-image:linear-gradient(90deg,rgba(25,88,47,0.84) 0,rgba(217,217,217,1) 100%) !important;
	background-origin:border-box !important;
}
a.u_1823463882
{
	background-image:linear-gradient(90deg,rgba(25,88,47,0.84) 0,rgba(217,217,217,1) 100%) !important;
	background-origin:border-box !important;
}
*#dm *.dmBody a.u_1082067554 span.text
{
	color:rgba(255,255,255,1) !important;
}
*#dm *.dmBody div.u_1618873709
{
	background-image:linear-gradient(90deg,rgba(214,193,130,0.84) 79%,rgba(254,250,224,1) 100%) !important;
	background-origin:border-box !important;
}
*#dm *.dmBody div.u_1608712508
{
	background-image:initial !important;
	background-color:rgba(5,47,77,0.95) !important;
}
*#dm *.dmBody div.u_1119763822
{
	background-image:initial !important;
	background-color:rgba(5,47,77,0.95) !important;
}
*#dm *.dmBody h3.u_1946006876
{
	background-color:rgba(0,52,89,0.84) !important;
}
*#dm *.dmBody a.u_1823463882:hover span.text
{
	color:rgba(0,52,89,0.84) !important;
}
*#dm *.dmBody a.u_1823463882.hover span.text
{
	color:rgba(0,52,89,0.84) !important;
}
*#dm *.dmBody a.u_1082067554:hover span.text
{
	color:rgba(0,52,89,0.84) !important;
}
*#dm *.dmBody a.u_1082067554.hover span.text
{
	color:rgba(0,52,89,0.84) !important;
}
a.u_1494324258
{
	background-image:linear-gradient(90deg,rgba(25,88,47,0.84) 0,rgba(217,217,217,1) 100%) !important;
	background-origin:border-box !important;
}
*#dm *.dmBody a.u_1494324258 span.text
{
	color:rgba(255,255,255,1) !important;
}
*#dm *.dmBody a.u_1494324258:hover span.text
{
	color:rgba(0,52,89,0.84) !important;
}
*#dm *.dmBody a.u_1494324258.hover span.text
{
	color:rgba(0,52,89,0.84) !important;
}
*#dm *.dmBody a.u_1027244916:hover span.text
{
	color:rgba(0,52,89,0.84) !important;
}
*#dm *.dmBody a.u_1027244916.hover span.text
{
	color:rgba(0,52,89,0.84) !important;
}
*#dm *.dmBody div.u_1409121381
{
	border-style:solid !important;
	border-width:0 !important;
	border-color:rgba(0,52,89,0.84) !important;
}
*#dm *.dmBody a.u_1823463882 .iconBg
{
	display:none !important;
}
*#dm *.dmBody a.u_1823463882
{
	background-image:initial !important;
	background-color:rgba(214,193,130,0.84) !important;
	border-radius:0 !important;
	-moz-border-radius:0 !important;
	-webkit-border-radius:0 !important;
	border-color:rgba(170,108,42,0.84) !important;
	border-style:solid !important;
	border-width:0 !important;
}
*#dm *.dmBody a.u_1494324258 .iconBg
{
	display:none !important;
}
*#dm *.dmBody a.u_1494324258
{
	background-image:initial !important;
	background-color:rgba(214,193,130,0.84) !important;
	border-radius:0 !important;
	-moz-border-radius:0 !important;
	-webkit-border-radius:0 !important;
	border-color:rgba(170,108,42,0.84) !important;
	border-style:solid !important;
	border-width:0 !important;
}
*#dm *.dmBody a.u_1082067554 .iconBg
{
	display:none !important;
}
*#dm *.dmBody a.u_1082067554
{
	background-image:initial !important;
	background-color:rgba(214,193,130,0.84) !important;
	border-radius:0 !important;
	-moz-border-radius:0 !important;
	-webkit-border-radius:0 !important;
	border-color:rgba(170,108,42,0.84) !important;
	border-style:solid !important;
	border-width:0 !important;
}
*#dm *.dmBody a.u_1027244916 .iconBg
{
	display:none !important;
}
*#dm *.dmBody a.u_1027244916
{
	background-color:rgba(214,193,130,0.84) !important;
	border-style:solid !important;
	border-width:0 !important;
	border-radius:0 !important;
	-moz-border-radius:0 !important;
	-webkit-border-radius:0 !important;
}
*#dm *.dmBody nav.u_1641977829.main-navigation.unifiednav .unifiednav__container[data-depth]>.unifiednav__item-wrap:not(:last-child)::after
{
	border-top-width:0 !important;
}
*#dm *.dmBody *.u_1641977829.main-navigation.unifiednav:not([image]) .unifiednav__container[data-depth="0"]
{
	top:calc(100% - 0px) !important;
}
*#dm *.dmBody *.u_1641977829.main-navigation.unifiednav[data-nav-structure="HORIZONTAL"] .unifiednav__container:not([data-depth])>.unifiednav__item-wrap:not(:last-child) .unifiednav__container[data-depth="0"]
{
	left:0 !important;
}
*#dm *.dmBody *.u_1641977829.main-navigation.unifiednav[data-nav-structure="SPLIT"] .unifiednav__container:not([data-depth]):not(:last-of-type)>.unifiednav__item-wrap .unifiednav__container[data-depth="0"]
{
	left:0 !important;
}
*#dm *.dmBody *.u_1641977829.main-navigation.unifiednav[data-nav-structure="SPLIT"] .unifiednav__container:not([data-depth]):last-of-type>.unifiednav__item-wrap:not(:last-child) .unifiednav__container[data-depth="0"]
{
	left:0 !important;
}
*#dm *.dmBody nav.u_1641977829.main-navigation.unifiednav .unifiednav__container[data-depth]
{
	background-color:rgba(255,255,255,1) !important;
}
*#dm *.dmBody nav.u_1641977829.main-navigation.unifiednav .unifiednav__container[data-depth] .unifiednav__item:hover
{
	background-color:rgba(28,29,33,1) !important;
	background-image:none !important;
}
*#dm *.dmBody nav.u_1641977829.main-navigation.unifiednav .unifiednav__container[data-depth] .unifiednav__item.hover
{
	background-color:rgba(28,29,33,1) !important;
	background-image:none !important;
}
*#dm *.dmBody nav.u_1641977829.main-navigation.unifiednav .unifiednav__container[data-depth] .unifiednav__item.dmNavItemSelected
{
	background-color:rgba(28,29,33,1) !important;
	background-image:none !important;
}
*#dm *.dmBody nav.u_1641977829.main-navigation.unifiednav.effect-background .unifiednav__container:not([data-depth])>.unifiednav__item-wrap>.unifiednav__item:hover
{
	background-image:none !important;
	background-color:rgba(28,29,33,1) !important;
}
*#dm *.dmBody nav.u_1641977829.main-navigation.unifiednav.effect-background .unifiednav__container:not([data-depth])>.unifiednav__item-wrap>.unifiednav__item.hover
{
	background-image:none !important;
	background-color:rgba(28,29,33,1) !important;
}
*#dm *.dmBody nav.u_1641977829.main-navigation.unifiednav.effect-background .unifiednav__container:not([data-depth])>.unifiednav__item-wrap>.unifiednav__item.dmNavItemSelected
{
	background-image:none !important;
	background-color:rgba(28,29,33,1) !important;
}
*#dm *.dmBody nav.u_1641977829.main-navigation.unifiednav
{
	background-image:linear-gradient(90deg,rgba(214,193,130,0) 100%,rgba(217,217,217,1) 100%) !important;
}
*#dm *.dmBody div.u_1693259617
{
	background-image:linear-gradient(90deg,rgba(214,193,130,0.84) 82%,rgba(254,250,224,1) 100%) !important;
	background-origin:border-box !important;
}
*#dm *.dmBody nav.u_1641977829
{
	color:black !important;
}
*#dm *.dmBody div.u_1248993470
{
	background-image:initial !important;
	background-color:rgba(255,255,255,1) !important;
}
*#dm *.dmBody div.u_1796086911
{
	background-image:linear-gradient(90deg,rgba(214,193,130,0.84) 77%,rgba(254,250,224,1) 100%) !important;
	background-origin:border-box !important;
}
*#dm *.dmBody div.u_1146595379
{
	background-image:linear-gradient(90deg,rgba(214,193,130,0.84) 76%,rgba(254,250,224,1) 100%) !important;
	background-origin:border-box !important;
}
*#dm *.dmBody div.u_1957515553
{
	background-color:rgba(0,0,0,1) !important;
}

</style>

<style id="pagestyleDevice" type="text/css">
    *#dm *.dmBody div.u_1248993470
{
	padding-top:15px !important;
	padding-left:40px !important;
	margin-top:0 !important;
	padding-right:40px !important;
	padding-bottom:15px !important;
}
*#dm *.dmBody div.u_1361442025
{
	padding-top:0 !important;
	margin-right:20px !important;
	margin-bottom:0 !important;
}
*#dm *.dmBody div.u_1608712508
{
	padding-top:0 !important;
	padding-bottom:0 !important;
	padding-right:0 !important;
	padding-left:0 !important;
}
*#dm *.dmBody div.u_1608712508
{
	padding-top:0 !important;
	padding-bottom:0 !important;
	padding-right:0 !important;
	padding-left:0 !important;
}
*#dm *.dmBody h3.u_1347429610
{
	float:none !important;
	top:0 !important;
	left:0 !important;
	width:465.6px !important;
	position:relative !important;
	height:auto !important;
	padding-top:2px !important;
	padding-left:0 !important;
	padding-bottom:2px !important;
	margin-right:auto !important;
	margin-left:auto !important;
	max-width:100% !important;
	margin-top:0 !important;
	margin-bottom:0 !important;
	padding-right:0 !important;
	min-width:0 !important;
	text-align:left !important;
}
*#dm *.dmBody div.u_1222462612
{
	float:none !important;
	top:0 !important;
	left:0 !important;
	width:465.6px !important;
	position:relative !important;
	height:auto !important;
	padding-top:2px !important;
	padding-left:0 !important;
	padding-bottom:2px !important;
	margin-right:0 !important;
	margin-left:0 !important;
	max-width:100% !important;
	margin-top:0 !important;
	margin-bottom:0 !important;
	padding-right:0 !important;
	min-width:0 !important;
	text-align:left !important;
}
*#dm *.dmBody div.u_1926299390
{
	padding-top:0 !important;
	padding-bottom:0 !important;
	padding-right:0 !important;
	padding-left:0 !important;
}
*#dm *.dmBody div.u_1358400276
{
	padding-top:100px !important;
}
*#dm *.dmBody div.u_1119763822
{
	padding-top:0 !important;
	padding-bottom:0 !important;
	padding-right:0 !important;
	padding-left:0 !important;
}
*#dm *.dmBody div.u_1400196885
{
	padding-top:0 !important;
	margin-left:0 !important;
	padding-left:20px !important;
	margin-top:0 !important;
	margin-right:0 !important;
	padding-right:20px !important;
}
*#dm *.dmBody div.u_1409121381
{
	float:none !important;
	top:0 !important;
	left:0 !important;
	width:calc(100% - 0px) !important;
	position:relative !important;
	height:auto !important;
	padding-top:2px !important;
	padding-left:0 !important;
	padding-bottom:2px !important;
	margin-right:0 !important;
	margin-left:0 !important;
	max-width:100% !important;
	margin-top:19px !important;
	margin-bottom:8px !important;
	padding-right:0 !important;
	min-width:25px !important;
	text-align:left !important;
}
*#dm *.dmBody nav.u_1641977829
{
	float:none !important;
	top:0 !important;
	left:0 !important;
	width:calc(100% - 0px) !important;
	position:relative !important;
	height:auto !important;
	padding-top:0 !important;
	padding-left:3px !important;
	padding-bottom:0 !important;
	max-width:100% !important;
	justify-content:center !important;
	align-items:stretch !important;
	padding-right:3px !important;
	min-width:25px !important;
	text-align:start !important;
}
*#dm *.dmBody nav.u_1641977829
{
	float:none !important;
	top:0 !important;
	left:0 !important;
	width:calc(100% - 0px) !important;
	position:relative !important;
	height:auto !important;
	padding-top:0 !important;
	padding-left:3px !important;
	padding-bottom:0 !important;
	max-width:100% !important;
	justify-content:center !important;
	align-items:stretch !important;
	padding-right:3px !important;
	min-width:25px !important;
	text-align:start !important;
}
*#dm *.dmBody div.u_1146595379
{
	padding-top:0px !important;
	padding-left:0px !important;
	padding-bottom:0px !important;
	padding-right:0px !important;
	width:auto !important;
}
*#dm *.dmBody div.u_1823492702 .desktopMultilingual a
{
	background-color:rgba(214,193,130,0.84) !important;
}
*#dm *.dmBody div.u_1796086911
{
	margin-left:0px !important;
	padding-top:0px !important;
	padding-left:0px !important;
	padding-bottom:0px !important;
	margin-top:0px !important;
	margin-bottom:0px !important;
	margin-right:0px !important;
	padding-right:0px !important;
}
*#dm *.dmBody div.u_1146595379
{
	padding-top:0px !important;
	padding-left:0px !important;
	padding-bottom:0px !important;
	padding-right:0px !important;
	width:auto !important;
}
*#dm *.dmBody div.u_1823492702 .desktopMultilingual a
{
	background-color:rgba(214,193,130,0.84) !important;
}
*#dm *.dmBody div.u_1796086911
{
	margin-left:0px !important;
	padding-top:0px !important;
	padding-left:0px !important;
	padding-bottom:0px !important;
	margin-top:0px !important;
	margin-bottom:0px !important;
	margin-right:0px !important;
	padding-right:0px !important;
}
*#dm *.dmBody div.u_1957515553
{
	float:none !important;
	top:0 !important;
	left:0 !important;
	width:auto !important;
	position:relative !important;
	height:auto !important;
	padding-top:0px !important;
	padding-left:40px !important;
	padding-bottom:0px !important;
	max-width:100% !important;
	padding-right:40px !important;
	min-width:0 !important;
	text-align:start !important;
}
*#dm *.dmBody div.u_1957515553
{
	float:none !important;
	top:0 !important;
	left:0 !important;
	width:auto !important;
	position:relative !important;
	height:auto !important;
	padding-top:0px !important;
	padding-left:40px !important;
	padding-bottom:0px !important;
	max-width:100% !important;
	padding-right:40px !important;
	min-width:0 !important;
	text-align:start !important;
}

</style>

<!-- Flex Sections CSS -->





<style id="globalFontSizeStyle" type="text/css">
    .font-size-48, .size-48, .size-48 > font { font-size: 48px !important; }.font-size-36, .size-36, .size-36 > font { font-size: 36px !important; }.font-size-18, .size-18, .size-18 > font { font-size: 18px !important; }.font-size-20, .size-20, .size-20 > font { font-size: 20px !important; }.font-size-24, .size-24, .size-24 > font { font-size: 24px !important; }.font-size-22, .size-22, .size-22 > font { font-size: 22px !important; }.font-size-28, .size-28, .size-28 > font { font-size: 28px !important; }.font-size-26, .size-26, .size-26 > font { font-size: 26px !important; }
</style>
<style id="pageFontSizeStyle" type="text/css">
</style>




<style id="hideAnimFix">
  .dmDesktopBody:not(.editGrid) [data-anim-desktop]:not([data-anim-desktop='none']), .dmDesktopBody:not(.editGrid) [data-anim-extended] {
    visibility: hidden;
  }
  .dmDesktopBody:not(.editGrid) .dmNewParagraph[data-anim-desktop]:not([data-anim-desktop='none']), .dmDesktopBody:not(.editGrid) .dmNewParagraph[data-anim-extended] {
    visibility: hidden !important;
  }
</style>




<style id="fontFallbacks">
    @font-face {
  font-family: "Amaranth Fallback";
  src: local('Arial');
  ascent-override: 100.189%;
  descent-override: 24.226%;
  size-adjust: 97.4159%;
  line-gap-override: 0%;
 }@font-face {
  font-family: "Cabin Fallback";
  src: local('Arial');
  ascent-override: 101.7818%;
  descent-override: 26.3684%;
  size-adjust: 94.8106%;
  line-gap-override: 0%;
 }@font-face {
  font-family: "Tahoma Fallback";
  src: local('Arial');
  ascent-override: 99.1712%;
  descent-override: 20.4731%;
  size-adjust: 100.885%;
  line-gap-override: 0%;
 }@font-face {
  font-family: "Helvetica Fallback";
  src: local('Arial');
  ascent-override: 77.002%;
  descent-override: 22.998%;
  line-gap-override: 0%;
 }@font-face {
  font-family: "Open Sans Fallback";
  src: local('Arial');
  ascent-override: 101.1768%;
  descent-override: 27.7323%;
  size-adjust: 105.6416%;
  line-gap-override: 0%;
 }
</style>


<!-- End render the required css and JS in the head section -->




<link rel="alternate" hreflang="th" href="admissions.html">

<link rel="alternate" hreflang="en" href="../admissions.html">

<link rel="alternate" hreflang="x-default" href="../index.htm">



<meta property="og:type" content="website">

  <title>
    Nong Mae La
  </title>
  <meta name="keywords" content="God's Word,foundations,chronological teaching">
  <meta name="description" content="A one-year Bible School for interested students that exists to help build firm foundations for the Christian faith by teaching through the Bible chronologically. Forms, a calendar, course schedule, statement of faith, student handbook and other resources needed to apply can be found on the site.">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Nong Mae La">
  <meta name="twitter:description" content="A one-year Bible School for interested students that exists to help build firm foundations for the Christian faith by teaching through the Bible chronologically. Forms, a calendar, course schedule, statement of faith, student handbook and other resources needed to apply can be found on the site.">
  <meta property="og:description" content="A one-year Bible School for interested students that exists to help build firm foundations for the Christian faith by teaching through the Bible chronologically. Forms, a calendar, course schedule, statement of faith, student handbook and other resources needed to apply can be found on the site.">
  <meta property="og:title" content="Nong Mae La">




<!-- SYS- MUFORDFfRVVfUFJPRA== -->
</head>






















<body id="dmRoot" data-page-alias="th/admissions" class="dmRoot dmDesktopBody fix-mobile-scrolling addCanvasBorder dmResellerSite dmLargeBody responsiveTablet " style="padding:0;margin:0;">
















<!-- ========= Site Content ========= -->
<div id="dm" class='dmwr'>
    
    <div class="dm_wrapper standard-var5 widgetStyle-3 standard">
         <div dmwrapped="true" id="1432371081"> <div dmtemplateid="StandardLayoutMultiD" class="standardHeaderLayout dm-bfs dm-layout-sec hasAnimations dmPageBody d-page-1237240567 dmFreeHeader" id="dm-outer-wrapper" data-page-class="1237240567" data-buttonstyle="BIG_BASIC" data-soch="true" data-background-parallax-selector=".dmHomeSection1, .dmSectionParallex"> <div id="dmStyle_outerContainer" class="dmOuter"> <div id="dmStyle_innerContainer" class="dmInner"> <div class="dmLayoutWrapper standard-var dmStandardDesktop"> <div> <div id="iscrollBody"> <div id="site_content"> <div class="dmHeaderContainer fHeader d-header-wrapper"> <div id="hcontainer" class="dmHeader p_hfcontainer u_hcontainer" freeheader="true"> <div dm:templateorder="85" class="dmHeaderResp dmHeaderStack noSwitch" id="1709005236"> <div class="u_1022040842 dmRespRow hide-for-large hide-for-medium" id="1022040842"> <div class="dmRespColsWrapper" id="1088716302"> <div class="dmRespCol large-12 medium-12 small-12" id="1032287603"> <div data-element-type="spacer" class="dmSpacer" id="1813090171"></div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
 <div class="dmRespRow dmRespRowStable dmRespRowNoPadding dmPageTitleRow "> <div class="dmRespColsWrapper"> <div class="large-12 dmRespCol"> <div id="innerBar" class="innerBar lineInnerBar dmDisplay_None"> <div class="titleLine display_None"><hr></div> 
<!-- Page title is hidden in css for new responsive sites. It is left here only so we don't break old sites. Don't copy it to new layouts --> <div id="pageTitleText"> <div class="innerPageTitle">การรับสมัคร</div> 
</div> 
 <div class="titleLine display_None"><hr></div> 
</div> 
</div> 
</div> 
</div> 
 <div dmwrapped="true" id="dmFirstContainer" class="dmBody u_dmStyle_template_th/admissions"> <div id="allWrapper" class="allWrapper"> <div id="dm_content" class="dmContent"> <div dm:templateorder="1" class="dmDefaultRespTmpl" id="1237240567"> <div class="innerPageTmplBox dmDefaultPage  dmRespRowsWrapper" id="1021111283"> <div class="dmRespRow defaultMultilingualExtensionRow fullBleedChanged fullBleedMode u_1146595379" id="1146595379"> <div class="dmRespColsWrapper" id="1929176883"> <div class="dmRespCol defaultMultilingualExtensionColumn small-12 large-123 medium-12 u_1796086911" id="1796086911"> <div id="1823492702" class="u_1823492702 multilingualWidget inline flag-only" dmle_extension="multilingual" data-element-type="multilingual" data-display="inline" icon="false" surround="false"> <div class="desktopMultilingual"> <div class="language current-language"> <a href="admissions.html" data-disable-ajax-navigation="true"><img src="../flags/flags_iso/32/th.png" alt="ไทย" data-code="" onerror="handleImageLoadError(this)"> <span class="name">ไทย</span> 
 <span class="short-label">th</span> 
 <div class="dm-icon dm-icon-chevron-down"></div> 
</a> 
</div> 
 <div class="language other-languages"> <a href="../admissions.html" data-code="" data-disable-ajax-navigation="true"><img src="../flags/flags_iso/32/us.png" alt="English" onerror="handleImageLoadError(this)"> <span class="name">English</span> 
 <span class="short-label">en</span> 
</a> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
 <div class="u_1957515553 dmRespRow" id="1957515553"> <div class="dmRespColsWrapper" id="1484811031"> <div class="dmRespCol large-12 medium-12 small-12" id="1283008526"> <div data-element-type="spacer" class="dmSpacer" id="1083080710"></div> 
</div> 
</div> 
</div> 
 <div class="u_1693259617 dmRespRow hide-for-small" id="1693259617"> <div class="dmRespColsWrapper" id="1857370564"> <div class="dmRespCol large-12 medium-12 small-12" id="1675385503"> <nav class="u_1641977829 effect-background main-navigation unifiednav dmLinksMenu" role="navigation" layout-main="horizontal_nav_layout_7" layout-sub="submenu_horizontal_1" data-show-vertical-sub-items="HOVER" id="1641977829" dmle_extension="onelinksmenu" data-element-type="onelinksmenu" data-logo-src="../7d5ae077a2874a30a5b4fc398d197/036/dms3rep/multi/opt/logo-surf-1-1920w.png" alt="" data-nav-structure="HORIZONTAL" wr="true" icon="true" surround="true" adwords="" navigation-id="unifiedNav"> <ul role="menubar" class="unifiednav__container  " data-auto="navigation-pages"> <li role="menuitem" class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="0"> <a href="../th.html" class="unifiednav__item  dmUDNavigationItem_00  " target="" data-target-page-alias="th"> <span class="nav-item-text " data-link-text="
         หน้าหลัก
        " data-auto="page-text-style">หน้าหลัก<span class="icon icon-angle-down"></span> 
</span> 
</a> 
</li> 
 <li role="menuitem" class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="0"> <a href="student-life.html" class="unifiednav__item  dmUDNavigationItem_010101796520  " target="" data-target-page-alias="th/student-life"> <span class="nav-item-text " data-link-text="
         ชีวิตนักศึกษา
        " data-auto="page-text-style">ชีวิตนักศึกษา<span class="icon icon-angle-down"></span> 
</span> 
</a> 
</li> 
 <li role="menuitem" aria-haspopup="true" class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="0"> <a href="about-us.html" class="unifiednav__item  dmUDNavigationItem_01010116721  unifiednav__item_has-sub-nav" target="" data-target-page-alias="th/about-us"> <span class="nav-item-text " data-link-text="
         เกี่ยวกับ หนองแม่ละ
        " data-auto="page-text-style">เกี่ยวกับ หนองแม่ละ<span class="icon icon-angle-down"></span> 
</span> 
</a> 
 <ul role="menu" aria-expanded="false" class="unifiednav__container unifiednav__container_sub-nav" data-depth="0" data-auto="sub-pages"> <li role="menuitem" class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="1"> <a href="blank-page.html" class="unifiednav__item  dmUDNavigationItem_010101801148  " target="" data-target-page-alias="th/blank-page"> <span class="nav-item-text " data-link-text="
           ประวัติความเป็นมา
          " data-auto="page-text-style">ประวัติความเป็นมา<span class="icon icon-angle-right"></span> 
</span> 
</a> 
</li> 
 <li role="menuitem" class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="1"> <a href="purpose.html" class="unifiednav__item  dmUDNavigationItem_010101344007  " target="" data-target-page-alias="th/purpose"> <span class="nav-item-text " data-link-text="
           วิสัยทัศน์
          " data-auto="page-text-style">วิสัยทัศน์<span class="icon icon-angle-right"></span> 
</span> 
</a> 
</li> 
 <li role="menuitem" class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="1"> <a href="statement-of-faith.html" class="unifiednav__item  dmUDNavigationItem_01010155800  " target="" data-target-page-alias="th/statement-of-faith"> <span class="nav-item-text " data-link-text="
           หลักข้อเชื่อ
          " data-auto="page-text-style">หลักข้อเชื่อ<span class="icon icon-angle-right"></span> 
</span> 
</a> 
</li> 
</ul> 
</li> 
 <li role="menuitem" class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="0"> <a href="academics2.html" class="unifiednav__item  dmUDNavigationItem_010101511374  " target="" data-target-page-alias="th/academics2"> <span class="nav-item-text " data-link-text="
         หลักสูตร
        " data-auto="page-text-style">หลักสูตร<span class="icon icon-angle-down"></span> 
</span> 
</a> 
</li> 
 <li role="menuitem" class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="0"> <a href="admissions.html" class="unifiednav__item  dmNavItemSelected  dmUDNavigationItem_010101425070  " target="" data-target-page-alias="th/admissions" data-auto="selected-page"> <span class="nav-item-text " data-link-text="
         การรับสมัคร
        " data-auto="page-text-style">การรับสมัคร<span class="icon icon-angle-down"></span> 
</span> 
</a> 
</li> 
 <li role="menuitem" aria-haspopup="true" class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="0"> <a href="contact.html" class="unifiednav__item  dmUDNavigationItem_010101783271  unifiednav__item_has-sub-nav" target="" data-target-page-alias="th/contact"> <span class="nav-item-text " data-link-text="
         ศิษย์เก่า
        " data-auto="page-text-style">ศิษย์เก่า<span class="icon icon-angle-down"></span> 
</span> 
</a> 
 <ul role="menu" aria-expanded="false" class="unifiednav__container unifiednav__container_sub-nav" data-depth="0" data-auto="sub-pages"> <li role="menuitem" class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="1"> <a href="portfolio.html" class="unifiednav__item  dmUDNavigationItem_010101594161  " target="" data-target-page-alias="th/portfolio"> <span class="nav-item-text " data-link-text="
           ภาพเก่า
          " data-auto="page-text-style">ภาพเก่า<span class="icon icon-angle-right"></span> 
</span> 
</a> 
</li> 
 <li role="menuitem" class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="1"> <a href="copy-of-alumni-retreat-2017.html" class="unifiednav__item  dmUDNavigationItem_010101793570  " target="" data-target-page-alias="th/copy-of-alumni-retreat-2017"> <span class="nav-item-text " data-link-text="
           ประชุมศิษย์เก่า '63
          " data-auto="page-text-style">ประชุมศิษย์เก่า '63<span class="icon icon-angle-right"></span> 
</span> 
</a> 
</li> 
 <li role="menuitem" class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="1"> <a href="alumni-retreat.html" class="unifiednav__item  dmUDNavigationItem_010101321118  " target="" data-target-page-alias="th/alumni-retreat"> <span class="nav-item-text " data-link-text="
           ประชุมศิษย์เก่า '60
          " data-auto="page-text-style">ประชุมศิษย์เก่า '60<span class="icon icon-angle-right"></span> 
</span> 
</a> 
</li> 
 <li role="menuitem" class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="1"> <a href="copy-of-graduation.html" class="unifiednav__item  dmUDNavigationItem_010101468065  " target="" data-target-page-alias="th/copy-of-graduation"> <span class="nav-item-text " data-link-text="
           รับประกาศนียบัตรรุ่นที่ 25
          " data-auto="page-text-style">รับประกาศนียบัตรรุ่นที่ 25<span class="icon icon-angle-right"></span> 
</span> 
</a> 
</li> 
 <li role="menuitem" class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="1"> <a href="graduation.html" class="unifiednav__item  dmUDNavigationItem_010101742243  " target="" data-target-page-alias="th/graduation"> <span class="nav-item-text " data-link-text="
           รับประกาศนียบัตรรุ่นที่ 24
          " data-auto="page-text-style">รับประกาศนียบัตรรุ่นที่ 24<span class="icon icon-angle-right"></span> 
</span> 
</a> 
</li> 
 <li role="menuitem" class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="1"> <a href="whats-new-new.html" class="unifiednav__item  dmUDNavigationItem_010101253464  " target="" data-target-page-alias="th/whats-new-new"> <span class="nav-item-text " data-link-text="
           อะไรใหม่
          " data-auto="page-text-style">อะไรใหม่<span class="icon icon-angle-right"></span> 
</span> 
</a> 
</li> 
</ul> 
</li> 
 <li role="menuitem" class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="0"> <a href="resources.html" class="unifiednav__item  dmUDNavigationItem_010101512536  " target="" data-target-page-alias="th/resources"> <span class="nav-item-text " data-link-text="
         เอกสารสำคัญ
        " data-auto="page-text-style">เอกสารสำคัญ<span class="icon icon-angle-down"></span> 
</span> 
</a> 
</li> 
</ul> 
</nav> 
</div> 
</div> 
</div> 
 <div class="dmRespRow u_1608712508" id="1608712508"> <div class="dmRespColsWrapper" id="1985685061"> <div class="dmRespCol large-12 medium-12 small-12" id="1449331695"> <h3 class="dmNewParagraph" data-element-type="paragraph" id="1597573867" style="text-align: center; transition: opacity 1s ease-in-out;"><font class="m-font-size-36 lh-1 font-size-48" style="color: rgb(255, 255, 255);">วิธีการสมัคร</font></h3> 
</div> 
</div> 
</div> 
 <div class="dmRespRow u_1618873709" id="1618873709"> <div class="dmRespColsWrapper" id="1520810462"> <div class="dmRespCol small-12 large-6 medium-6" id="1713810563"> <div class="imageWidget align-center u_1358400276" data-element-type="image" data-widget-type="image" id="1358400276"> <a id="1454432925"><img src="../7d5ae077a2874a30a5b4fc398d197/036/dms3rep/multi/opt/May1-1920w.jpeg" alt="girl filling in application" id="1888360179" class="" data-dm-image-path="../7d5ae077a2874a30a5b4fc398d197/036/dms3rep/multi/May1.jpeg" onerror="handleImageLoadError(this)"></a> 
</div> 
</div> 
 <div class="dmRespCol large-6 medium-6 small-12" id="1552178506"> <h3 class="u_1347429610 dmNewParagraph" data-element-type="paragraph" id="1347429610" style="transition: opacity 1s ease-in-out;"><font style="color: rgb(255, 255, 255);"><span style="" class="font-size-36 lh-1">คุณสมบัติของผู้สมัคร</span><br></font></h3> 
 <div class="u_1222462612 dmNewParagraph" data-element-type="paragraph" id="1222462612" style="transition: opacity 1s ease-in-out;"> <div><font style="color: rgb(255, 255, 255);" class="font-size-18 lh-1"><span style="font-family:'Source Sans Pro';"><span style="font-weight: 400;">&nbsp;</span></span><br></font></div> 
 <div><font style="color: rgb(255, 255, 255);" class="font-size-18 lh-1">เป็นคริสเตียนมาแล้วอย่างน้อย 1 ปี<br></font></div> 
 <font class="font-size-18 lh-1"></font> 
 <div><font style="color: rgb(255, 255, 255);" class="font-size-18 lh-1"><br></font></div> 
 <font class="font-size-18 lh-1"></font> 
 <div><font style="color: rgb(255, 255, 255);" class="font-size-18 lh-1">มีประสบการณ์ในการช่วยเหลืองานของคริสตจักรมาบ้างแล้ว&nbsp; และมีความตั้งใจที่จะเชื่อฟังพระเจ้าในชีวิตประจำวัน</font> 
</div> 
 <font class="font-size-18 lh-1"></font> 
 <div><font style="color: rgb(255, 255, 255);" class="font-size-18 lh-1"><br></font></div> 
 <font class="font-size-18 lh-1"><font style="color: rgb(255, 255, 255);">เรียนจบชั้นม.6 ขึ้นไป&nbsp; (สำหรับผู้นำคริสตจักรถ้าสามารถอ่านและเขียนภาษาไทยได้จะพิจารณาเป็นพิเศษ)</font></font> 
 <div><font style="color: rgb(255, 255, 255);" class="font-size-18 lh-1"><br></font> 
</div> 
 <font class="font-size-18 lh-1"></font> 
 <div><font style="color: rgb(255, 255, 255);" class="font-size-18 lh-1">ต้องมีอายุ&nbsp; 18&nbsp; ปี&nbsp; ขึ้นไป</font></div> 
 <div><font style="color: rgb(255, 255, 255);" class="font-size-18 lh-1"><br></font></div> 
 <div><font style="color: rgb(255, 255, 255);" class="lh-1 font-size-18">มีบัตรประจำตัวประชาชน หรือใบรับรองจากทางราชการที่แสดงว่าไม่เป็นคนหลบหนีเข้าเมืองโดยผิดกฎหมาย <br></font></div> 
 <div><font style="color: rgb(255, 255, 255);" class="lh-1 font-size-18"><br></font></div> 
 <div><font style="color: rgb(255, 255, 255);" class="font-size-18 lh-1"><font class="font-size-18 lh-1">มีสุขภาพแข็งแรง ไม่เป็นโรคติดต่อร้ายแรง</font> 
 <br></font></div> 
 <div> <font style="color: rgb(255, 255, 255);"> <br></font></div> 
</div> 
</div> 
</div> 
</div> 
 <div class="dmRespRow u_1119763822" id="1119763822"> <div class="dmRespColsWrapper" id="1689936805"> <div class="dmRespCol large-12 medium-12 small-12 u_1926299390" id="1926299390"> <h3 class="dmNewParagraph u_1946006876" data-element-type="paragraph" id="1946006876" data-styletopreserve="{" background-image":""}"=""><font style="color: rgb(255, 255, 255);" class="font-size-36 lh-1">ระเบียบวิธีการรับสมัคร<br></font></h3> 
</div> 
</div> 
</div> 
 <div class="dmRespRow u_1248993470" id="1248993470"> <div class="dmRespColsWrapper" id="1364217874"> <div class="u_1361442025 dmRespCol small-12 large-4 medium-4" id="1361442025"> <div class="dmNewParagraph" data-element-type="paragraph" id="1222209195" style="transition: opacity 1s ease-in-out; direction: ltr; text-align: left;"> <div> <div style="text-align: left; direction: ltr;"><font style="color: rgb(28, 29, 33);">1.&nbsp; ผู้สมัครจะต้องกรอกแบบฟอร์มใบสมัครของศูนย์ศึกษาพระคริสตธรรมหนองแม่ละ</font></div> 
 <font style="color: rgb(28, 29, 33);"> <br>2.&nbsp; ผู้สมัครจะต้องอ่านคู่มือนักศึกษาก่อนที่จะเดินทางมาถึงในสถาบัน<br><br>3.&nbsp; ผู้สมัครจะต้องลงชื่อยืนยันในแบบฟอร์มที่ระบุว่าพวกเขาได้อ่านหนังสือคู่มือแล้ว<br><br>4.&nbsp; ผู้สมัครจะต้องได้รับการรับรองจากศิษยาภิบาลหรือผู้นำคริสเตียนที่มีความคุ้นเคยกับนักเรียนในแบบฟอร์มการสมัคร <br><br>5.&nbsp; ผู้สมัครจะต้องส่งสำเนาบัตรประจำตัวประชาชนหากเป็นคนไทย หรือหากผู้สมัครเป็นชาวต่างชาติ ให้ใช้สำเนาเอกสารที่รัฐบาลอนุญาตในการศึกษาในประเทศไทยโดยต้องถ่ายเอกสารสำเนาและส่งมาที่ ศูนย์ศึกษาพระคริสตธรรมหนองแม่ละ</font></div> 
 <div><font style="color: rgb(28, 29, 33);"><br></font></div> 
 <div><font style="color: rgb(28, 29, 33);">6. ผู้สมัครจะต้องส่งสำเนาใบอนุญาตขับขี่รถยนต์ และ/หรือ รถจักรยานยนต์ อย่างใดอย่างหนึ่ง<br></font></div> 
 <div><font style="color: rgb(28, 29, 33);"><i><br></i></font></div> 
 <font style="color: rgb(28, 29, 33);"> <i></i> 
</font> 
 <div style="text-align: center;"><font class="font-size-20 lh-1" style="color: rgb(28, 29, 33);"><b><i>กรุณาแนบเอกสารทั้งหมดที่ได้แจ้งไว้ตามด้านบน เมื่อคุณส่งใบสมัครเข้าเรียน</i></b><br></font></div> 
</div> 
</div> 
 <div class="u_1400196885 dmRespCol small-12 large-8 medium-8" id="1400196885"> <a data-display-type="block" class="align-center dmButtonLink dmWidget dmWwr default dmOnlyButton dmDefaultGradient newFileWidget u_1823463882" file="true" href="../7d5ae077a2874a30a5b4fc398d197/036/files/uploaded/Student_Form_GT_small.pdf" data-element-type="dButtonLinkId" id="1823463882" target="_blank" data-buttonstyle="BIG_BASIC"> <span class="iconBg" id="1909262250"> <span class="icon hasFontIcon icon-star" id="1584249920"></span> 
</span> 
 <span class="text" id="1812393036">แบบฟอร์ม ใบสมัคร</span> 
</a> 
 <a data-display-type="block" class="align-center dmButtonLink dmWidget dmWwr default dmOnlyButton dmDefaultGradient newFileWidget u_1494324258" file="true" href="../7d5ae077a2874a30a5b4fc398d197/036/files/uploaded/Reference_Form_GT_small.pdf" data-element-type="dButtonLinkId" id="1494324258" target="_blank" data-buttonstyle="BIG_BASIC"> <span class="iconBg" id="1372365773"> <span class="icon hasFontIcon icon-star" id="1137907847"></span> 
</span> 
 <span class="text" id="1367139498">แบบฟอร์มอ้างอิง</span> 
</a> 
 <a data-display-type="block" class="align-center dmButtonLink dmWidget dmWwr default dmOnlyButton dmDefaultGradient newFileWidget u_1082067554" file="true" href="../7d5ae077a2874a30a5b4fc398d197/036/files/uploaded/Student_Handbook_GT_small.pdf" data-element-type="dButtonLinkId" id="1082067554" target="_blank" data-buttonstyle="BIG_BASIC"> <span class="iconBg" id="1204563210"> <span class="icon hasFontIcon icon-star" id="1676698676"></span> 
</span> 
 <span class="text" id="1321486890">คู่มือนักศึกษา</span> 
</a> 
 <a data-display-type="block" class="align-center dmButtonLink dmWidget dmWwr default dmOnlyButton dmDefaultGradient u_1027244916" file="true" href="../7d5ae077a2874a30a5b4fc398d197/036/files/uploaded/Student_Covenant_GT_small.pdf" data-element-type="dButtonLinkId" id="1027244916" target="_blank" data-buttonstyle="BIG_BASIC"> <span class="iconBg" id="1843969545"> <span class="icon hasFontIcon icon-star" id="1164933346"></span> 
</span> 
 <span class="text" id="1607433087">พันธสัญญาของ นักศึกษา</span> 
</a> 
 <div class="u_1409121381 dmNewParagraph" data-element-type="paragraph" id="1409121381" style="transition: opacity 1s ease-in-out;"> <div style="text-align: center;"><font style="margin: 0 10px 0 0px;" class="font-size-24 lh-1"><font style="color: rgba(0, 52, 89, 0.84);"><b>กรุณาส่งใบสมัครมาที่ :</b></font><br></font></div> 
 <div style="text-align: center;"><font class="lh-1 font-size-20" style="color: rgb(28, 29, 33);">ศูนย์ศึกษาพระคริสตธรรมหนองแม่ละ</font><font class="lh-1 font-size-20" style="color: rgb(28, 29, 33);"><br></font></div> 
 <div style="text-align: center;"><font class="lh-1 font-size-20" style="color: rgb(28, 29, 33);">ตู้ ป.ณ. 17&nbsp; <br></font></div> 
 <div style="text-align: center;"><font class="lh-1 font-size-20" style="color: rgb(28, 29, 33);">อ. แม่สะเรียง&nbsp;&nbsp; <br></font></div> 
 <div style="text-align: center;"><font class="lh-1 font-size-20" style="color: rgb(28, 29, 33);">จ. แม่ฮ่องสอน&nbsp; 58110&nbsp;</font> <blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"> <div><font class="font-size-24 lh-1" style="color: rgb(28, 29, 33);"><br></font></div> 
</blockquote> 
</div> 
 <div style="text-align: center;"><font style="color: rgba(0, 52, 89, 0.84);"><b><font class="font-size-24 lh-1">หรือ</font></b></font></div> 
 <div style="text-align: center;"><font style="color: rgba(0, 52, 89, 0.84);"><b><font class="font-size-24 lh-1"><br></font></b></font></div> 
 <div style="text-align: center;"><font class="lh-1 font-size-20" style="color: rgb(28, 29, 33);"><font style="color: rgba(0, 52, 89, 0.84);"><b><font class="font-size-24 lh-1">ส่งทาง e-mail ไป:&nbsp;</font></b> 
</font> 
 <br></font></div> 
 <div style="text-align: center;"><font class="lh-1 font-size-20" style="color: rgb(28, 29, 33);">info@nongmaela.com</font></div> 
 <div><font class="font-size-24 lh-1" style="color: rgb(28, 29, 33);"><br></font></div> 
 <div style="text-align: center;"><font style="color: rgb(28, 29, 33);"><i><font class="lh-1 font-size-22">สิ้นสุดระยะเวลาการรับสมัคร วันที่ 25 เมษายน ก่อนเปิดภาคเรียน&nbsp;&nbsp; <br></font></i></font></div> 
 <div><font style="color: rgb(28, 29, 33);"><br></font></div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
 <div class="dmFooterContainer"> <div id="fcontainer" class="f_hcontainer dmFooter p_hfcontainer"> <div dm:templateorder="250" class="dmFooterResp generalFooter" id="1943048428"> <div class="u_1465871800 dmRespRow dmFooterContent" id="1465871800"> <div class="dmRespColsWrapper" id="1995794985"> <div class="u_1251437857 dmRespCol dmFooterCol small-12 large-3 medium-3" id="1251437857"> <div class="dmSpacer u_1501789542" id="1501789542" data-element-type="spacer"></div> 
 <div class="u_1278706196 imageWidget align-center" data-widget-type="image" id="1278706196" data-element-type="image"><img data-inject="home-At10footerLogo" src="../7d5ae077a2874a30a5b4fc398d197/036/dms3rep/multi/opt/Black%20Thai%20logo-1920w.png" id="1198228095" class="" data-dm-image-path="../7d5ae077a2874a30a5b4fc398d197/036/dms3rep/multi/Black+Thai+logo.png" onerror="handleImageLoadError(this)"></div> 
</div> 
 <div class="u_1126056457 dmRespCol small-12 large-3 medium-3" id="1126056457"> <span id="1299621032"></span> 
 <h5 style="transition: opacity 1s ease-in-out 0s;" class="dmNewParagraph u_1674600746" id="1674600746" data-element-type="paragraph"><font data-inject="home-At10footerTitle1" style="color: rgb(255, 255, 255);"><font style="color: rgba(0, 52, 89, 0.84);" class="font-size-28 lh-1">ติดต่อเรา<span class="lh-1">&nbsp;</span></font><br></font></h5> <div class="imageWidget align-center u_1990477056" data-element-type="image" data-widget-type="image" id="1990477056"> <a id="1299363943"><img src="../7d5ae077a2874a30a5b4fc398d197/036/dms3rep/multi/opt/NML%20email%20clipped-1920w.png" alt="info @ nongmaela.com" id="1752649557" class="" data-dm-image-path="../7d5ae077a2874a30a5b4fc398d197/036/dms3rep/multi/NML+email+clipped.png" onerror="handleImageLoadError(this)"></a> 
</div> 
 <div style="transition: opacity 1s ease-in-out 0s;" class="u_1337269828 dmNewParagraph" id="1337269828"> <div> <font style="color: rgb(28, 29, 33);">ภาษาอังกฤษ:&nbsp;&nbsp;&nbsp;&nbsp; 081-472-7594</font></div> 
 <font style="color: rgb(28, 29, 33);"></font> 
 <div><font><span data-inject="semantic-FullAddress"><font style="color: rgb(28, 29, 33);">ภาษาไทย:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 089-952-7008</font><br></span></font></div> 
 <div><font style="color: rgb(0, 0, 0);"><span data-inject="semantic-FullAddress"></span></font></div> 
 <font style="color: rgb(0, 0, 0);"><span data-inject="semantic-PhoneNumber"></span></font> 
</div></div> 
 <div class="dmRespCol small-12 u_1572825853 large-3 medium-3" id="1572825853"> <span id="1064380661"></span> 
 <h5 class="dmNewParagraph u_1671472555" id="1671472555" data-element-type="paragraph" data-styletopreserve="{" background-image":""}"=""><font style="color: rgba(0, 52, 89, 0.84);" class="lh-1 font-size-26">ที่อยู่</font><br></h5> <div style="transition: opacity 1s ease-in-out 0s;" class="dmNewParagraph u_1146544917" id="1146544917"> <div><font style="color: rgb(28, 29, 33);">หนองแม่ละ<br></font></div> 
 <div><font style="color: rgb(28, 29, 33);">ปณ. 17</font></div> 
 <div><font style="color: rgb(28, 29, 33);">ต.แม่สะเรียง</font></div> 
 <div><font style="color: rgb(28, 29, 33);">อ.แม่สะเรียง</font></div> 
 <div><font style="color: rgb(28, 29, 33);">จ.แม่ฮ่องสอน</font></div> 
 <div><font style="color: rgb(28, 29, 33);">85110<br></font></div> 
</div></div> 
 <div class="dmRespCol large-3 medium-3 small-12" id="1820732712"> <a data-display-type="block" class="align-center dmButtonLink dmWidget dmWwr default dmOnlyButton dmDefaultGradient u_1596018552" file="false" href="contact.html" data-element-type="dButtonLinkId" id="1596018552"> <span class="iconBg" id="1929255975"> <span class="icon hasFontIcon icon-star" id="1202180874"></span> 
</span> 
 <span class="text" id="1222865296">ศิษย์เก่า - ติดต่อเรา</span> 
</a> 
</div> 
</div> 
</div> 
</div> 
 <div id="1236746004" dmle_extension="powered_by" data-element-type="powered_by" icon="true" surround="false"></div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 

    </div>
</div>
<!--  Add full CSS and Javascript before the close tag of the body if needed -->
<!-- ========= JS Section ========= -->

<script>
    var isWLR = true;

    window.customWidgetsFunctions = {};
    window.customWidgetsStrings = {};
    window.collections = {};
    window.currentLanguage = "THAI"
    window.isSitePreview = false;
</script>
<script type="text/javascript">

    var d_version = "production_4293";
    var build = "2024-03-21T14_22_53";
    window['v' + 'ersion'] = d_version;

    function buildEditorParent() {
        window.isMultiScreen = true;
        window.editorParent = {};
        window.previewParent = {};
        window.assetsCacheQueryParam = "?version=2024-03-21T14_22_53";
        try {
            var _p = window.parent;
            if (_p && _p.document && _p.$ && _p.$.dmfw) {
                window.editorParent = _p;
            } else if (_p.isSitePreview) {
                window.previewParent = _p;
            }
        } catch (e) {

        }
    }

    buildEditorParent();
</script>

<!-- Load jQuery -->
    <script type="text/javascript" id='d-js-jquery' src="../libs/jquery/2.2.4/jquery.min.js"></script>
    <!-- End Load jQuery -->
<!-- Injecting site-wide before scripts -->
<!-- End Injecting site-wide to the head -->


<script>
    var _jquery = window.$;

    var jqueryAliases = ['$', 'jquery', 'jQuery'];

    jqueryAliases.forEach((alias) => {
        Object.defineProperty(window, alias, {
            get() {
                return _jquery;
            },
            set() {
                console.warn("Trying to over-write the global jquery object!");
            }
        });
    });
    window.jQuery.migrateMute = true;
</script>
<script>
    window.cookiesNotificationMarkupPreview = ' <div>In order to provide you with the best online experience this website uses cookies. By using our website, you agree to our use of cookies. <a href=\"\/privacy\" target=\"_blank\">More Info<\/a>.<\/div> \n';
</script>

<!-- HEAD RT JS Include -->
<script id='d-js-params'>
    window.INSITE = window.INSITE || {};
    window.INSITE.device = "desktop";

    window.rtCommonProps = {};
    rtCommonProps["rt.ajax.ajaxScriptsFix"] =true;
    rtCommonProps["rt.pushnotifs.sslframe.encoded"] = 'aHR0cHM6Ly97c3ViZG9tYWlufS5wdXNoLW5vdGlmcy5jb20=';
    rtCommonProps["runtimecollector.url"] = 'https://rtc.website-editor.net';
    rtCommonProps["performance.tabletPreview.removeScroll"] = 'false';
    rtCommonProps["inlineEditGrid.snap"] =true;
    rtCommonProps["popup.insite.cookie.ttl"] = '0.5';
    rtCommonProps["rt.pushnotifs.force.button"] =true;
    rtCommonProps["common.mapbox.token"] = 'pk.eyJ1IjoiZGFubnliMTIzIiwiYSI6ImNqMGljZ256dzAwMDAycXBkdWxwbDgzeXYifQ.Ck5P-0NKPVKAZ6SH98gxxw';
    rtCommonProps["common.mapbox.js.override"] =false;
    rtCommonProps["common.here.appId"] = 'iYvDjIQ2quyEu0rg0hLo';
    rtCommonProps["common.here.appCode"] = '1hcIxLJcbybmtBYTD9Z1UA';
    rtCommonProps["isCoverage.test"] =false;
    rtCommonProps["ecommerce.ecwid.script"] = 'https://app.multiscreenstore.com/script.js';
    rtCommonProps["feature.flag.mappy.kml"] =false;
    rtCommonProps["common.resources.dist.cdn"] =true;
    rtCommonProps["common.build.dist.folder"] = 'production/4293';
    rtCommonProps["common.resources.cdn.host"] = 'https://static-cdn.website-editor.net';
    rtCommonProps["common.resources.folder"] = 'https://static-cdn.website-editor.net/mnlt/production/4293';
    rtCommonProps["feature.flag.runtime.backgroundSlider.preload.slowly"] =true;
    rtCommonProps["feature.flag.runtime.photoswipe.fix"] =true;
    rtCommonProps["feature.flag.runtime.newAnimation.enabled"] =true;
    rtCommonProps["feature.flag.runtime.newAnimation.respectCssAnimationProps.enabled"] =true;
    rtCommonProps["feature.flag.runtime.newAnimation.jitAnimation.enabled"] =true;
    rtCommonProps["feature.flag.sites.google.analytics.gtag"] =true;
    rtCommonProps["feature.flag.runOnReadyNewTask"] =true;
    rtCommonProps["isAutomation.test"]=false;


    
    rtCommonProps['common.mapsProvider'] = 'mapbox';
    
    rtCommonProps['common.mapsProvider.version'] = '0.52.0';
    rtCommonProps['common.geocodeProvider'] = 'here';
    rtCommonProps['common.map.defaults.radiusSize'] = '1500';
    rtCommonProps['common.map.defaults.radiusBg'] = 'rgba(255, 255, 255, 0.4)';
    rtCommonProps['common.map.defaults.strokeColor'] = 'rgba(255, 255, 255, 1)';
    rtCommonProps['common.map.defaults.strokeSize'] = '2';
    rtCommonProps['server.for.resources'] = '';
    rtCommonProps['feature.flag.lazy.widgets'] = true;
    rtCommonProps['feature.flag.single.wow'] = false;
    rtCommonProps['feature.flag.disallowPopupsInEditor'] = true;
    rtCommonProps['feature.flag.mark.anchors'] = true;
    rtCommonProps['captcha.public.key'] = '6LffcBsUAAAAAMU-MYacU-6QHY4iDtUEYv_Ppwlz';
    rtCommonProps['captcha.invisible.public.key'] = '6LeiWB8UAAAAAHYnVJM7_-7ap6bXCUNGiv7bBPME';
    rtCommonProps["images.sizes.small"] =160;
    rtCommonProps["images.sizes.mobile"] =640;
    rtCommonProps["images.sizes.tablet"] =1280;
    rtCommonProps["images.sizes.desktop"] =1920;
    rtCommonProps["modules.resources.cdn"] =true;
    rtCommonProps["import.images.storage.imageCDN"] = '../';
    rtCommonProps["facebook.api.version"] = '7.0';
    rtCommonProps["feature.flag.runtime.inp.threshold"] =150;
    rtCommonProps["feature.flag.performance.logs"] =true;
    rtCommonProps["site.widget.form.captcha.type"] = 'g_recaptcha';
    rtCommonProps["friendly.captcha.site.key"] = 'FCMGSQG9GVNMFS8K';

    // feature flags that's used out of runtime module (in  legacy files)
    rtCommonProps["site.runtime.video.background.ssr"] =true;

    // no usages
    rtCommonProps["run.imageCount.script.enabled"] =false;

    window.rtFlags = {};
    rtFlags["unsuspendEcwidStoreOnRuntime.enabled"] =false;
    rtFlags["keyboard.navigation.enabled"] =true;
    rtFlags["scripts.widgetCount.enabled"] =true;
    rtFlags["maps.cookiebot.enabled"] =true;
    rtFlags["ecom.ecwid.categoryPage.modifyLinks"] = true;
    rtFlags["ecom.ecwidNewUrlStructure.enabled"] = false;
    rtFlags["ecom.ecwid.old.store.fix.scrolling.enabled"] = true;
    rtFlags["ecom.ecwid.old.store.fix.facebook.share"] = true;
    rtFlags["ecom.ecwid.fallBackInCaseLinksNotFound.enabled"] = true;
    rtFlags["feature.flag.photo.gallery.exact.size"] =false;
    rtFlags["new.store.fix.ecwid.back.bug"] =true;
    rtFlags["facebook.runtime.widgets.upgrade"] =true;
    rtFlags["ecom.ecwid.solve.url.modifications"] = true;
    rtFlags["ecom.ecwid.configOptions"] = true;
    rtFlags["geocode.search.localize"] =false;
    rtFlags["feature.flag.runtime.newAnimation.asyncInit.setTimeout.enabled"] =false;
    rtFlags["site.contact.form.fix.for.attribute"] =true;
    rtFlags["contact.form.date.format.enabled"] = true;
    rtFlags["twitter.heightLimit.enabled"] = true;
    rtFlags["ecom.ecwid.fixTranslations.enabled"] = true;
    rtFlags["runtime.load.script.native"]=true;
    rtFlags["editor.classicHybrid.photogallery.fix"]=true;
</script>
<script src="../mnlt/production/4293/_dm/s/rt/dist/scripts/d-js-one-runtime-unified-desktop.min.js" id="d-js-core"></script>
<!-- End of HEAD RT JS Include -->
<script>

$(window).bind("orientationchange", function (e) {
    $.layoutManager.initLayout();
    
});
$(document).resize(function () {
    
});
</script>
<script type="text/javascript" id="d_track_campaign">
(function() {
 	var campaign = (/utm_campaign=([^&]*)/).exec(window.location.search);

 	if (campaign && campaign != null && campaign.length > 1) {
 		campaign = campaign[1];
 		document.cookie = "_dm_rt_campaign=" + campaign + ";expires=" + new Date().getTime() + 24*60*60*1000 + ";domain=" + window.location.hostname + ";path=/";
 	}
}());
</script>
<script type="text/javascript">
  var _dm_gaq = {};
  var _gaq = _gaq || [];
  var _dm_insite = [];
</script>

  
<script type="text/javascript" id="d_track_sp">
;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script","//d1dxoqu0t5mb7j.cloudfront.net/sp-2.0.0-dm-0.1.min.js","snowplow"));
window.dmsnowplow  = window.snowplow;

dmsnowplow('newTracker', 'cf', 'd1dxoqu0t5mb7j.cloudfront.net', { // Initialise a tracker
  appId: '../7d5ae077a2874a30a5b4fc398d197/036'
});

// snowplow queries element styles so we wait until CSS calculations are done.
requestAnimationFrame(() => {
	dmsnowplow('trackPageView');
	_dm_insite.forEach((rule) => {
		// Specifically in popup only the client knows if it is shown or not so we don't always want to track its impression here
		// the tracking is in popup.js
		if (rule.actionName !== "popup") {
			dmsnowplow('trackStructEvent', 'insite', 'impression', rule.ruleType, rule.ruleId);
		}
		window?.waitForDeferred?.('dmAjax', () => {
			$.DM.events.trigger('event-ruleTriggered', {value: rule});
		});
	});
});
</script>
   <div style="display:none;" id="P6iryBW0Wu"></div>

<!-- photoswipe markup -->









<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
<div id="fb-root" data-locale="th_TH"></div>
<!-- Alias: ../7d5ae077a2874a30a5b4fc398d197/036 -->
<div class="dmPopupMask" id="dmPopupMask"></div>
<div id="dmPopup" class="dmPopup">
	<div class="dmPopupCloseWrapper"> <div class="dmPopupClose dm-common-icons-close oneIcon" onclick="dmHidePopup(event);"></div> </div>
 	<div class="dmPopupTitle"> <span></span> Share by:</div> 
	<div class="data"></div>
</div><script id="d_track_personalization">
	window?.waitForDeferred?.('dmAjax', () => {
		// Collects client data and updates cookies used by smart sites
		window.expireDays = 365;
		window.visitLength = 30 * 60000;
		$.setCookie("dm_timezone_offset", (new Date()).getTimezoneOffset(), window.expireDays);
			setSmartSiteCookiesInternal("dm_this_page_view","dm_last_page_view","dm_total_visits","dm_last_visit");
	});
</script>
<script type="text/javascript">
    
    Parameters.NavigationAreaParams.MoreButtonText = '......';
    
    Parameters.NavigationAreaParams.LessButtonText = '......';
    Parameters.HomeLinkText = 'Home';
    </script>
<!--  End Script tags -->

<!--  Site Wide Html Markup -->
<!--  Site Wide Html Markup -->
<!--  Begin Product Custom HTML Markup -->
<script>
function call1and1Tracking() {
	var externalId = dmAPI.getSiteExternalId();
	var siteName = dmAPI.getSiteName();
	var src = 'https://integration.mywebsite-editor.com/dakota-snippet-service/snippet/integration/snippet.js?sitename='+siteName+'&external_uid='+externalId+'&mode=visit'
	var tracking = document.createElement('script');
     tracking.setAttribute('src',src);
   	document.head.appendChild(tracking);
}
call1and1Tracking();
</script><!--  End Product Custom HTML Markup -->
</body>
</html>
